<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.chat2 (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.chat2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/rit/chat2/package-summary.html" target="classFrame">edu.rit.chat2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatDiscoveryRef.html" title="interface in edu.rit.chat2" target="classFrame"><I>ChatDiscoveryRef</I></A>
<BR>
<A HREF="ChatFrameListener.html" title="interface in edu.rit.chat2" target="classFrame"><I>ChatFrameListener</I></A>
<BR>
<A HREF="ChatRef.html" title="interface in edu.rit.chat2" target="classFrame"><I>ChatRef</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chat.html" title="class in edu.rit.chat2" target="classFrame">Chat</A>
<BR>
<A HREF="ChatFrame.html" title="class in edu.rit.chat2" target="classFrame">ChatFrame</A>
<BR>
<A HREF="ChatRoom.html" title="class in edu.rit.chat2" target="classFrame">ChatRoom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
