<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
Uses of Class edu.rit.slides.items.Point (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.rit.slides.items.Point (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/rit/slides/items//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.rit.slides.items.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.rit.slides.items"><B>edu.rit.slides.items</B></A></TD>
<TD>Package edu.rit.slides.items
contains classes for the different kinds of items
that can appear on slides
in the Slides application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.rit.slides.items"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A> in <A HREF="../../../../../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A> that return <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#add(double, double)">add</A></B>(double&nbsp;dx,
    double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point at the given offsets from this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#add(edu.rit.slides.items.Size)">add</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point at the given width and height away from this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#c()">c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#c()">c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#e()">e</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the east middle point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#e()">e</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the east middle point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#e(double)">e</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance east of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#e(edu.rit.slides.items.Size)">e</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance east of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this line item's ending point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>TextItem.</B><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this text item's location, namely its anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this rectangle item's upper left corner location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this image item's upper left corner location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ArcItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ArcItem.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this arc item's location, namely its center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#n()">n</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the north middle point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#n()">n</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the north middle point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#n(double)">n</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance north of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#n(edu.rit.slides.items.Size)">n</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance north of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#ne()">ne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the northeast corner point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#ne()">ne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the northeast corner point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>TextItem.</B><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this text item's next location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#nw()">nw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the northwest corner point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#nw()">nw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the northwest corner point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#s()">s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the south middle point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#s()">s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the south middle point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#s(double)">s</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance south of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#s(edu.rit.slides.items.Size)">s</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance south of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#se()">se</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the southeast corner point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#se()">se</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the southeast corner point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this line item's starting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#sub(double, double)">sub</A></B>(double&nbsp;dx,
    double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point at the given offsets from this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#sub(edu.rit.slides.items.Size)">sub</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point at the given width and height away from this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#sw()">sw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the southwest corner point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#sw()">sw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the southwest corner point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>RectangleItem.</B><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#w()">w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the west middle point of this rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>ImageItem.</B><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#w()">w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the west middle point of this image item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#w(double)">w</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance west of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../edu/rit/slides/items/Point.html#w(edu.rit.slides.items.Size)">w</A></B>(<A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point that is the given distance east of this point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A> with parameters of type <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/ArcItem.html#ArcItem(edu.rit.slides.items.Point, double, double, double)">ArcItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;center,
        double&nbsp;radius,
        double&nbsp;start,
        double&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new arc item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/ArcItem.html#ArcItem(edu.rit.slides.items.Point, double, double, double, edu.rit.slides.items.Outline)">ArcItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;center,
        double&nbsp;radius,
        double&nbsp;start,
        double&nbsp;extent,
        <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new arc item with the given outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#ImageItem(java.io.InputStream, edu.rit.slides.items.Point)">ImageItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
          <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new image item with the image read from the given input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/ImageItem.html#ImageItem(java.io.InputStream, edu.rit.slides.items.Point, double)">ImageItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
          <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation,
          double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new image item with the image read from the given input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point[])">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>[]&nbsp;theEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with the line segment endpoints in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point[], edu.rit.slides.items.Arrow, edu.rit.slides.items.Arrow)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>[]&nbsp;theEndpoints,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theStartArrow,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theEndArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with the line segment endpoints in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point[], edu.rit.slides.items.Outline)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>[]&nbsp;theEndpoints,
         <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with the line segment endpoints in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point[], edu.rit.slides.items.Outline, edu.rit.slides.items.Arrow, edu.rit.slides.items.Arrow)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>[]&nbsp;theEndpoints,
         <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theStartArrow,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theEndArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with the line segment endpoints in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point, edu.rit.slides.items.Point)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;start,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with one line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point, edu.rit.slides.items.Point, edu.rit.slides.items.Arrow, edu.rit.slides.items.Arrow)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;start,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;end,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theStartArrow,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theEndArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with one line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point, edu.rit.slides.items.Point, edu.rit.slides.items.Outline)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;start,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;end,
         <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with one line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/LineItem.html#LineItem(edu.rit.slides.items.Point, edu.rit.slides.items.Point, edu.rit.slides.items.Outline, edu.rit.slides.items.Arrow, edu.rit.slides.items.Arrow)">LineItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;start,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;end,
         <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theStartArrow,
         <A HREF="../../../../../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>&nbsp;theEndArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new line item with one line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/Point.html#Point(edu.rit.slides.items.Point)">Point</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new point at the same location as the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#RectangleItem(edu.rit.slides.items.Point, edu.rit.slides.items.Size)">RectangleItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation,
              <A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#RectangleItem(edu.rit.slides.items.Point, edu.rit.slides.items.Size, edu.rit.slides.items.Fill)">RectangleItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation,
              <A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize,
              <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#RectangleItem(edu.rit.slides.items.Point, edu.rit.slides.items.Size, edu.rit.slides.items.Outline)">RectangleItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation,
              <A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize,
              <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/RectangleItem.html#RectangleItem(edu.rit.slides.items.Point, edu.rit.slides.items.Size, edu.rit.slides.items.Outline, edu.rit.slides.items.Fill)">RectangleItem</A></B>(<A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theLocation,
              <A HREF="../../../../../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>&nbsp;theSize,
              <A HREF="../../../../../edu/rit/slides/items/Outline.html" title="interface in edu.rit.slides.items">Outline</A>&nbsp;theOutline,
              <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new rectangle item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Fill)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, edu.rit.slides.items.Fill, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Fill)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, java.awt.Font, edu.rit.slides.items.Fill, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Fill)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, edu.rit.slides.items.Fill, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Fill)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Fill, edu.rit.slides.items.Bullet, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         <A HREF="../../../../../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>&nbsp;theBullet,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rit/slides/items/TextItem.html#TextItem(java.lang.String, edu.rit.slides.items.Point, int, java.awt.Font, edu.rit.slides.items.Fill, double)">TextItem</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theText,
         <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>&nbsp;theAnchor,
         int&nbsp;thePosition,
         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;theFont,
         <A HREF="../../../../../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items">Fill</A>&nbsp;theFill,
         double&nbsp;theNewline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new text item with the given text and anchor point.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/rit/slides/items//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
