<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.slides Class Hierarchy (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.rit.slides Class Hierarchy (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mp/udp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/items/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.rit.slides
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/AbstractListModel.html" title="class or interface in javax.swing"><B>AbstractListModel</B></A> (implements javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A>, java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenChooser.html" title="class in edu.rit.slides"><B>ScreenChooser</B></A> (implements javax.swing.event.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A>, edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenDiscoveryListener.html" title="interface in edu.rit.slides">ScreenDiscoveryListener</A>)
</UL>
<LI TYPE="circle">java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlidePanel.html" title="class in edu.rit.slides"><B>SlidePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/FullScreenSlideFrame.html" title="class in edu.rit.slides"><B>FullScreenSlideFrame</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideProjector.html" title="class in edu.rit.slides"><B>SlideProjector</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideScreen.html" title="class in edu.rit.slides"><B>SlideScreen</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/DiscoverableScreenObject.html" title="class in edu.rit.slides"><B>DiscoverableScreenObject</B></A> (implements edu.rit.slides.<A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides">DiscoverableScreen</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ProjectorObject.html" title="class in edu.rit.slides"><B>ProjectorObject</B></A> (implements edu.rit.slides.<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenDiscoveryObject.html" title="class in edu.rit.slides"><B>ScreenDiscoveryObject</B></A> (implements edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenDiscovery.html" title="interface in edu.rit.slides">ScreenDiscovery</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenObject.html" title="class in edu.rit.slides"><B>ScreenObject</B></A> (implements edu.rit.slides.<A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides">Screen</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/Slide.html" title="class in edu.rit.slides"><B>Slide</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideDescriptor.html" title="class in edu.rit.slides"><B>SlideDescriptor</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideIterator.html" title="class in edu.rit.slides"><B>SlideIterator</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideSet.html" title="class in edu.rit.slides"><B>SlideSet</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideShow.html" title="class in edu.rit.slides"><B>SlideShow</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/SlideShowToHtml.html" title="class in edu.rit.slides"><B>SlideShowToHtml</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides"><B>Projector</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides"><B>Screen</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenDiscovery.html" title="interface in edu.rit.slides"><B>ScreenDiscovery</B></A><UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides"><B>DiscoverableScreen</B></A></UL>
<LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenDiscoveryListener.html" title="interface in edu.rit.slides"><B>ScreenDiscoveryListener</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenListener.html" title="interface in edu.rit.slides"><B>ScreenListener</B></A><LI TYPE="circle">edu.rit.slides.<A HREF="../../../edu/rit/slides/ScreenSelectionListener.html" title="interface in edu.rit.slides"><B>ScreenSelectionListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mp/udp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/items/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
