<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:47 EST 2006 -->
<TITLE>
ScreenDiscovery (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.slides.ScreenDiscovery interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScreenDiscovery (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenDiscovery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/slides/ScreenChooser.html" title="class in edu.rit.slides"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/ScreenDiscoveryListener.html" title="interface in edu.rit.slides"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/ScreenDiscovery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenDiscovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.slides</FONT>
<BR>
Interface ScreenDiscovery</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides">DiscoverableScreen</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../edu/rit/slides/DiscoverableScreenObject.html" title="class in edu.rit.slides">DiscoverableScreenObject</A>, <A HREF="../../../edu/rit/slides/ScreenDiscoveryObject.html" title="class in edu.rit.slides">ScreenDiscoveryObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScreenDiscovery</B></DL>
</PRE>

<P>
Interface ScreenDiscovery is the remote interface for an exported screen
 discovery object in the Slides application. A screen discovery object is used
 to discover groups of screen objects.
 <P>
 The discovery process works this way. A group of one or more screen objects
 is attached to a multihandle for interface <A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides"><CODE></CODE>Screen<CODE></CODE></A>; a group of screen objects is also known as a
 <B>theatre</B>. Using the multihandle, a client can invoke methods on all
 screens in the theatre. Each screen object that can be discovered implements
 interface <A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides"><CODE></CODE>DiscoverableScreen<CODE></CODE></A> in
 addition to interface <A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides"><CODE></CODE>Screen<CODE></CODE></A>. To find screen
 objects, a client application has a screen discovery object which implements
 interface ScreenDiscovery. Interface ScreenDiscovery defines a
 <TT>report()</TT> method. Interface <A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides"><CODE></CODE>DiscoverableScreen<CODE></CODE></A> extends interface ScreenDiscovery and
 defines an additional <TT>request()</TT> method.
 <P>
 Each discoverable screen object repeatedly invokes the <TT>report()</TT>
 method on an omnihandle for interface ScreenDiscovery, passing in the
 theatre's name and the theatre's multihandle for the theatre to which the
 screen object belongs. Executing these <TT>report()</TT> method calls, all
 the screen discovery objects build up a list of the theatres that are out
 there.
 <P>
 If no <TT>report()</TT> method calls arrives for a certain theatre within a
 certain <I>leasetime</I> (for example, <I>leasetime</I> = 30 seconds), the
 screen discovery objects conclude that all members of that theatre have gone
 away, so the theatre no longer exists. To avoid correlated broadcasts, each
 discoverable screen object calls <TT>report()</TT> at intervals chosen at
 random in the range (0.2 <I>leasetime</I>) to (0.4 <I>leasetime</I>) (for
 example, 6 to 12 seconds). Thus, a screen discovery object should receive at
 least two <TT>report()</TT> method calls for a theatre before timing out.
 This lets the discovery process tolerate the occasional loss of one
 <TT>report()</TT> method call.
 <P>
 The discoverable screen objects also receive the <TT>report()</TT> method
 calls (since interface <A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides"><CODE></CODE>DiscoverableScreen<CODE></CODE></A> extends interface ScreenDiscovery). Why? If
 a discoverable screen object receives a <TT>report()</TT> method call <I>for
 its own theatre</I> -- that is, a <TT>report()</TT> method call performed by
 some other member of its own theatre -- the discoverable screen object
 reschedules its own next <TT>report()</TT> method call for a new randomly
 chosen interval. In this way only one theatre member at a time calls
 <TT>report()</TT>, reducing the network traffic.
 <P>
 When a new device arrives and wants to find out which theatres are out there,
 the device can call <TT>request()</TT> on an omnihandle for interface <A HREF="../../../edu/rit/slides/DiscoverableScreen.html" title="interface in edu.rit.slides"><CODE></CODE>DiscoverableScreen<CODE></CODE></A>. In response, each
 discoverable screen object reschedules its next <TT>report()</TT> method call
 for one-tenth the usual interval -- that is, a random interval in the range
 (0.02 <I>leasetime</I>) to (0.04 <I>leasetime</I>) (for example, 0.6 to 1.2
 seconds). This lets the new device find theatres more quickly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/ScreenDiscovery.html#LEASE_TIME">LEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lease time in milliseconds, 30000 msec (30 sec).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/ScreenDiscovery.html#report(edu.rit.slides.Screen, java.lang.String)">report</A></B>(<A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides">Screen</A>&nbsp;theHandle,
       <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report that a theatre exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEASE_TIME"><!-- --></A><H3>
LEASE_TIME</H3>
<PRE>
static final int <B>LEASE_TIME</B></PRE>
<DL>
<DD>Lease time in milliseconds, 30000 msec (30 sec).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#edu.rit.slides.ScreenDiscovery.LEASE_TIME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="report(edu.rit.slides.Screen, java.lang.String)"><!-- --></A><H3>
report</H3>
<PRE>
void <B>report</B>(<A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides">Screen</A>&nbsp;theHandle,
            <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theName)</PRE>
<DL>
<DD>Report that a theatre exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHandle</CODE> - The <A HREF="../../../edu/rit/slides/Screen.html" title="interface in edu.rit.slides"><CODE></CODE>Screen<CODE></CODE></A> multihandle used for
     performing method calls on all screen objects in the theatre.<DD><CODE>theName</CODE> - Theatre name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenDiscovery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/slides/ScreenChooser.html" title="class in edu.rit.slides"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/ScreenDiscoveryListener.html" title="interface in edu.rit.slides"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/ScreenDiscovery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenDiscovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
