<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:47 EST 2006 -->
<TITLE>
Screen (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.slides.Screen interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Screen (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/slides/ProjectorObject.html" title="class in edu.rit.slides"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/ScreenChooser.html" title="class in edu.rit.slides"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.slides</FONT>
<BR>
Interface Screen</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../edu/rit/slides/ScreenObject.html" title="class in edu.rit.slides">ScreenObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Screen</B></DL>
</PRE>

<P>
Interface Screen is the remote interface for an exported screen object in the
 Slides application.
 <P>
 A group of one or more screen objects is attached to a multihandle for
 interface Screen; this group of screen objects is called a <B>theatre</B>.
 Using the multihandle, a client can invoke methods on all screens in the
 theatre. The client is typically a <A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides"><CODE></CODE>Projector<CODE></CODE></A>
 object.
 <P>
 The screen objects and the projector objects interact as follows. A projector
 object repeatedly calls <TT>availableSlides()</TT> on a Screen multihandle to
 tell all screen objects in the theatre which slides the projector object has
 available. In response, the screen objects start calling <TT>getSlide()</TT>
 on the projector object to get the individual slides one at a time.
 <P>
 If no <TT>availableSlides()</TT> method call arrives from a certain projector
 within a certain <I>leasetime</I> (for example, <I>leasetime</I> = 30
 seconds), the screen objects conclude that the projector object has gone
 away, and the screen objects discard the slides they had obtained from that
 projector object. To avoid correlated broadcasts, each projector object calls
 <TT>availableSlides()</TT> at intervals chosen at random in the range (0.2
 <I>leasetime</I>) to (0.4 <I>leasetime</I>) (for example, 6 to 12 seconds).
 Thus, a screen object should receive at least two <TT>availableSlides()</TT>
 method calls from a projector object before timing out. This lets the screen
 objects tolerate the occasional loss of one <TT>availableSlides()</TT> method
 call.
 <P>
 A screen object calls <TT>getSlide()</TT> on a projector object's unihandle
 to get a certain slide. In response, the projector object calls
 <TT>putSlide()</TT> on a Screen multihandle to send the slide to all screens
 in the theatre.
 <P>
 A projector object repeatedly calls <TT>displaySlides()</TT> on a Screen
 multihandle to tell all screens in the theatre to display a particular slide
 or slides.
 <P>
 If no <TT>displaySlides()</TT> method call arrives from a certain projector
 within a certain <I>leasetime</I> (for example, <I>leasetime</I> = 30
 seconds), the screen objects conclude that the projector object has gone
 away, and the screen objects stop displaying the slides from that projector
 object. To avoid correlated broadcasts, each projector object calls
 <TT>displaySlides()</TT> at intervals chosen at random in the range (0.2
 <I>leasetime</I>) to (0.4 <I>leasetime</I>) (for example, 6 to 12 seconds).
 Thus, a screen object should receive at least two <TT>displaySlides()</TT>
 method calls from a projector object before timing out. This lets the screen
 objects tolerate the occasional loss of one <TT>displaySlides()</TT> method
 call.
 <P>
 The process of transferring slides from projector objects to screen objects
 is broken up into separate method calls (<TT>availableSlides()</TT> --
 <TT>getSlide()</TT> -- <TT>putSlide()</TT>) to give the screen objects
 flexibility in when they obtain the slides. A screen object need not obtain
 all the slides at once. A screen object can obtain slides one at a time as
 needed. Or, to reduce the latency when displaying a slide, a screen object
 can obtain slides a few at a time, ahead of time. Obtaining the slides one at
 a time also lets other network traffic be interleaved with the slide traffic.
 <P>
 The slide itself is not sent as an argument of the <TT>displaySlides()</TT>
 method to reduce the latency when displaying a slide or slides. The intent is
 that the screen object would already have obtained the slides in response to
 an earlier <TT>availableSlides()</TT> method call. The screen object can then
 display the slides immediately, without having to wait for the slides to come
 across the network. Of course, if the screen object does not have the
 specified slides, the screen object will have to ask the projector object to
 send them (<TT>getSlide()</TT>) and wait for the slides to arrive
 (<TT>putSlide()</TT>) before the screen object can display them.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/Screen.html#LEASE_TIME">LEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lease time in milliseconds, 30000 msec (30 sec).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/Screen.html#availableSlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])">availableSlides</A></B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
                <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>[]&nbsp;theSlideIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this screen that a projector has the given slides available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/Screen.html#displaySlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])">displaySlides</A></B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
              <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>[]&nbsp;theSlideIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the given slides on this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/slides/Screen.html#putSlide(edu.rit.slides.Projector, edu.rit.m2mi.Eoid, edu.rit.slides.Slide)">putSlide</A></B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
         <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>&nbsp;theSlideID,
         <A HREF="../../../edu/rit/slides/Slide.html" title="class in edu.rit.slides">Slide</A>&nbsp;theSlide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a slide from the given projector to this screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEASE_TIME"><!-- --></A><H3>
LEASE_TIME</H3>
<PRE>
static final int <B>LEASE_TIME</B></PRE>
<DL>
<DD>Lease time in milliseconds, 30000 msec (30 sec).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#edu.rit.slides.Screen.LEASE_TIME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="availableSlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])"><!-- --></A><H3>
availableSlides</H3>
<PRE>
void <B>availableSlides</B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
                     <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>[]&nbsp;theSlideIDs)</PRE>
<DL>
<DD>Notify this screen that a projector has the given slides available. The
 given array of slide IDs is a complete list of all the slides the
 projector has available at this time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProjector</CODE> - Unihandle for the projector.<DD><CODE>theSlideIDs</CODE> - Array of zero or more slide IDs (type <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi"><CODE></CODE>Eoid<CODE></CODE></A>) the projector has available.</DL>
</DD>
</DL>
<HR>

<A NAME="putSlide(edu.rit.slides.Projector, edu.rit.m2mi.Eoid, edu.rit.slides.Slide)"><!-- --></A><H3>
putSlide</H3>
<PRE>
void <B>putSlide</B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
              <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>&nbsp;theSlideID,
              <A HREF="../../../edu/rit/slides/Slide.html" title="class in edu.rit.slides">Slide</A>&nbsp;theSlide)</PRE>
<DL>
<DD>Provide a slide from the given projector to this screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProjector</CODE> - Unihandle for the projector.<DD><CODE>theSlideID</CODE> - Slide ID (type <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi"><CODE></CODE>Eoid<CODE></CODE></A>).<DD><CODE>theSlide</CODE> - The slide itself.</DL>
</DD>
</DL>
<HR>

<A NAME="displaySlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])"><!-- --></A><H3>
displaySlides</H3>
<PRE>
void <B>displaySlides</B>(<A HREF="../../../edu/rit/slides/Projector.html" title="interface in edu.rit.slides">Projector</A>&nbsp;theProjector,
                   <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>[]&nbsp;theSlideIDs)</PRE>
<DL>
<DD>Display the given slides on this screen. The given array of slide IDs is
 a complete list of the slides from the given projector that are to be
 displayed at this time. Any slides from the given projector that had been
 displayed are first removed from the display, then the given slides are
 added to the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProjector</CODE> - Unihandle for the projector that has the slides.<DD><CODE>theSlideIDs</CODE> - Array of zero or more slide IDs (type <A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi"><CODE></CODE>Eoid<CODE></CODE></A>) the projector has available that are to be
     displayed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/slides/ProjectorObject.html" title="class in edu.rit.slides"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/slides/ScreenChooser.html" title="class in edu.rit.slides"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/slides/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
