<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:46 EST 2006 -->
<TITLE>
M2MPProperties (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.m2mp.M2MPProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M2MPProperties (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/M2MPProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mp/M2MPProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="M2MPProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.m2mp</FONT>
<BR>
Class M2MPProperties</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.m2mp.M2MPProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>M2MPProperties</B><DT>extends <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class M2MPProperties provides access to properties that are used to configure
 the M2MP Layer. <I>In addition to the M2MP properties below, the device
 properties must also be specified.</I> See class <A HREF="../../../edu/rit/device/DeviceProperties.html" title="class in edu.rit.device"><CODE></CODE>DeviceProperties<CODE></CODE></A> for further
 information. The M2MP Layer properties are as follows:
 <UL>
 <LI>
 <TT><B>edu.rit.m2mp.properties</B></TT>
 <BR>
 The full pathname of the M2MP properties file. If this system property is not
 set, the M2MP Layer searches for the M2MP properties file as described below.
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.messagetimeout</B></TT>
 <BR>
 The M2MP message timeout interval in milliseconds. It must be a decimal
 integer greater than 0. When the M2MP Layer receives an incoming message
 fragment which is part of an M2MP message that has further message fragments,
 the M2MP Layer starts a timeout for the message timeout interval. If the next
 fragment of the message does not arrive before the timeout, the M2MP Layer
 aborts the message.
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.flowtimeout</B></TT>
 <BR>
 The M2MP flow control timeout interval in milliseconds. It must be a decimal
 integer greater than 0. After the M2MP Layer sends a packet, the M2MP Layer
 waits for at most the flow control timeout interval before sending the next
 packet. The M2MP Layer may send the next packet sooner than the flow control
 timeout; see "<A HREF="package-summary.html#packets">M2MI Packet Format and
 Processing</A>" for further information.
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.redundancy</B></TT>
 <BR>
 The M2MP packet redundancy. It must be a decimal integer greater than 0. To
 compensate for the possibility of lost packets, the M2MP Layer will send each
 outgoing packet a number of times given by the packet redundancy. See "<A
 HREF="package-summary.html#packets">M2MI Packet Format and Processing</A>"
 for further information.
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.debug.ReceiverThread</B></TT>
 <BR>
 The ReceiverThread debug level telling which, if any, debugging messages the
 ReceiverThread should print. The ReceiverThread is responsible for receiving
 incoming M2MP packets from the channel. The value must be one of the
 following decimal integers:
 <BR>0 = Don't print
 <BR>1 = Print exception stack traces
 <BR>2 = Print exception stack traces and debug messages
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.debug.packets</B></TT>
 <BR>
 The debug level telling which, if any, debugging messages the M2MP Layer
 should print for each incoming or outgoing M2MP packet that arrives at or
 departs from the M2MP Layer. The value must be one of the following decimal
 integers:
 <BR>0 = Don't print
 <BR>1 = Print packet arrivals and departures
 <BR>2 = Print packet arrivals and departures, including packet contents
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.debug.messagefilters</B></TT>
 <BR>
 The debug level telling which, if any, debugging messages the M2MP Layer
 should print for each message filter that is added or removed. The value must
 be one of the following decimal integers:
 <BR>0 = Don't print
 <BR>1 = Print message filter additions and removals
 <BR>2 = Print message filter additions and removals including message
 prefixes
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.debug.controlpanel</B></TT>
 <BR>
 The debug level telling whether the M2MP Layer should display a control panel
 UI. For further information about the control panel, see class <A HREF="../../../edu/rit/m2mp/ControllableChannel.html" title="class in edu.rit.m2mp">ControllableChannel</A>. The value must be one of the following decimal
 integers:
 <BR>0 = Don't display control panel
 <BR>1 = Display control panel
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.daemon.port</B></TT>
 <BR>
 If there is only one M2MP client process running on the host, then a separate
 M2MP Daemon process is not needed, and the <TT>edu.rit.m2mp.daemon.port</TT>
 property is set to 0. In this case the M2MP Layer in the client process
 communicates directly with the external network using the channel defined by
 the <TT>edu.rit.m2mp.channel.class</TT> property. If there is more than one
 M2MP client process running on the host, then a separate M2MP Daemon process
 (class <A HREF="../../../edu/rit/m2mp/Daemon.html" title="class in edu.rit.m2mp"><CODE></CODE>Daemon<CODE></CODE></A>) must be running, and the
 <TT>edu.rit.m2mp.daemon.port</TT> property is set to the local port number on
 which the M2MP Daemon process is listening for connections. In this case the
 M2MP Layer in the client process communicates with the M2MP Daemon process,
 and the M2MP Daemon process communicates in turn with the external network
 using the channel defined by the <TT>edu.rit.m2mp.channel.class</TT>
 property.
 <BR>&nbsp;
 <LI>
 <TT><B>edu.rit.m2mp.channel.class</B></TT>
 <BR>
 The fully-qualified class name for the channel the M2MP Layer will use to
 communicate with the external network. This class must implement interface
 <A HREF="../../../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp"><CODE></CODE>Channel<CODE></CODE></A>. The M2MP Layer creates an instance of
 this class using the no-argument constructor. The constructor gets any
 necessary parameter values from other properties in the M2MP properties file.
 </UL>
 <P>
 To get the value of a given property, the M2MP Layer first searches for the
 property name in the Java system properties by calling <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/System.html#getProperty(java.lang.String)" title="class or interface in java.lang"><CODE>System.getProperty()</CODE></A>. If not found
 there, the M2MP Layer searches for the property name in the M2MP properties
 file (see below). If not found there, the M2MP Layer throws an exception to
 indicate the property cannot be found. Thus, property values specified with
 the <TT>-D</TT> option on the <TT>java</TT> command line override property
 values in the M2MP properties file.
 <P>
 To find the M2MP properties file, the M2MP Layer searches for the following
 files, in order, stopping as soon as it finds one:
 <UL>
 <LI>
 The file given by the <TT>edu.rit.m2mp.properties</TT> system property.
 <BR>&nbsp;
 <LI>
 The file <TT>"&lt;CWD&gt;/m2mp.properties"</TT>, where <TT>&lt;CWD&gt;</TT>
 is the current working directory (the <TT>user.dir</TT> system property).
 <BR>&nbsp;
 <LI>
 The file <TT>"&lt;HOME&gt;/m2mp.properties"</TT>, where <TT>&lt;HOME&gt;</TT>
 is the user's home directory (the <TT>user.home</TT> system property).
 <BR>&nbsp;
 <LI>
 The file <TT>"&lt;JAVA_HOME&gt;/lib/m2mp.properties"</TT>, where
 <TT>&lt;JAVA_HOME&gt;</TT> is the Java installation directory (the
 <TT>java.home</TT> system property).
 <BR>&nbsp;
 <LI>
 The file <TT>"&lt;JAVA_HOME&gt;/m2mp.properties"</TT>, where
 <TT>&lt;JAVA_HOME&gt;</TT> is the Java installation directory (the
 <TT>java.home</TT> system property).
 </UL>
 <P>
 If the M2MP properties file cannot be found, the M2MP Layer thows an
 exception.
 <P>
 The M2MP properties file obeys the format specified in class <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE></CODE>java.util.Properties<CODE></CODE></A>.
 <P>
 To run the M2MP Layer, <I>all</I> the properties listed above (other than
 <TT>edu.rit.m2mp.properties</TT>) <I>must</I> be defined, either as system
 properties, or in the M2MP properties file. There are no default values.
 Also, all the device properties must be defined, either as system properties,
 or in the device properties file; see class <A HREF="../../../edu/rit/device/DeviceProperties.html" title="class in edu.rit.device"><CODE></CODE>DeviceProperties<CODE></CODE></A> for further
 information.
 <P>
 Here is an example of an M2MP properties file. A copy of this file is
 included in the M2MP Library
 (<A HREF="doc-files/m2mp.properties"><TT>m2mp.properties</TT></A>).
 <P>
 <TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0>
 <TR>
 <TD ALIGN="left" VALIGN="top">
 <FONT SIZE="-1">
 <PRE>
 # M2MP Properties File
 
 # Message timeout, milliseconds (decimal integer &gt; 0)
 edu.rit.m2mp.messagetimeout = 5000
 
 # Flow control timeout, milliseconds (decimal integer &gt; 0)
 edu.rit.m2mp.flowtimeout = 100

 # Packet redundancy (decimal integer &gt; 0)
 edu.rit.m2mp.redundancy = 2
 
 # ReceiverThread debug level (integer)
 # 0 = Don't print
 # 1 = Print exception stack traces
 # 2 = Print exception stack traces and debug messages
 edu.rit.m2mp.debug.ReceiverThread = 0
 
 # Packet debug level (integer)
 # 0 = Don't print
 # 1 = Print packet arrivals and departures
 # 2 = Print packet arrivals and departures, including packet contents
 edu.rit.m2mp.debug.packets = 0
 
 # Message filter debug level (integer)
 # 0 = Don't print
 # 1 = Print message filter additions and removals
 # 2 = Print message filter additions and removals including message prefixes
 edu.rit.m2mp.debug.messagefilters = 0

 # M2MP Layer control panel (integer)
 # 0 = Don't display control panel
 # 1 = Display control panel
 edu.rit.m2mp.debug.controlpanel = 0
 
 # M2MP Daemon process's port number (0 if no M2MP Daemon process)
 edu.rit.m2mp.daemon.port = 5678
 
 # M2MP channel implementation class name
 edu.rit.m2mp.channel.class = edu.rit.m2mp.udp.UDPMulticastChannel
 </PRE>
 </FONT>
 </TD>
 </TR>
 </TABLE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getChannelClass()">getChannelClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the M2MP channel implementation class name, property
 <TT>edu.rit.m2mp.channel.class</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getDaemonPort()">getDaemonPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the M2MP Daemon process's port number, property 
 <TT>edu.rit.m2mp.daemon.port</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getDebugControlPanel()">getDebugControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug level telling whether to display the M2MP Layer control
 panel, property <TT>edu.rit.m2mp.debug.controlpanel</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getDebugMessageFilters()">getDebugMessageFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug level telling which, if any, debugging messages the
 M2MP Layer should print for each message filter that is added or removed,
 property <TT>edu.rit.m2mp.debug.messagefilters</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getDebugPackets()">getDebugPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug level telling which, if any, debugging messages the
 M2MP Layer should print for each M2MP packet that arrives at or departs
 from the M2MP Layer, property <TT>edu.rit.m2mp.debug.packets</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getDebugReceiverThread()">getDebugReceiverThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug level for the ReceiverThread, property 
 <TT>edu.rit.m2mp.debug.ReceiverThread</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getFlowTimeout()">getFlowTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flow control timeout interval in milliseconds, property
 <TT>edu.rit.m2mp.flowtimeout</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getIntProperty(java.lang.String, int, int, int, java.lang.String, java.lang.String)">getIntProperty</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;base,
               int&nbsp;lb,
               int&nbsp;ub,
               <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueErrMsg,
               <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatErrMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the int-valued M2MP property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getMessageTimeout()">getMessageTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message timeout interval in milliseconds, property
 <TT>edu.rit.m2mp.messagetimeout</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the M2MP property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mp/M2MPProperties.html#getRedundancy()">getRedundancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the M2MP packet redundancy, property
 <TT>edu.rit.m2mp.redundancy</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageTimeout()"><!-- --></A><H3>
getMessageTimeout</H3>
<PRE>
public static int <B>getMessageTimeout</B>()</PRE>
<DL>
<DD>Returns the message timeout interval in milliseconds, property
 <TT>edu.rit.m2mp.messagetimeout</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a decimal
     integer greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowTimeout()"><!-- --></A><H3>
getFlowTimeout</H3>
<PRE>
public static int <B>getFlowTimeout</B>()</PRE>
<DL>
<DD>Returns the flow control timeout interval in milliseconds, property
 <TT>edu.rit.m2mp.flowtimeout</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a decimal
     integer greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedundancy()"><!-- --></A><H3>
getRedundancy</H3>
<PRE>
public static int <B>getRedundancy</B>()</PRE>
<DL>
<DD>Returns the M2MP packet redundancy, property
 <TT>edu.rit.m2mp.redundancy</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a decimal
     integer greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugReceiverThread()"><!-- --></A><H3>
getDebugReceiverThread</H3>
<PRE>
public static int <B>getDebugReceiverThread</B>()</PRE>
<DL>
<DD>Returns the debug level for the ReceiverThread, property 
 <TT>edu.rit.m2mp.debug.ReceiverThread</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a
     decimal integer in the range 0 through 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugPackets()"><!-- --></A><H3>
getDebugPackets</H3>
<PRE>
public static int <B>getDebugPackets</B>()</PRE>
<DL>
<DD>Returns the debug level telling which, if any, debugging messages the
 M2MP Layer should print for each M2MP packet that arrives at or departs
 from the M2MP Layer, property <TT>edu.rit.m2mp.debug.packets</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a
     decimal integer in the range 0 through 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugMessageFilters()"><!-- --></A><H3>
getDebugMessageFilters</H3>
<PRE>
public static int <B>getDebugMessageFilters</B>()</PRE>
<DL>
<DD>Returns the debug level telling which, if any, debugging messages the
 M2MP Layer should print for each message filter that is added or removed,
 property <TT>edu.rit.m2mp.debug.messagefilters</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a
     decimal integer in the range 0 through 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugControlPanel()"><!-- --></A><H3>
getDebugControlPanel</H3>
<PRE>
public static int <B>getDebugControlPanel</B>()</PRE>
<DL>
<DD>Returns the debug level telling whether to display the M2MP Layer control
 panel, property <TT>edu.rit.m2mp.debug.controlpanel</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a
     decimal integer in the range 0 through 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonPort()"><!-- --></A><H3>
getDaemonPort</H3>
<PRE>
public static int <B>getDaemonPort</B>()</PRE>
<DL>
<DD>Returns the M2MP Daemon process's port number, property 
 <TT>edu.rit.m2mp.daemon.port</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is not a
     decimal integer in the range 0 through 65535.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelClass()"><!-- --></A><H3>
getChannelClass</H3>
<PRE>
public static <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChannelClass</B>()</PRE>
<DL>
<DD>Returns the M2MP channel implementation class name, property
 <TT>edu.rit.m2mp.channel.class</TT>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public static int <B>getIntProperty</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 int&nbsp;base,
                                 int&nbsp;lb,
                                 int&nbsp;ub,
                                 <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueErrMsg,
                                 <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatErrMsg)</PRE>
<DL>
<DD>Get the int-valued M2MP property with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Property name.<DD><CODE>base</CODE> - Number base (10 = decimal, 16 = hexadecimal).<DD><CODE>lb</CODE> - Lower bound value.<DD><CODE>ub</CODE> - Upper bound value.<DD><CODE>valueErrMsg</CODE> - Message for a value error.<DD><CODE>formatErrMsg</CODE> - Message for a format error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A></CODE> - (unchecked exception) Thrown if the property value is illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public static <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPropertyValue</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the value of the M2MP property with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Property name.
<DT><B>Returns:</B><DD>String value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A></CODE> - (unchecked exception) Thrown if the M2MP properties file cannot be
     found or cannot be read.
<DD><CODE><A HREF="../../../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A></CODE> - (unchecked exception) Thrown if the property value cannot be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/M2MPProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mp/M2MPProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="M2MPProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
