<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.m2mp (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.m2mp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/rit/m2mp/package-summary.html" target="classFrame">edu.rit.m2mp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="class in edu.rit.m2mp" target="classFrame">Channel</A>
<BR>
<A HREF="ControllableChannel.html" title="class in edu.rit.m2mp" target="classFrame">ControllableChannel</A>
<BR>
<A HREF="Daemon.html" title="class in edu.rit.m2mp" target="classFrame">Daemon</A>
<BR>
<A HREF="DaemonChannel.html" title="class in edu.rit.m2mp" target="classFrame">DaemonChannel</A>
<BR>
<A HREF="FlowController.html" title="class in edu.rit.m2mp" target="classFrame">FlowController</A>
<BR>
<A HREF="M2MP.html" title="class in edu.rit.m2mp" target="classFrame">M2MP</A>
<BR>
<A HREF="M2MPProperties.html" title="class in edu.rit.m2mp" target="classFrame">M2MPProperties</A>
<BR>
<A HREF="MessageInputStream.html" title="class in edu.rit.m2mp" target="classFrame">MessageInputStream</A>
<BR>
<A HREF="MessageOutputStream.html" title="class in edu.rit.m2mp" target="classFrame">MessageOutputStream</A>
<BR>
<A HREF="MessageQueue.html" title="class in edu.rit.m2mp" target="classFrame">MessageQueue</A>
<BR>
<A HREF="MessageRouter.html" title="class in edu.rit.m2mp" target="classFrame">MessageRouter</A>
<BR>
<A HREF="NullChannel.html" title="class in edu.rit.m2mp" target="classFrame">NullChannel</A>
<BR>
<A HREF="Packet.html" title="class in edu.rit.m2mp" target="classFrame">Packet</A>
<BR>
<A HREF="PacketPool.html" title="class in edu.rit.m2mp" target="classFrame">PacketPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="M2MPInitializationException.html" title="class in edu.rit.m2mp" target="classFrame">M2MPInitializationException</A>
<BR>
<A HREF="M2MPPropertyFileException.html" title="class in edu.rit.m2mp" target="classFrame">M2MPPropertyFileException</A>
<BR>
<A HREF="M2MPPropertyMissingException.html" title="class in edu.rit.m2mp" target="classFrame">M2MPPropertyMissingException</A>
<BR>
<A HREF="M2MPPropertyValueException.html" title="class in edu.rit.m2mp" target="classFrame">M2MPPropertyValueException</A>
<BR>
<A HREF="M2MPRuntimeException.html" title="class in edu.rit.m2mp" target="classFrame">M2MPRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
