import /.at.lang.structuraltypes;
import /.at.lang.traits;

deftype Isolate;
def Morphs := ~.morphstructure;
def WorldCanvas := jlobby.at.morphic.platform.WorldCanvas;
def AwtColor := jlobby.java.awt.Color;

def Color := isolate: {
	def red := [255,0,0,255];
	def green := [0,255,0,255];
	def blue := [0,0,255,255];
	def black := [0,0,0,255];
	def white := [255,255,255,255];
	def makeTransparent(color, rate := 3) { 
		def newColor := clone: color; 
		newColor[4] := (newColor[4]/rate).round(); 
		newColor
	};
	def makeOpaque(color) { 
		def newColor := clone: color; 
		newColor[4] := 255; 
		newColor
	};
	def makeColor(r, g, b, a := 255) {
		[r, g, b, a]
	};
	def makeInverse(color) {
		def newColor := color.map: {|channel| 255 - channel};
		//don't inverse the alpha
		newColor[4] := color[4];
		newColor
	};
	def randomColor() {
		def rand() { /.at.support.util.randomNumberBetween(0, 256) };
		[rand(), rand(), rand(), 255];
	};
};

def ColoredMorphTrait := trait: { |Color|
	def color := Color.black;
	def getColor() { self.color };
	def setColor(newColor) { self.color := newColor };
};

def Shapes := object: {
	def Rectangle := isolate: {
		def x := 0;
		def y := 0;
		def width := 0;
		def height := 0;
		def init(x, y, width, height) {
			self.x := x;
			self.y := y;
			self.width := width;
			self.height := height;
		};
	}
};

/** TODO
 *  Try to do away with the methods' first 2 lines copy/paste.
 */
def AwtDrawCanvas := object: {
	def defaultColor := Color.black;
	def gfx := nil;
	
	def init(awtGraphics) {
		gfx := awtGraphics;
	};

	/** assumes 'self' has PositionTrait and SizeTrait */
	def drawRectangle(rectangle, color) {
		gfx.fillRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height, AwtColor.new(@color));
	};
	/** draws an oval with x,y as center */
	def drawOval(oval, color) {
		/** awt takes x,y as top left point, not center */
		def x := oval.x - oval.width;
		def y := oval.y - oval.height;
		gfx.fillOval(x, y, oval.width*2, oval.height*2, AwtColor.new(@color));
	};
	def drawText(string, x, y, color) {
		gfx.drawString(string, x, y, AwtColor.new(@color));
	};
	def drawRoundRectangle(rectangle, color, arcDiameter) {
		gfx.fillRoundRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height, arcDiameter, arcDiameter, AwtColor.new(@color));
	};
	def drawRoundRectangleOutline(rectangle, color, arcDiameter) {
		gfx.drawRoundRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height, arcDiameter, arcDiameter, AwtColor.new(@color));
	};
	def clear(dimensions, clearColor) {
		gfx.clearRect(0, 0, dimensions.width, dimensions.height, AwtColor.new(@clearColor));
	};
};

def DrawProtocol := protocol: { def drawOn: canvas; };

def DrawableMorphTrait := trait: { 	nil
} requiring: DrawProtocol; // require drawOn:

/**
 * Assumes that self is part of a morph hierarchy and thus implements the message each:
 * This object implements the paint() method for the awt canvas.
 * This object implements the mouse event handling methods for the awt canvas
 * Requires all submorphs to implement the recursiveDrawOn: method
 */
def AwtCanvasWorldMorphTrait := trait: { |WorldCanvas, AwtDrawCanvas|
	def imageBuffer := nil;
	def canvas := nil;
	def awtWorldCanvas := nil;
	
	def initGraphics() {
		self.imageBuffer := jlobby.java.awt.image.BufferedImage.new(self.width, self.height, jlobby.java.awt.image.BufferedImage.TYPE_INT_ARGB); 
		self.canvas := AwtDrawCanvas.new(jlobby.at.morphic.platform.NATAWTCanvas.new(self.imageBuffer.getGraphics()));
		self.awtWorldCanvas := WorldCanvas.new(self.width, self.height);
		self.awtWorldCanvas.openInFrame();
	};

  def damageList := [];
  def damaged(bounds) {
	  { |return|
		  damageList.each: { |existingBounds|
		    if: (existingBounds.contains(bounds)) then: {
			    return(false); // return immediately from this function
		    };
		  };
		  // bound does not collide, add to damage list
			damageList := damageList + [bounds];
		}.escape();
	};

	def processDraw() {
		/** drawOn should implement the recursive drawing */
		self.drawOn: self.canvas;
		self.awtWorldCanvas.setBuffer(self.imageBuffer, 0, 0, self.width, self.height);
		// selective update does not work yet...
		/*damageList.each: { |bounds|
			self.awtWorldCanvas.setBuffer(self.imageBuffer, bounds.x, bounds.y, bounds.width, bounds.height);			
		};*/
		damageList := []; // reset for next round
	};
	
	def repaint();
} requiring: [DrawableMorphTrait, ~.morphstructure.SizeTrait];
self