/**
 * AmbientTalk/2 Project
 * (c) Programming Technology Lab, 2006 - 2008
 * Authors: PROG Ambient Group
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

// the profile is a property list, but it's implemented as an isolate object
def makeProfile() {
	isolate: {
		// a unique username for a Flockr (type: string, mandatory)
		def username;
		// the Flockr's first name (type: string, mandatory)
		def firstname;
		// the Flockr's last name (type: string, mandatory)
		def lastname;
		// the Flockr's birthdate (type: java.util.Date, optional)
		def birthdate;
		// the Flockr's sex (type: `male | `female, optional)
		def sex;
	}
};

def addProperty(profile, propName, propVal) {
	(reflect: profile).addField(propname, propVal);
};

def removeProperty(profile, propName) {
	// TODO: if the slot is mandatory, this method should not allow the removal of the slot!
	(reflect: profile).removeSlot(propname);
};

// the module object of this file
object: {
	// public stuff goes here
	
	def Test := extend: /.at.unit.test.UnitTest.new("ProfileTest") with: {
		
		// unit tests go here
		
	};
	
};