/**
 * AmbientTalk/2 Project
 * (c) Programming Technology Lab, 2006 - 2008
 * Authors: PROG Ambient Group
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * This is the 'main' file to launch the Urbiflock framework.
 */
import /.at.urbiflock.flockr;
import /.at.urbiflock.guanotes;
import /.at.urbiflock.application;
import /.at.urbiflock.profile;

def Label := jlobby.java.awt.Label;
def TextField := jlobby.java.awt.TextField;

// create a login window
def loginWindow := jlobby.java.awt.Frame.new("Urbiflock - Login");
def uidField := TextField.new(16);
loginWindow.setLayout(jlobby.java.awt.FlowLayout.new());
loginWindow.setBackground(jlobby.java.awt.Color.BLUE);

// ask user for username
loginWindow.add(Label.new("Username"));
loginWindow.add(uidField);
uidField.addActionListener(object: {
	def actionPerformed(actionEvent) {
		// create a blank profile
		def profile := makeProfile();
		profile.username := uidField.getText();

		// create a flockr representing the user
		def flockr := makeFlockr(profile);

		// create the Guanotes Application
		def guanotesApp := makeGuanotes(flockr);

		// launch the framework GUI
		flockr.openApplicationLauncher();
		
		loginWindow.setVisible(false);
		loginWindow.dispose();
	}
});

loginWindow.pack();
loginWindow.setVisible(true);

// go online
network.online();