<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.device (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.device package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/rit/device/package-summary.html" target="classFrame">edu.rit.device</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceProperties.html" title="class in edu.rit.device" target="classFrame">DeviceProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevicePropertyFileException.html" title="class in edu.rit.device" target="classFrame">DevicePropertyFileException</A>
<BR>
<A HREF="DevicePropertyMissingException.html" title="class in edu.rit.device" target="classFrame">DevicePropertyMissingException</A>
<BR>
<A HREF="DevicePropertyValueException.html" title="class in edu.rit.device" target="classFrame">DevicePropertyValueException</A>
<BR>
<A HREF="DeviceRuntimeException.html" title="class in edu.rit.device" target="classFrame">DeviceRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
