# Device Properties File

# Globally unique device ID (hexadecimal integer, 000000000000 .. 3FFFFFFFFFFF)
# e.g. your MAC address without the ':' (on unix, execute ifconfig to view your MAC address)
edu.rit.device.id = 
