<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
W-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../edu/rit/slides/items/ImageItem.html#w()"><B>w()</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ImageItem.html" title="class in edu.rit.slides.items">ImageItem</A>
<DD>Returns the west middle point of this image item.
<DT><A HREF="../edu/rit/slides/items/Point.html#w(double)"><B>w(double)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>
<DD>Returns a new point that is the given distance west of this point.
<DT><A HREF="../edu/rit/slides/items/Point.html#w(edu.rit.slides.items.Size)"><B>w(Size)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>
<DD>Returns a new point that is the given distance east of this point.
<DT><A HREF="../edu/rit/slides/items/RectangleItem.html#w()"><B>w()</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/RectangleItem.html" title="class in edu.rit.slides.items">RectangleItem</A>
<DD>Returns the west middle point of this rectangle item.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#WHITE"><B>WHITE</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Color fill object for the color white.
<DT><A HREF="../edu/rit/slides/items/Size.html#width()"><B>width()</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>
<DD>Returns this size's width.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#WILDCARD"><B>WILDCARD</B></A> - 
Static variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>The wildcard EOID.
<DT><A HREF="../edu/rit/classfile/ArrayReference.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/ArrayReference.html" title="class in edu.rit.classfile">ArrayReference</A>
<DD>Write this array reference to the given data output stream.
<DT><A HREF="../edu/rit/classfile/NamedClassReference.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/NamedClassReference.html" title="class in edu.rit.classfile">NamedClassReference</A>
<DD>Write this named class reference to the given data output stream.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>Write this primitive reference to the given data output stream.
<DT><A HREF="../edu/rit/classfile/TypeReference.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>
<DD>Write this type reference to the given data output stream.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>Write this EOID to the given data output stream.
<DT><A HREF="../edu/rit/m2mi/MethodDescriptor.html#write(java.io.DataOutput)"><B>write(DataOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodDescriptor.html" title="class in edu.rit.m2mi">MethodDescriptor</A>
<DD>Write this method descriptor's state to the given data output stream.
<DT><A HREF="../edu/rit/m2mi/MethodInvoker.html#write(java.io.ObjectOutput)"><B>write(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodInvoker.html" title="class in edu.rit.m2mi">MethodInvoker</A>
<DD>Write this method invoker's argument values to the given object output
 stream.
<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp">MessageOutputStream</A>
<DD>Write the given byte to this message output stream.
<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp">MessageOutputStream</A>
<DD>Write the given byte array to this message output stream.
<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp">MessageOutputStream</A>
<DD>Write a portion of the given byte array to this message output stream.
<DT><A HREF="../edu/rit/slides/SlideShow.html#write(edu.rit.slides.SlideShow, java.io.File)"><B>write(SlideShow, File)</B></A> - 
Static method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideShow.html" title="class in edu.rit.slides">SlideShow</A>
<DD>Write the given slide show to the given file.
<DT><A HREF="../edu/rit/survey/SurveyVote.html#write(java.io.ObjectOutput)"><B>write(ObjectOutput)</B></A> - 
Method in class edu.rit.survey.<A HREF="../edu/rit/survey/SurveyVote.html" title="class in edu.rit.survey">SurveyVote</A>
<DD>Write this survey vote to the given object output stream.
<DT><A HREF="../edu/rit/util/HexPrintStream.html#write(int)"><B>write(int)</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A>
<DD>Write the given byte to this hex print stream.
<DT><A HREF="../edu/rit/util/HexPrintStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A>
<DD>Write the given byte array to this hex print stream.
<DT><A HREF="../edu/rit/util/HexPrintStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A>
<DD>Write a portion of the given byte array to this hex print stream.
<DT><A HREF="../edu/rit/classfile/DirectClassLoader.html#writeClass(java.lang.String)"><B>writeClass(String)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/DirectClassLoader.html" title="class in edu.rit.classfile">DirectClassLoader</A>
<DD>Write a class with the given name and the default protection domain into
 this direct class loader.
<DT><A HREF="../edu/rit/classfile/DirectClassLoader.html#writeClass(java.lang.String, java.security.ProtectionDomain)"><B>writeClass(String, ProtectionDomain)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/DirectClassLoader.html" title="class in edu.rit.classfile">DirectClassLoader</A>
<DD>Write a class with the given name and the given protection domain into
 this direct class loader.
<DT><A HREF="../edu/rit/chat2/ChatRoom.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatRoom.html" title="class in edu.rit.chat2">ChatRoom</A>
<DD>Write this chat room to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>Write this EOID to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/Handle.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi">Handle</A>
<DD>Write this handle to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/Invocation.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi">Invocation</A>
<DD>Write this invocation object to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/Multihandle.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi">Multihandle</A>
<DD>Write this multihandle to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/MultiInvocation.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi">MultiInvocation</A>
<DD>Write this multihandle invocation object to the given object output
 stream.
<DT><A HREF="../edu/rit/m2mi/Omnihandle.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Omnihandle.html" title="class in edu.rit.m2mi">Omnihandle</A>
<DD>Write this omnihandle to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/OmniInvocation.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/OmniInvocation.html" title="class in edu.rit.m2mi">OmniInvocation</A>
<DD>Write this omnihandle invocation object to the given object output
 stream.
<DT><A HREF="../edu/rit/m2mi/Unihandle.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi">Unihandle</A>
<DD>Write this unihandle to the given object output stream.
<DT><A HREF="../edu/rit/m2mi/UniInvocation.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi">UniInvocation</A>
<DD>Write this unihandle invocation object to the given object output
 stream.
<DT><A HREF="../edu/rit/slides/items/ArcItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ArcItem.html" title="class in edu.rit.slides.items">ArcItem</A>
<DD>Write this arc item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/Arrow.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>
<DD>Write this arrow to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/Bullet.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>
<DD>Write this bullet to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Write this color fill object to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/DottedOutline.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/DottedOutline.html" title="class in edu.rit.slides.items">DottedOutline</A>
<DD>Write this dotted outline object to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/FilledItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/FilledItem.html" title="class in edu.rit.slides.items">FilledItem</A>
<DD>Write this filled item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/ImageItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ImageItem.html" title="class in edu.rit.slides.items">ImageItem</A>
<DD>Write this image item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/LineItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/LineItem.html" title="class in edu.rit.slides.items">LineItem</A>
<DD>Write this line item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/OutlinedItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/OutlinedItem.html" title="class in edu.rit.slides.items">OutlinedItem</A>
<DD>Write this outlined item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/Point.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>
<DD>Write this point to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/RectangleItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/RectangleItem.html" title="class in edu.rit.slides.items">RectangleItem</A>
<DD>Write this rectangle item to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/Size.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>
<DD>Write this size to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/SolidOutline.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/SolidOutline.html" title="class in edu.rit.slides.items">SolidOutline</A>
<DD>Write this solid outline object to the given object output stream.
<DT><A HREF="../edu/rit/slides/items/TextItem.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/TextItem.html" title="class in edu.rit.slides.items">TextItem</A>
<DD>Write this text item to the given object output stream.
<DT><A HREF="../edu/rit/slides/Slide.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/Slide.html" title="class in edu.rit.slides">Slide</A>
<DD>Write this slide to the given object output stream.
<DT><A HREF="../edu/rit/slides/SlideShow.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideShow.html" title="class in edu.rit.slides">SlideShow</A>
<DD>Write this slide show to the given object output stream.
<DT><A HREF="../edu/rit/survey/SurveyState.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class edu.rit.survey.<A HREF="../edu/rit/survey/SurveyState.html" title="class in edu.rit.survey">SurveyState</A>
<DD>Write this survey state to the given object output stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
