<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
M-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/rit/m2mi/M2MI.html" title="class in edu.rit.m2mi"><B>M2MI</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MI encapsulates the M2MI Layer.<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi"><B>M2MIClassLoader</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIClassLoader provides a class loader for the M2MI Layer's
 synthesized handle classes and method invoker classes.<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html#M2MIClassLoader()"><B>M2MIClassLoader()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi">M2MIClassLoader</A>
<DD>Construct a new M2MI class loader.
<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html#M2MIClassLoader(java.lang.ClassLoader)"><B>M2MIClassLoader(ClassLoader)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi">M2MIClassLoader</A>
<DD>Construct a new M2MI class loader.
<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html#M2MIClassLoader(java.security.ProtectionDomain)"><B>M2MIClassLoader(ProtectionDomain)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi">M2MIClassLoader</A>
<DD>Construct a new M2MI class loader.
<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html#M2MIClassLoader(java.lang.ClassLoader, java.security.ProtectionDomain)"><B>M2MIClassLoader(ClassLoader, ProtectionDomain)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi">M2MIClassLoader</A>
<DD>Construct a new M2MI class loader.
<DT><A HREF="../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi"><B>M2MIInitializationException</B></A> - Exception in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIInitializationException indicates that initialization of the M2MI
 Layer failed.<DT><A HREF="../edu/rit/m2mi/M2MIInitializationException.html#M2MIInitializationException()"><B>M2MIInitializationException()</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi">M2MIInitializationException</A>
<DD>Construct a new M2MI initialization exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIInitializationException.html#M2MIInitializationException(java.lang.String)"><B>M2MIInitializationException(String)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi">M2MIInitializationException</A>
<DD>Construct a new M2MI initialization exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIInitializationException.html#M2MIInitializationException(java.lang.Throwable)"><B>M2MIInitializationException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi">M2MIInitializationException</A>
<DD>Construct a new M2MI initialization exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIInitializationException.html#M2MIInitializationException(java.lang.String, java.lang.Throwable)"><B>M2MIInitializationException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi">M2MIInitializationException</A>
<DD>Construct a new M2MI initialization exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIMessagePrefix.html" title="class in edu.rit.m2mi"><B>M2MIMessagePrefix</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIMessagePrefix provides a bag of M2MI message prefixes registered
 with the M2MP Layer.<DT><A HREF="../edu/rit/m2mi/M2MIMessagePrefix.html#M2MIMessagePrefix(edu.rit.m2mp.M2MP)"><B>M2MIMessagePrefix(M2MP)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIMessagePrefix.html" title="class in edu.rit.m2mi">M2MIMessagePrefix</A>
<DD>Construct a new, empty M2MI message prefix bag.
<DT><A HREF="../edu/rit/m2mi/M2MIProperties.html" title="class in edu.rit.m2mi"><B>M2MIProperties</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIProperties provides access to properties that are used to configure
 the M2MI Layer.<DT><A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyFileException</B></A> - Exception in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIPropertyFileException indicates that initialization of the M2MI
 Layer failed because the M2MI properties file could not be found or could not
 be read.<DT><A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html#M2MIPropertyFileException()"><B>M2MIPropertyFileException()</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi">M2MIPropertyFileException</A>
<DD>Construct a new M2MI property file exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html#M2MIPropertyFileException(java.lang.String)"><B>M2MIPropertyFileException(String)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi">M2MIPropertyFileException</A>
<DD>Construct a new M2MI property file exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html#M2MIPropertyFileException(java.lang.Throwable)"><B>M2MIPropertyFileException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi">M2MIPropertyFileException</A>
<DD>Construct a new M2MI property file exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html#M2MIPropertyFileException(java.lang.String, java.lang.Throwable)"><B>M2MIPropertyFileException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi">M2MIPropertyFileException</A>
<DD>Construct a new M2MI property file exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyMissingException</B></A> - Exception in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIPropertyMissingException indicates that initialization of the M2MI
 Layer failed because a certain property was not specified in the M2MI
 properties file.<DT><A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html#M2MIPropertyMissingException()"><B>M2MIPropertyMissingException()</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi">M2MIPropertyMissingException</A>
<DD>Construct a new M2MI property missing exception with no detail message
 and no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html#M2MIPropertyMissingException(java.lang.String)"><B>M2MIPropertyMissingException(String)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi">M2MIPropertyMissingException</A>
<DD>Construct a new M2MI property missing exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html#M2MIPropertyMissingException(java.lang.Throwable)"><B>M2MIPropertyMissingException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi">M2MIPropertyMissingException</A>
<DD>Construct a new M2MI property missing exception with no detail message
 and the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html#M2MIPropertyMissingException(java.lang.String, java.lang.Throwable)"><B>M2MIPropertyMissingException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi">M2MIPropertyMissingException</A>
<DD>Construct a new M2MI property missing exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyValueException</B></A> - Exception in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIPropertyValueException indicates that initialization of the M2MI
 Layer failed because a certain property had an invalid value in the M2MI
 properties file.<DT><A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html#M2MIPropertyValueException()"><B>M2MIPropertyValueException()</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi">M2MIPropertyValueException</A>
<DD>Construct a new M2MI property value exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html#M2MIPropertyValueException(java.lang.String)"><B>M2MIPropertyValueException(String)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi">M2MIPropertyValueException</A>
<DD>Construct a new M2MI property value exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html#M2MIPropertyValueException(java.lang.Throwable)"><B>M2MIPropertyValueException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi">M2MIPropertyValueException</A>
<DD>Construct a new M2MI property value exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html#M2MIPropertyValueException(java.lang.String, java.lang.Throwable)"><B>M2MIPropertyValueException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi">M2MIPropertyValueException</A>
<DD>Construct a new M2MI property value exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi"><B>M2MIRuntimeException</B></A> - Exception in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class M2MIRuntimeException is the common base class for all unchecked
 RuntimeExceptions in M2MI.<DT><A HREF="../edu/rit/m2mi/M2MIRuntimeException.html#M2MIRuntimeException()"><B>M2MIRuntimeException()</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi">M2MIRuntimeException</A>
<DD>Construct a new M2MI runtime exception with no detail message and no
 chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIRuntimeException.html#M2MIRuntimeException(java.lang.String)"><B>M2MIRuntimeException(String)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi">M2MIRuntimeException</A>
<DD>Construct a new M2MI runtime exception with the given detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIRuntimeException.html#M2MIRuntimeException(java.lang.Throwable)"><B>M2MIRuntimeException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi">M2MIRuntimeException</A>
<DD>Construct a new M2MI runtime exception with no detail message and the
 given chained exception.
<DT><A HREF="../edu/rit/m2mi/M2MIRuntimeException.html#M2MIRuntimeException(java.lang.String, java.lang.Throwable)"><B>M2MIRuntimeException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi">M2MIRuntimeException</A>
<DD>Construct a new M2MI runtime exception with the given detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp"><B>M2MP</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MP provides the Many-to-Many Protocol (M2MP) Layer.<DT><A HREF="../edu/rit/m2mp/M2MP.html#M2MP()"><B>M2MP()</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp">M2MP</A>
<DD>Construct a new instance of the M2MP Layer.
<DT><A HREF="../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp"><B>M2MPInitializationException</B></A> - Exception in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPInitializationException indicates that initialization of the M2MP
 Layer failed.<DT><A HREF="../edu/rit/m2mp/M2MPInitializationException.html#M2MPInitializationException()"><B>M2MPInitializationException()</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp">M2MPInitializationException</A>
<DD>Construct a new M2MP initialization exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPInitializationException.html#M2MPInitializationException(java.lang.String)"><B>M2MPInitializationException(String)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp">M2MPInitializationException</A>
<DD>Construct a new M2MP initialization exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPInitializationException.html#M2MPInitializationException(java.lang.Throwable)"><B>M2MPInitializationException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp">M2MPInitializationException</A>
<DD>Construct a new M2MP initialization exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPInitializationException.html#M2MPInitializationException(java.lang.String, java.lang.Throwable)"><B>M2MPInitializationException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPInitializationException.html" title="class in edu.rit.m2mp">M2MPInitializationException</A>
<DD>Construct a new M2MP initialization exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPProperties.html" title="class in edu.rit.m2mp"><B>M2MPProperties</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPProperties provides access to properties that are used to configure
 the M2MP Layer.<DT><A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp"><B>M2MPPropertyFileException</B></A> - Exception in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPPropertyFileException indicates that initialization of the M2MP
 Layer failed because the M2MP properties file could not be found or could not
 be read.<DT><A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html#M2MPPropertyFileException()"><B>M2MPPropertyFileException()</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A>
<DD>Construct a new M2MP property file exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html#M2MPPropertyFileException(java.lang.String)"><B>M2MPPropertyFileException(String)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A>
<DD>Construct a new M2MP property file exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html#M2MPPropertyFileException(java.lang.Throwable)"><B>M2MPPropertyFileException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A>
<DD>Construct a new M2MP property file exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html#M2MPPropertyFileException(java.lang.String, java.lang.Throwable)"><B>M2MPPropertyFileException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyFileException.html" title="class in edu.rit.m2mp">M2MPPropertyFileException</A>
<DD>Construct a new M2MP property file exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp"><B>M2MPPropertyMissingException</B></A> - Exception in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPPropertyMissingException indicates that initialization of the M2MP
 Layer failed because a certain property was not specified in the M2MP
 properties file.<DT><A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html#M2MPPropertyMissingException()"><B>M2MPPropertyMissingException()</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A>
<DD>Construct a new M2MP property missing exception with no detail message
 and no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html#M2MPPropertyMissingException(java.lang.String)"><B>M2MPPropertyMissingException(String)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A>
<DD>Construct a new M2MP property missing exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html#M2MPPropertyMissingException(java.lang.Throwable)"><B>M2MPPropertyMissingException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A>
<DD>Construct a new M2MP property missing exception with no detail message
 and the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html#M2MPPropertyMissingException(java.lang.String, java.lang.Throwable)"><B>M2MPPropertyMissingException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyMissingException.html" title="class in edu.rit.m2mp">M2MPPropertyMissingException</A>
<DD>Construct a new M2MP property missing exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp"><B>M2MPPropertyValueException</B></A> - Exception in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPPropertyValueException indicates that initialization of the M2MP
 Layer failed because a certain property had an invalid value in the M2MP
 properties file.<DT><A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html#M2MPPropertyValueException()"><B>M2MPPropertyValueException()</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A>
<DD>Construct a new M2MP property value exception with no detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html#M2MPPropertyValueException(java.lang.String)"><B>M2MPPropertyValueException(String)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A>
<DD>Construct a new M2MP property value exception with the given detail
 message and no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html#M2MPPropertyValueException(java.lang.Throwable)"><B>M2MPPropertyValueException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A>
<DD>Construct a new M2MP property value exception with no detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html#M2MPPropertyValueException(java.lang.String, java.lang.Throwable)"><B>M2MPPropertyValueException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPPropertyValueException.html" title="class in edu.rit.m2mp">M2MPPropertyValueException</A>
<DD>Construct a new M2MP property value exception with the given detail
 message and the given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPRuntimeException.html" title="class in edu.rit.m2mp"><B>M2MPRuntimeException</B></A> - Exception in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class M2MPRuntimeException is the common base class for all unchecked
 RuntimeExceptions in M2MP.<DT><A HREF="../edu/rit/m2mp/M2MPRuntimeException.html#M2MPRuntimeException()"><B>M2MPRuntimeException()</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPRuntimeException.html" title="class in edu.rit.m2mp">M2MPRuntimeException</A>
<DD>Construct a new M2MP runtime exception with no detail message and no
 chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPRuntimeException.html#M2MPRuntimeException(java.lang.String)"><B>M2MPRuntimeException(String)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPRuntimeException.html" title="class in edu.rit.m2mp">M2MPRuntimeException</A>
<DD>Construct a new M2MP runtime exception with the given detail message and
 no chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPRuntimeException.html#M2MPRuntimeException(java.lang.Throwable)"><B>M2MPRuntimeException(Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPRuntimeException.html" title="class in edu.rit.m2mp">M2MPRuntimeException</A>
<DD>Construct a new M2MP runtime exception with no detail message and the
 given chained exception.
<DT><A HREF="../edu/rit/m2mp/M2MPRuntimeException.html#M2MPRuntimeException(java.lang.String, java.lang.Throwable)"><B>M2MPRuntimeException(String, Throwable)</B></A> - 
Constructor for exception edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MPRuntimeException.html" title="class in edu.rit.m2mp">M2MPRuntimeException</A>
<DD>Construct a new M2MP runtime exception with the given detail message and
 the given chained exception.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Color fill object for the color magenta.
<DT><A HREF="../edu/rit/chat1/Chat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.chat1.<A HREF="../edu/rit/chat1/Chat.html" title="class in edu.rit.chat1">Chat</A>
<DD>Main program.
<DT><A HREF="../edu/rit/chat2/Chat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.chat2.<A HREF="../edu/rit/chat2/Chat.html" title="class in edu.rit.chat2">Chat</A>
<DD>Main program.
<DT><A HREF="../edu/rit/chat2/ChatFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatFrame.html" title="class in edu.rit.chat2">ChatFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/ArrayProcessorTest01.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/ArrayProcessorTest01.html" title="class in edu.rit.m2mi.test">ArrayProcessorTest01</A>
<DD>Main program.
<DT><A HREF="../edu/rit/m2mi/test/ArrayProcessorTest02.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/ArrayProcessorTest02.html" title="class in edu.rit.m2mi.test">ArrayProcessorTest02</A>
<DD>Main program.
<DT><A HREF="../edu/rit/m2mi/test/CountdownTest01.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/CountdownTest01.html" title="class in edu.rit.m2mi.test">CountdownTest01</A>
<DD>Unit test main program.
<DT><A HREF="../edu/rit/m2mi/test/NI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/NI.html" title="class in edu.rit.m2mi.test">NI</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Pinger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Pinger.html" title="class in edu.rit.m2mi.test">Pinger</A>
<DD>Main program.
<DT><A HREF="../edu/rit/m2mi/test/Ponger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Ponger.html" title="class in edu.rit.m2mi.test">Ponger</A>
<DD>Main program.
<DT><A HREF="../edu/rit/m2mi/test/Test01.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test01.html" title="class in edu.rit.m2mi.test">Test01</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test02.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test02.html" title="class in edu.rit.m2mi.test">Test02</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test03.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test03.html" title="class in edu.rit.m2mi.test">Test03</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test04.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test04.html" title="class in edu.rit.m2mi.test">Test04</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test05.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test05.html" title="class in edu.rit.m2mi.test">Test05</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test06.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test06.html" title="class in edu.rit.m2mi.test">Test06</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mi/test/Test07.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Test07.html" title="class in edu.rit.m2mi.test">Test07</A>
<DD>&nbsp;
<DT><A HREF="../edu/rit/m2mp/Daemon.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Daemon.html" title="class in edu.rit.m2mp">Daemon</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/SlideProjector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideProjector.html" title="class in edu.rit.slides">SlideProjector</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/SlideScreen.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideScreen.html" title="class in edu.rit.slides">SlideScreen</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/SlideShowToHtml.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideShowToHtml.html" title="class in edu.rit.slides">SlideShowToHtml</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/test/SlideShow01.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.test.<A HREF="../edu/rit/slides/test/SlideShow01.html" title="class in edu.rit.slides.test">SlideShow01</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/test/SlideShow02.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.test.<A HREF="../edu/rit/slides/test/SlideShow02.html" title="class in edu.rit.slides.test">SlideShow02</A>
<DD>Main program.
<DT><A HREF="../edu/rit/slides/test/Test01.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.slides.test.<A HREF="../edu/rit/slides/test/Test01.html" title="class in edu.rit.slides.test">Test01</A>
<DD>Main program.
<DT><A HREF="../edu/rit/survey/Survey.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.rit.survey.<A HREF="../edu/rit/survey/Survey.html" title="class in edu.rit.survey">Survey</A>
<DD>Main program.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#max(edu.rit.m2mi.Eoid, edu.rit.m2mi.Eoid)"><B>max(Eoid, Eoid)</B></A> - 
Static method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>Determine the larger of the two given EOIDs.
<DT><A HREF="../edu/rit/survey/SurveyState.html#merge(edu.rit.survey.SurveyState)"><B>merge(SurveyState)</B></A> - 
Method in class edu.rit.survey.<A HREF="../edu/rit/survey/SurveyState.html" title="class in edu.rit.survey">SurveyState</A>
<DD>Merge the given survey state object into this survey state object.
<DT><A HREF="../edu/rit/m2mp/MessageInputStream.html" title="class in edu.rit.m2mp"><B>MessageInputStream</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class MessageInputStream provides an input stream for reading the contents
 of an incoming Many-to-Many Protocol (M2MP) message.<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp"><B>MessageOutputStream</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class MessageOutputStream provides an output stream for writing the contents
 of an outgoing Many-to-Many Protocol (M2MP) message.<DT><A HREF="../edu/rit/m2mp/MessageQueue.html" title="class in edu.rit.m2mp"><B>MessageQueue</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class MessageQueue provides a FIFO queue of incoming M2MP messages (type
 <A HREF="../edu/rit/m2mp/MessageInputStream.html" title="class in edu.rit.m2mp"><CODE></CODE>MessageInputStream<CODE></CODE></A>).<DT><A HREF="../edu/rit/m2mp/MessageQueue.html#MessageQueue()"><B>MessageQueue()</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageQueue.html" title="class in edu.rit.m2mp">MessageQueue</A>
<DD>Construct a new message queue.
<DT><A HREF="../edu/rit/m2mp/MessageRouter.html" title="class in edu.rit.m2mp"><B>MessageRouter</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class MessageRouter provides an object that decides whether to accept each
 incoming M2MP message.<DT><A HREF="../edu/rit/m2mp/MessageRouter.html#MessageRouter(int)"><B>MessageRouter(int)</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageRouter.html" title="class in edu.rit.m2mp">MessageRouter</A>
<DD>Construct a new message router.
<DT><A HREF="../edu/rit/m2mi/MethodDescriptor.html" title="class in edu.rit.m2mi"><B>MethodDescriptor</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class MethodDescriptor provides an object that describes a target method for
 an M2MI call.<DT><A HREF="../edu/rit/m2mi/MethodDescriptor.html#MethodDescriptor()"><B>MethodDescriptor()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodDescriptor.html" title="class in edu.rit.m2mi">MethodDescriptor</A>
<DD>Construct a new method descriptor.
<DT><A HREF="../edu/rit/m2mi/MethodDescriptor.html#MethodDescriptor(java.lang.String, java.lang.String, java.lang.String)"><B>MethodDescriptor(String, String, String)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodDescriptor.html" title="class in edu.rit.m2mi">MethodDescriptor</A>
<DD>Construct a new method descriptor with the given target interface, target
 method, and argument types.
<DT><A HREF="../edu/rit/m2mi/MethodInvoker.html" title="class in edu.rit.m2mi"><B>MethodInvoker</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class MethodInvoker is the abstract base class for all synthesized method
 invoker classes in M2MI.<DT><A HREF="../edu/rit/m2mi/MethodInvoker.html#MethodInvoker()"><B>MethodInvoker()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodInvoker.html" title="class in edu.rit.m2mi">MethodInvoker</A>
<DD>Construct a new method invoker.
<DT><A HREF="../edu/rit/m2mi/MethodInvokerSynthesizer.html" title="class in edu.rit.m2mi"><B>MethodInvokerSynthesizer</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class MethodInvokerSynthesizer provides a <A HREF="../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi"><CODE></CODE>Synthesizer<CODE></CODE></A> for synthesizing specialized method invoker
 classes.<DT><A HREF="../edu/rit/m2mi/MethodInvokerSynthesizer.html#MethodInvokerSynthesizer(java.lang.String, edu.rit.m2mi.MethodDescriptor)"><B>MethodInvokerSynthesizer(String, MethodDescriptor)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MethodInvokerSynthesizer.html" title="class in edu.rit.m2mi">MethodInvokerSynthesizer</A>
<DD>Create a new method invoker synthesizer object.
<DT><A HREF="../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile"><B>MethodReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class MethodReference is used to create a reference to a method.<DT><A HREF="../edu/rit/classfile/MethodReference.html#MethodReference(edu.rit.classfile.ClassReference, java.lang.String)"><B>MethodReference(ClassReference, String)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile">MethodReference</A>
<DD>Construct a new method reference object with the given method name.
<DT><A HREF="../edu/rit/classfile/MethodReference.html#MethodReference(edu.rit.classfile.ClassReference, java.lang.String, java.lang.String)"><B>MethodReference(ClassReference, String, String)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile">MethodReference</A>
<DD>Construct a new method reference object with the given method name and
 method descriptor.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#min(edu.rit.m2mi.Eoid, edu.rit.m2mi.Eoid)"><B>min(Eoid, Eoid)</B></A> - 
Static method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>Determine the smaller of the two given EOIDs.
<DT><A HREF="../edu/rit/classfile/Op.html#MONITORENTER"><B>MONITORENTER</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>monitorenter</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#MONITOREXIT"><B>MONITOREXIT</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>monitorexit</I> instruction.
<DT><A HREF="../edu/rit/crypto/MuH1.html" title="class in edu.rit.crypto"><B>MuH1</B></A> - Class in <A HREF="../edu/rit/crypto/package-summary.html">edu.rit.crypto</A><DD>Class MuH1 provides the compression function for the MicroHash-One (&mu;H-1)
 32-bit one-way hash function.<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto"><B>MuH1MessageDigest</B></A> - Class in <A HREF="../edu/rit/crypto/package-summary.html">edu.rit.crypto</A><DD>Class MuH1MessageDigest provides a message digest algorithm using the
 MicroHash-One (&mu;H-1) 32-bit one-way hash function.<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html#MuH1MessageDigest()"><B>MuH1MessageDigest()</B></A> - 
Constructor for class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto">MuH1MessageDigest</A>
<DD>Construct a new message digest object for calculating the &mu;H-1 message
 digest of a sequence of bytes.
<DT><A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto"><B>MuH1Random</B></A> - Class in <A HREF="../edu/rit/crypto/package-summary.html">edu.rit.crypto</A><DD>Class MuH1Random provides a pseudorandom number generator (PRNG) based on the
 MicroHash-One (&mu;H-1) 32-bit one-way hash function.<DT><A HREF="../edu/rit/crypto/MuH1Random.html#MuH1Random()"><B>MuH1Random()</B></A> - 
Constructor for class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto">MuH1Random</A>
<DD>Construct a new &mu;H-1 PRNG.
<DT><A HREF="../edu/rit/crypto/MuH1Random.html#MuH1Random(int)"><B>MuH1Random(int)</B></A> - 
Constructor for class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto">MuH1Random</A>
<DD>Construct a new &mu;H-1 PRNG.
<DT><A HREF="../edu/rit/crypto/MuH1Random.html#MuH1Random(long)"><B>MuH1Random(long)</B></A> - 
Constructor for class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto">MuH1Random</A>
<DD>Construct a new &mu;H-1 PRNG.
<DT><A HREF="../edu/rit/slides/items/Size.html#mul(double)"><B>mul(double)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>
<DD>Returns a new size equal to this size multiplied by the given scale
 factor.
<DT><A HREF="../edu/rit/slides/items/Size.html#mul(double, double)"><B>mul(double, double)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Size.html" title="class in edu.rit.slides.items">Size</A>
<DD>Returns a new size equal to this size multiplied by the given scale
 factors.
<DT><A HREF="../edu/rit/classfile/Op.html#MULTIANEWARRAY(edu.rit.classfile.ArrayReference, int)"><B>MULTIANEWARRAY(ArrayReference, int)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>multianewarray</I> instruction.
<DT><A HREF="../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi"><B>Multihandle</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class Multihandle is the base class for all M2MI multihandle objects.<DT><A HREF="../edu/rit/m2mi/Multihandle.html#Multihandle()"><B>Multihandle()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi">Multihandle</A>
<DD>Construct a new multihandle.
<DT><A HREF="../edu/rit/m2mi/Multihandle.html#Multihandle(edu.rit.m2mi.Eoid, java.lang.Class)"><B>Multihandle(Eoid, Class)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi">Multihandle</A>
<DD>Construct a new multihandle with the given EOID and target interface.
<DT><A HREF="../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi"><B>MultiInvocation</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class MultiInvocation provides an invocation object for a multihandle
 invocation in M2MI.<DT><A HREF="../edu/rit/m2mi/MultiInvocation.html#MultiInvocation()"><B>MultiInvocation()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi">MultiInvocation</A>
<DD>Construct a new multihandle invocation object.
<DT><A HREF="../edu/rit/m2mi/MultiInvocation.html#MultiInvocation(edu.rit.m2mi.Eoid, edu.rit.m2mi.MethodDescriptor, edu.rit.m2mi.MethodInvoker)"><B>MultiInvocation(Eoid, MethodDescriptor, MethodInvoker)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi">MultiInvocation</A>
<DD>Construct a new multihandle invocation object with the given EOID, method
 descriptor, and method invoker.
<DT><A HREF="../edu/rit/m2mi/MultiInvocationFactory.html" title="class in edu.rit.m2mi"><B>MultiInvocationFactory</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class MultiInvocationFactory provides a factory object that creates
 multihandle invocation objects (type <A HREF="../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi"><CODE></CODE>MultiInvocation<CODE></CODE></A>).<DT><A HREF="../edu/rit/m2mi/MultiInvocationFactory.html#MultiInvocationFactory()"><B>MultiInvocationFactory()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/MultiInvocationFactory.html" title="class in edu.rit.m2mi">MultiInvocationFactory</A>
<DD>Construct a new multihandle invocation factory.
<DT><A HREF="../edu/rit/m2mi/Handle.html#myEoid"><B>myEoid</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi">Handle</A>
<DD>Exported object identifier (EOID).
<DT><A HREF="../edu/rit/m2mi/Invocation.html#myEoid"><B>myEoid</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi">Invocation</A>
<DD>Exported object identifier.
<DT><A HREF="../edu/rit/m2mi/Handle.html#myInvocationFactory"><B>myInvocationFactory</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi">Handle</A>
<DD>Invocation factory.
<DT><A HREF="../edu/rit/m2mi/Invocation.html#myMethodDescriptor"><B>myMethodDescriptor</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi">Invocation</A>
<DD>Method descriptor.
<DT><A HREF="../edu/rit/m2mi/Invocation.html#myMethodInvoker"><B>myMethodInvoker</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi">Invocation</A>
<DD>Method invoker.
<DT><A HREF="../edu/rit/m2mp/Channel.html#myPacketPool"><B>myPacketPool</B></A> - 
Variable in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp">Channel</A>
<DD>This channel's packet pool.
<DT><A HREF="../edu/rit/m2mi/Handle.html#myTargetInterface"><B>myTargetInterface</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi">Handle</A>
<DD>Target interface.
<DT><A HREF="../edu/rit/m2mi/Invocation.html#myTargetObjects"><B>myTargetObjects</B></A> - 
Variable in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi">Invocation</A>
<DD>Iterator for visiting all the target objects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
