<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
U-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../edu/rit/m2mp/udp/UDPChannel.html" title="class in edu.rit.m2mp.udp"><B>UDPChannel</B></A> - Class in <A HREF="../edu/rit/m2mp/udp/package-summary.html">edu.rit.m2mp.udp</A><DD>Class UDPChannel is the abstract base class for an M2MP <A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp"><CODE></CODE>Channel<CODE></CODE></A> that uses UDP datagrams to
 transport M2MP packets.<DT><A HREF="../edu/rit/m2mp/udp/UDPChannel.html#UDPChannel(edu.rit.m2mp.PacketPool, java.lang.String)"><B>UDPChannel(PacketPool, String)</B></A> - 
Constructor for class edu.rit.m2mp.udp.<A HREF="../edu/rit/m2mp/udp/UDPChannel.html" title="class in edu.rit.m2mp.udp">UDPChannel</A>
<DD>Construct a new UDP channel.
<DT><A HREF="../edu/rit/m2mp/udp/UDPMulticastChannel.html" title="class in edu.rit.m2mp.udp"><B>UDPMulticastChannel</B></A> - Class in <A HREF="../edu/rit/m2mp/udp/package-summary.html">edu.rit.m2mp.udp</A><DD>Class UDPMulticastChannel provides a broadcast M2MP <A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp"><CODE></CODE>Channel<CODE></CODE></A> that uses UDP datagrams to
 transport M2MP packets.<DT><A HREF="../edu/rit/m2mp/udp/UDPMulticastChannel.html#UDPMulticastChannel(edu.rit.m2mp.PacketPool)"><B>UDPMulticastChannel(PacketPool)</B></A> - 
Constructor for class edu.rit.m2mp.udp.<A HREF="../edu/rit/m2mp/udp/UDPMulticastChannel.html" title="class in edu.rit.m2mp.udp">UDPMulticastChannel</A>
<DD>Construct a new UDP multicast channel.
<DT><A HREF="../edu/rit/m2mp/udp/UDPUnicastChannel.html" title="class in edu.rit.m2mp.udp"><B>UDPUnicastChannel</B></A> - Class in <A HREF="../edu/rit/m2mp/udp/package-summary.html">edu.rit.m2mp.udp</A><DD>Class UDPUnicastChannel provides a point-to-point M2MP <A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp"><CODE></CODE>Channel<CODE></CODE></A> that uses UDP datagrams to
 transport M2MP packets.<DT><A HREF="../edu/rit/m2mp/udp/UDPUnicastChannel.html#UDPUnicastChannel(edu.rit.m2mp.PacketPool)"><B>UDPUnicastChannel(PacketPool)</B></A> - 
Constructor for class edu.rit.m2mp.udp.<A HREF="../edu/rit/m2mp/udp/UDPUnicastChannel.html" title="class in edu.rit.m2mp.udp">UDPUnicastChannel</A>
<DD>Construct a new UDP unicast channel.
<DT><A HREF="../edu/rit/m2mi/EoidExportMap.html#unexport(edu.rit.m2mi.Eoid, java.lang.Object)"><B>unexport(Eoid, Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/EoidExportMap.html" title="class in edu.rit.m2mi">EoidExportMap</A>
<DD>Unexport the given object from the given EOID in this export map.
<DT><A HREF="../edu/rit/m2mi/ExportMap.html#unexport(java.lang.Object)"><B>unexport(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/ExportMap.html" title="class in edu.rit.m2mi">ExportMap</A>
<DD>Unexport the given object in this export map.
<DT><A HREF="../edu/rit/m2mi/ExportMap.html#unexport(java.lang.Object, java.lang.Object)"><B>unexport(Object, Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/ExportMap.html" title="class in edu.rit.m2mi">ExportMap</A>
<DD>Unexport the given object from the given key in this export map.
<DT><A HREF="../edu/rit/m2mi/InterfaceExportMap.html#unexport(java.lang.String, java.lang.Object)"><B>unexport(String, Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/InterfaceExportMap.html" title="class in edu.rit.m2mi">InterfaceExportMap</A>
<DD>Unexport the given object from the given interface in this export map.
<DT><A HREF="../edu/rit/m2mi/M2MI.html#unexport(java.lang.Object)"><B>unexport(Object)</B></A> - 
Static method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MI.html" title="class in edu.rit.m2mi">M2MI</A>
<DD>Unexport the given object.
<DT><A HREF="../edu/rit/m2mi/EoidExportMap.html#unexportEoid(edu.rit.m2mi.Eoid)"><B>unexportEoid(Eoid)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/EoidExportMap.html" title="class in edu.rit.m2mi">EoidExportMap</A>
<DD>Unexport all objects from the given EOID in this export map.
<DT><A HREF="../edu/rit/m2mi/ExportMap.html#unexportKey(java.lang.Object)"><B>unexportKey(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/ExportMap.html" title="class in edu.rit.m2mi">ExportMap</A>
<DD>Unexport all objects from the given key in this export map.
<DT><A HREF="../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi"><B>Unihandle</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class Unihandle is the base class for all M2MI unihandle objects.<DT><A HREF="../edu/rit/m2mi/Unihandle.html#Unihandle()"><B>Unihandle()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi">Unihandle</A>
<DD>Construct a new unihandle.
<DT><A HREF="../edu/rit/m2mi/Unihandle.html#Unihandle(edu.rit.m2mi.Eoid, java.lang.Class)"><B>Unihandle(Eoid, Class)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi">Unihandle</A>
<DD>Construct a new unihandle with the given EOID and target interface.
<DT><A HREF="../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi"><B>UniInvocation</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class UniInvocation provides an invocation object for a unihandle invocation
 in M2MI.<DT><A HREF="../edu/rit/m2mi/UniInvocation.html#UniInvocation()"><B>UniInvocation()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi">UniInvocation</A>
<DD>Construct a new unihandle invocation object.
<DT><A HREF="../edu/rit/m2mi/UniInvocation.html#UniInvocation(edu.rit.m2mi.Eoid, edu.rit.m2mi.MethodDescriptor, edu.rit.m2mi.MethodInvoker)"><B>UniInvocation(Eoid, MethodDescriptor, MethodInvoker)</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi">UniInvocation</A>
<DD>Construct a new unihandle invocation object with the given EOID, method
 descriptor, and method invoker.
<DT><A HREF="../edu/rit/m2mi/UniInvocationFactory.html" title="class in edu.rit.m2mi"><B>UniInvocationFactory</B></A> - Class in <A HREF="../edu/rit/m2mi/package-summary.html">edu.rit.m2mi</A><DD>Class UniInvocationFactory provides a factory object that creates unihandle
 invocation objects (type <A HREF="../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi"><CODE></CODE>UniInvocation<CODE></CODE></A>).<DT><A HREF="../edu/rit/m2mi/UniInvocationFactory.html#UniInvocationFactory()"><B>UniInvocationFactory()</B></A> - 
Constructor for class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/UniInvocationFactory.html" title="class in edu.rit.m2mi">UniInvocationFactory</A>
<DD>Construct a new unihandle invocation factory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
