<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
F-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../edu/rit/classfile/Op.html#F2D"><B>F2D</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>f2d</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#F2I"><B>F2I</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>f2i</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#F2L"><B>F2L</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>f2l</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FADD"><B>FADD</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fadd</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FALOAD"><B>FALOAD</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>faload</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FASTORE"><B>FASTORE</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fastore</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FCMPG"><B>FCMPG</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fcmpg</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FCMPL"><B>FCMPL</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fcmpl</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FDIV"><B>FDIV</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fdiv</I> instruction.
<DT><A HREF="../edu/rit/classfile/FieldDescription.html" title="class in edu.rit.classfile"><B>FieldDescription</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class FieldDescription encapsulates the information needed to refer to or to
 describe a field.<DT><A HREF="../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile"><B>FieldReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class FieldReference encapsulates the information needed to refer to a field.<DT><A HREF="../edu/rit/slides/items/Fill.html" title="interface in edu.rit.slides.items"><B>Fill</B></A> - Interface in <A HREF="../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A><DD>Interface Fill specifies the interface for an object that gives the paint
 with which to fill an area in a <A HREF="../edu/rit/slides/items/SlideItem.html" title="class in edu.rit.slides.items"><CODE></CODE>SlideItem<CODE></CODE></A>.<DT><A HREF="../edu/rit/slides/items/FilledItem.html" title="class in edu.rit.slides.items"><B>FilledItem</B></A> - Class in <A HREF="../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A><DD>Class FilledItem is the abstract base class for a <A HREF="../edu/rit/slides/items/SlideItem.html" title="class in edu.rit.slides.items"><CODE></CODE>SlideItem<CODE></CODE></A> that has an outline and is filled with a paint.<DT><A HREF="../edu/rit/slides/items/FilledItem.html#FilledItem()"><B>FilledItem()</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/FilledItem.html" title="class in edu.rit.slides.items">FilledItem</A>
<DD>Construct a new empty filled item.
<DT><A HREF="../edu/rit/slides/items/FilledItem.html#FilledItem(edu.rit.slides.items.Outline, edu.rit.slides.items.Fill)"><B>FilledItem(Outline, Fill)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/FilledItem.html" title="class in edu.rit.slides.items">FilledItem</A>
<DD>Construct a new filled item.
<DT><A HREF="../edu/rit/m2mp/MessageInputStream.html#finalize()"><B>finalize()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageInputStream.html" title="class in edu.rit.m2mp">MessageInputStream</A>
<DD>Finalize this message input stream.
<DT><A HREF="../edu/rit/classfile/DirectClassLoader.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/DirectClassLoader.html" title="class in edu.rit.classfile">DirectClassLoader</A>
<DD>Finds the class with the given name in this direct class loader.
<DT><A HREF="../edu/rit/m2mi/M2MIClassLoader.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi">M2MIClassLoader</A>
<DD>Finds the class with the given name in this M2MI class loader.
<DT><A HREF="../edu/rit/m2mp/Packet.html#flip()"><B>flip()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Packet.html" title="class in edu.rit.m2mp">Packet</A>
<DD>Finish writing the message fragment bytes into this packet.
<DT><A HREF="../edu/rit/classfile/Op.html#FLOAD(int)"><B>FLOAD(int)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fload</I> instruction.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>The primitive reference object for type <TT>float</TT>.
<DT><A HREF="../edu/rit/m2mp/FlowController.html" title="class in edu.rit.m2mp"><B>FlowController</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class FlowController provides an object that does flow control for the M2MP
 Layer.<DT><A HREF="../edu/rit/m2mp/FlowController.html#FlowController(edu.rit.m2mp.PacketPool, edu.rit.m2mp.Channel)"><B>FlowController(PacketPool, Channel)</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/FlowController.html" title="class in edu.rit.m2mp">FlowController</A>
<DD>Construct a new flow controller.
<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp">MessageOutputStream</A>
<DD>Flush this message output stream.
<DT><A HREF="../edu/rit/util/HexPrintStream.html#flush()"><B>flush()</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A>
<DD>Flush this hex print stream.
<DT><A HREF="../edu/rit/classfile/Op.html#FMUL"><B>FMUL</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fmul</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FNEG"><B>FNEG</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fneg</I> instruction.
<DT><A HREF="../edu/rit/classfile/ArrayReference.html#forClassName(java.lang.String)"><B>forClassName(String)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/ArrayReference.html" title="class in edu.rit.classfile">ArrayReference</A>
<DD>Returns an array reference corresponding to the given class name.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#forClassName(java.lang.String)"><B>forClassName(String)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>Returns the primitive reference corresponding to the given class name.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#forDescriptor(java.lang.String)"><B>forDescriptor(String)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>Returns the primitive reference corresponding to the given type
 descriptor.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#forDescriptor(char)"><B>forDescriptor(char)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>Returns the primitive reference corresponding to the given type
 descriptor character.
<DT><A HREF="../edu/rit/classfile/Op.html#FREM"><B>FREM</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>frem</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FRETURN"><B>FRETURN</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>freturn</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FSTORE(int)"><B>FSTORE(int)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fstore</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#FSUB"><B>FSUB</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>fsub</I> instruction.
<DT><A HREF="../edu/rit/slides/FullScreenSlideFrame.html" title="class in edu.rit.slides"><B>FullScreenSlideFrame</B></A> - Class in <A HREF="../edu/rit/slides/package-summary.html">edu.rit.slides</A><DD>Class FullScreenSlideFrame provides a window that displays slides on the full
 screen for the Slides application.<DT><A HREF="../edu/rit/slides/FullScreenSlideFrame.html#FullScreenSlideFrame(edu.rit.slides.SlidePanel)"><B>FullScreenSlideFrame(SlidePanel)</B></A> - 
Constructor for class edu.rit.slides.<A HREF="../edu/rit/slides/FullScreenSlideFrame.html" title="class in edu.rit.slides">FullScreenSlideFrame</A>
<DD>Construct a new full screen slide frame.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
