<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
C-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/rit/slides/items/ImageItem.html#c()"><B>c()</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ImageItem.html" title="class in edu.rit.slides.items">ImageItem</A>
<DD>Returns the center point of this image item.
<DT><A HREF="../edu/rit/slides/items/RectangleItem.html#c()"><B>c()</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/RectangleItem.html" title="class in edu.rit.slides.items">RectangleItem</A>
<DD>Returns the center point of this rectangle item.
<DT><A HREF="../edu/rit/classfile/Op.html#CALOAD"><B>CALOAD</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>caload</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#CASTORE"><B>CASTORE</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>castore</I> instruction.
<DT><A HREF="../edu/rit/slides/items/TextItem.html#CENTER"><B>CENTER</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/TextItem.html" title="class in edu.rit.slides.items">TextItem</A>
<DD>The text box is centered on the anchor point.
<DT><A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp"><B>Channel</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class Channel is the abstract superclass for a channel in the Many-to-Many
 Protocol (M2MP).<DT><A HREF="../edu/rit/m2mp/Channel.html#Channel(edu.rit.m2mp.PacketPool)"><B>Channel(PacketPool)</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Channel.html" title="class in edu.rit.m2mp">Channel</A>
<DD>Construct a new channel.
<DT><A HREF="../edu/rit/classfile/PrimitiveReference.html#CHAR"><B>CHAR</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A>
<DD>The primitive reference object for type <TT>char</TT>.
<DT><A HREF="../edu/rit/chat1/Chat.html" title="class in edu.rit.chat1"><B>Chat</B></A> - Class in <A HREF="../edu/rit/chat1/package-summary.html">edu.rit.chat1</A><DD>Class Chat is a rudimentary M2MI-based chat application.<DT><A HREF="../edu/rit/chat2/Chat.html" title="class in edu.rit.chat2"><B>Chat</B></A> - Class in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Class Chat is a rudimentary M2MI-based chat application.<DT><A HREF="../edu/rit/chat2/ChatDiscoveryRef.html" title="interface in edu.rit.chat2"><B>ChatDiscoveryRef</B></A> - Interface in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Interface ChatDiscoveryRef specifies the M2MI remote interface for an object
 used to discover chat rooms.<DT><A HREF="../edu/rit/chat1/ChatFrame.html" title="class in edu.rit.chat1"><B>ChatFrame</B></A> - Class in <A HREF="../edu/rit/chat1/package-summary.html">edu.rit.chat1</A><DD>Class ChatFrame encapsulates the UI for a rudimentary M2MI-based chat
 application.<DT><A HREF="../edu/rit/chat1/ChatFrame.html#ChatFrame(java.lang.String)"><B>ChatFrame(String)</B></A> - 
Constructor for class edu.rit.chat1.<A HREF="../edu/rit/chat1/ChatFrame.html" title="class in edu.rit.chat1">ChatFrame</A>
<DD>Construct a new chat frame.
<DT><A HREF="../edu/rit/chat2/ChatFrame.html" title="class in edu.rit.chat2"><B>ChatFrame</B></A> - Class in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Class ChatFrame encapsulates the UI for a rudimentary M2MI-based chat
 application.<DT><A HREF="../edu/rit/chat2/ChatFrame.html#ChatFrame(java.lang.String)"><B>ChatFrame(String)</B></A> - 
Constructor for class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatFrame.html" title="class in edu.rit.chat2">ChatFrame</A>
<DD>Construct a new chat frame.
<DT><A HREF="../edu/rit/chat1/ChatFrameListener.html" title="interface in edu.rit.chat1"><B>ChatFrameListener</B></A> - Interface in <A HREF="../edu/rit/chat1/package-summary.html">edu.rit.chat1</A><DD>Interface ChatFrameListener specifies the interface for an object that is
 triggered when the user sends a line of text in a <A HREF="../edu/rit/chat1/ChatFrame.html" title="class in edu.rit.chat1"><CODE></CODE>ChatFrame<CODE></CODE></A>.<DT><A HREF="../edu/rit/chat2/ChatFrameListener.html" title="interface in edu.rit.chat2"><B>ChatFrameListener</B></A> - Interface in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Interface ChatFrameListener specifies the interface for an object that is
 triggered by user input in a <A HREF="../edu/rit/chat2/ChatFrame.html" title="class in edu.rit.chat2"><CODE></CODE>ChatFrame<CODE></CODE></A>.<DT><A HREF="../edu/rit/chat1/ChatRef.html" title="interface in edu.rit.chat1"><B>ChatRef</B></A> - Interface in <A HREF="../edu/rit/chat1/package-summary.html">edu.rit.chat1</A><DD>Interface ChatRef specifies the M2MI remote interface for a rudimentary chat
 object.<DT><A HREF="../edu/rit/chat2/ChatRef.html" title="interface in edu.rit.chat2"><B>ChatRef</B></A> - Interface in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Interface ChatRef specifies the M2MI remote interface for a rudimentary chat
 object.<DT><A HREF="../edu/rit/chat2/ChatRoom.html" title="class in edu.rit.chat2"><B>ChatRoom</B></A> - Class in <A HREF="../edu/rit/chat2/package-summary.html">edu.rit.chat2</A><DD>Class ChatRoom encapsulates the name and multihandle for a chat room.<DT><A HREF="../edu/rit/chat2/ChatRoom.html#ChatRoom()"><B>ChatRoom()</B></A> - 
Constructor for class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatRoom.html" title="class in edu.rit.chat2">ChatRoom</A>
<DD>Construct a new chat room.
<DT><A HREF="../edu/rit/chat2/ChatRoom.html#ChatRoom(java.lang.String, edu.rit.chat2.ChatRef)"><B>ChatRoom(String, ChatRef)</B></A> - 
Constructor for class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatRoom.html" title="class in edu.rit.chat2">ChatRoom</A>
<DD>Construct a new chat room with the given name and multihandle.
<DT><A HREF="../edu/rit/classfile/Op.html#CHECKCAST(edu.rit.classfile.ArrayOrClassReference)"><B>CHECKCAST(ArrayOrClassReference)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>A <I>checkcast</I> instruction.
<DT><A HREF="../edu/rit/slides/items/Bullet.html#CIRCLE"><B>CIRCLE</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Bullet.html" title="class in edu.rit.slides.items">Bullet</A>
<DD>A bullet in the shape of a medium sized circle, offset 36.0 (1/2 inch)
 from the text item.
<DT><A HREF="../edu/rit/classfile/ClassDescription.html" title="class in edu.rit.classfile"><B>ClassDescription</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ClassDescription encapsulates the information needed both to refer to
 and to describe a class or interface.<DT><A HREF="../edu/rit/classfile/ClassfileException.html" title="class in edu.rit.classfile"><B>ClassfileException</B></A> - Exception in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ClassfileException is the abstract superclass of all exceptions thrown by classes in package edu.rit.classfile.<DT><A HREF="../edu/rit/classfile/ClassfileException.html#ClassfileException()"><B>ClassfileException()</B></A> - 
Constructor for exception edu.rit.classfile.<A HREF="../edu/rit/classfile/ClassfileException.html" title="class in edu.rit.classfile">ClassfileException</A>
<DD>Construct a new classfile exception with no detail message.
<DT><A HREF="../edu/rit/classfile/ClassfileException.html#ClassfileException(java.lang.String)"><B>ClassfileException(String)</B></A> - 
Constructor for exception edu.rit.classfile.<A HREF="../edu/rit/classfile/ClassfileException.html" title="class in edu.rit.classfile">ClassfileException</A>
<DD>Construct a new classfile exception with the given detail message.
<DT><A HREF="../edu/rit/classfile/ClassInitializerReference.html" title="class in edu.rit.classfile"><B>ClassInitializerReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ClassInitializerReference is used to create a reference to a class
 initializer.<DT><A HREF="../edu/rit/classfile/ClassInitializerReference.html#ClassInitializerReference(edu.rit.classfile.ClassReference)"><B>ClassInitializerReference(ClassReference)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/ClassInitializerReference.html" title="class in edu.rit.classfile">ClassInitializerReference</A>
<DD>Construct a new class initializer reference.
<DT><A HREF="../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile"><B>ClassReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ClassReference encapsulates the information needed to refer to a class.<DT><A HREF="../edu/rit/m2mp/Packet.html#clear()"><B>clear()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Packet.html" title="class in edu.rit.m2mp">Packet</A>
<DD>Begin writing the message fragment bytes into this packet.
<DT><A HREF="../edu/rit/slides/SlideSet.html#clear()"><B>clear()</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideSet.html" title="class in edu.rit.slides">SlideSet</A>
<DD>Clear this slide set.
<DT><A HREF="../edu/rit/util/Transcript.html#clear()"><B>clear()</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/Transcript.html" title="class in edu.rit.util">Transcript</A>
<DD>Clear this transcript.
<DT><A HREF="../edu/rit/m2mp/MessageInputStream.html#close()"><B>close()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageInputStream.html" title="class in edu.rit.m2mp">MessageInputStream</A>
<DD>Close this message input stream.
<DT><A HREF="../edu/rit/m2mp/MessageOutputStream.html#close()"><B>close()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageOutputStream.html" title="class in edu.rit.m2mp">MessageOutputStream</A>
<DD>Close this message output stream.
<DT><A HREF="../edu/rit/util/HexPrintStream.html#close()"><B>close()</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A>
<DD>Close this hex print stream.
<DT><A HREF="../edu/rit/m2mp/DaemonChannel.html#closeSocket()"><B>closeSocket()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/DaemonChannel.html" title="class in edu.rit.m2mp">DaemonChannel</A>
<DD>Close down socket and streams.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items"><B>ColorFill</B></A> - Class in <A HREF="../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A><DD>Class ColorFill provides an object that fills an area in a <A HREF="../edu/rit/slides/items/SlideItem.html" title="class in edu.rit.slides.items"><CODE></CODE>SlideItem<CODE></CODE></A> with a solid color.<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill()"><B>ColorFill()</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the normal fill color (white).
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(int)"><B>ColorFill(int)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the given shade of gray.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(float)"><B>ColorFill(float)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the given shade of gray.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(int, int, int)"><B>ColorFill(int, int, int)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the given red, green, and blue
 components.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(float, float, float)"><B>ColorFill(float, float, float)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the given red, green, and blue
 components.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(java.awt.Color)"><B>ColorFill(Color)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the given color.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#ColorFill(edu.rit.slides.items.ColorFill)"><B>ColorFill(ColorFill)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Construct a new color fill object with the same color as the given color
 fill object.
<DT><A HREF="../edu/rit/m2mi/Eoid.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi">Eoid</A>
<DD>Compare this EOID with the given object.
<DT><A HREF="../edu/rit/crypto/MuH1.html#compress(int, int)"><B>compress(int, int)</B></A> - 
Static method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1.html" title="class in edu.rit.crypto">MuH1</A>
<DD>The &mu;H-1 compression function.
<DT><A HREF="../edu/rit/classfile/ConstructorReference.html" title="class in edu.rit.classfile"><B>ConstructorReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ConstructorReference is used to create a reference to a constructor.<DT><A HREF="../edu/rit/classfile/ConstructorReference.html#ConstructorReference(edu.rit.classfile.ClassReference)"><B>ConstructorReference(ClassReference)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/ConstructorReference.html" title="class in edu.rit.classfile">ConstructorReference</A>
<DD>Construct a new constructor reference object.
<DT><A HREF="../edu/rit/classfile/ConstructorReference.html#ConstructorReference(edu.rit.classfile.ClassReference, java.lang.String)"><B>ConstructorReference(ClassReference, String)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/ConstructorReference.html" title="class in edu.rit.classfile">ConstructorReference</A>
<DD>Construct a new constructor reference object with the given method
 descriptor.
<DT><A HREF="../edu/rit/slides/SlideSet.html#contains(edu.rit.slides.SlideDescriptor)"><B>contains(SlideDescriptor)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideSet.html" title="class in edu.rit.slides">SlideSet</A>
<DD>Determine whether this slide set contains the given slide descriptor.
<DT><A HREF="../edu/rit/m2mp/ControllableChannel.html" title="class in edu.rit.m2mp"><B>ControllableChannel</B></A> - Class in <A HREF="../edu/rit/m2mp/package-summary.html">edu.rit.m2mp</A><DD>Class ControllableChannel provides a user-controllable channel in the
 Many-to-Many Protocol (M2MP).<DT><A HREF="../edu/rit/m2mp/ControllableChannel.html#ControllableChannel(edu.rit.m2mp.PacketPool, edu.rit.m2mp.Channel)"><B>ControllableChannel(PacketPool, Channel)</B></A> - 
Constructor for class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/ControllableChannel.html" title="class in edu.rit.m2mp">ControllableChannel</A>
<DD>Construct a new controllable channel.
<DT><A HREF="../edu/rit/m2mp/Packet.html#copy(edu.rit.m2mp.Packet)"><B>copy(Packet)</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/Packet.html" title="class in edu.rit.m2mp">Packet</A>
<DD>Make this packet be a copy of the given packet.
<DT><A HREF="../edu/rit/m2mi/test/Countdown.html" title="interface in edu.rit.m2mi.test"><B>Countdown</B></A> - Interface in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Interface Countdown specifies the interface for an exported object used to
 measure M2MI invocation timing.<DT><A HREF="../edu/rit/m2mi/test/Countdown.html#countdown(int)"><B>countdown(int)</B></A> - 
Method in interface edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/Countdown.html" title="interface in edu.rit.m2mi.test">Countdown</A>
<DD>Countdown.
<DT><A HREF="../edu/rit/m2mi/test/CountdownImpl01.html#countdown(int)"><B>countdown(int)</B></A> - 
Method in class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/CountdownImpl01.html" title="class in edu.rit.m2mi.test">CountdownImpl01</A>
<DD>Countdown.
<DT><A HREF="../edu/rit/m2mi/test/CountdownImpl01.html" title="class in edu.rit.m2mi.test"><B>CountdownImpl01</B></A> - Class in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Class CountdownImpl01 provides an exported object used to measure M2MI
 invocation timing.<DT><A HREF="../edu/rit/m2mi/test/CountdownImpl01.html#CountdownImpl01(int)"><B>CountdownImpl01(int)</B></A> - 
Constructor for class edu.rit.m2mi.test.<A HREF="../edu/rit/m2mi/test/CountdownImpl01.html" title="class in edu.rit.m2mi.test">CountdownImpl01</A>
<DD>Construct a new countdown object and start timing measurements.
<DT><A HREF="../edu/rit/m2mi/test/CountdownTest01.html" title="class in edu.rit.m2mi.test"><B>CountdownTest01</B></A> - Class in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Class CountdownTesti01 is a main program to measure M2MI invocation timing.<DT><A HREF="../edu/rit/m2mp/M2MP.html#createOutgoingMessage()"><B>createOutgoingMessage()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp">M2MP</A>
<DD>Create an outgoing message to send to this M2MP Layer.
<DT><A HREF="../edu/rit/util/TimerThread.html#createTimer(edu.rit.util.TimerTask)"><B>createTimer(TimerTask)</B></A> - 
Method in class edu.rit.util.<A HREF="../edu/rit/util/TimerThread.html" title="class in edu.rit.util">TimerThread</A>
<DD>Create a new timer associated with the given timer task and under the
 control of this timer thread.
<DT><A HREF="../edu/rit/slides/items/ColorFill.html#CYAN"><B>CYAN</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ColorFill.html" title="class in edu.rit.slides.items">ColorFill</A>
<DD>Color fill object for the color cyan.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
