<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
A-Index (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/rit/classfile/Op.html#AALOAD"><B>AALOAD</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>aaload</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#AASTORE"><B>AASTORE</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>aastore</I> instruction.
<DT><A HREF="../edu/rit/slides/items/TextItem.html#ABOVE"><B>ABOVE</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/TextItem.html" title="class in edu.rit.slides.items">TextItem</A>
<DD>The text box is positioned above the anchor point.
<DT><A HREF="../edu/rit/slides/items/TextItem.html#ABOVE_LEFT"><B>ABOVE_LEFT</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/TextItem.html" title="class in edu.rit.slides.items">TextItem</A>
<DD>The text box is positioned above and to the left of the anchor point.
<DT><A HREF="../edu/rit/slides/items/TextItem.html#ABOVE_RIGHT"><B>ABOVE_RIGHT</B></A> - 
Static variable in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/TextItem.html" title="class in edu.rit.slides.items">TextItem</A>
<DD>The text box is positioned above and to the right of the anchor point.
<DT><A HREF="../edu/rit/m2mp/M2MP.html#acceptIncomingMessage()"><B>acceptIncomingMessage()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp">M2MP</A>
<DD>Obtain the next incoming message from this M2MP Layer.
<DT><A HREF="../edu/rit/m2mp/M2MP.html#acceptIncomingMessage(long)"><B>acceptIncomingMessage(long)</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp">M2MP</A>
<DD>Obtain the next incoming message from this M2MP Layer, with a timeout.
<DT><A HREF="../edu/rit/m2mp/MessageRouter.html#acceptMessage(edu.rit.m2mp.Packet)"><B>acceptMessage(Packet)</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageRouter.html" title="class in edu.rit.m2mp">MessageRouter</A>
<DD>Determine whether to accept an incoming M2MP message.
<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html#accumulate(int)"><B>accumulate(int)</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto">MuH1MessageDigest</A>
<DD>Accumulate a four-byte integer into this message digest object.
<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html#accumulate(byte)"><B>accumulate(byte)</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto">MuH1MessageDigest</A>
<DD>Accumulate a byte into this message digest object.
<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html#accumulate(byte[])"><B>accumulate(byte[])</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto">MuH1MessageDigest</A>
<DD>Accumulate a byte array into this message digest object.
<DT><A HREF="../edu/rit/crypto/MuH1MessageDigest.html#accumulate(byte[], int, int)"><B>accumulate(byte[], int, int)</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1MessageDigest.html" title="class in edu.rit.crypto">MuH1MessageDigest</A>
<DD>Accumulate a portion of a byte array into this message digest object.
<DT><A HREF="../edu/rit/crypto/MuH1Random.html#accumulateSeed(int)"><B>accumulateSeed(int)</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto">MuH1Random</A>
<DD>Accumulate the given <TT>int</TT> seed value into this &mu;H-1 PRNG.
<DT><A HREF="../edu/rit/crypto/MuH1Random.html#accumulateSeed(long)"><B>accumulateSeed(long)</B></A> - 
Method in class edu.rit.crypto.<A HREF="../edu/rit/crypto/MuH1Random.html" title="class in edu.rit.crypto">MuH1Random</A>
<DD>Accumulate the given <TT>long</TT> seed value into this &mu;H-1 PRNG.
<DT><A HREF="../edu/rit/classfile/Op.html#ACONST_NULL"><B>ACONST_NULL</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>aconst_null</I> instruction.
<DT><A HREF="../edu/rit/chat2/Chat.html#action(edu.rit.util.Timer)"><B>action(Timer)</B></A> - 
Method in class edu.rit.chat2.<A HREF="../edu/rit/chat2/Chat.html" title="class in edu.rit.chat2">Chat</A>
<DD>Upon timeout, broadcast the existence of this chat room.
<DT><A HREF="../edu/rit/util/TimerTask.html#action(edu.rit.util.Timer)"><B>action(Timer)</B></A> - 
Method in interface edu.rit.util.<A HREF="../edu/rit/util/TimerTask.html" title="interface in edu.rit.util">TimerTask</A>
<DD>Perform this timer task's timed actions.
<DT><A HREF="../edu/rit/m2mi/InvocationQueue.html#add(edu.rit.m2mi.Invocation)"><B>add(Invocation)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/InvocationQueue.html" title="class in edu.rit.m2mi">InvocationQueue</A>
<DD>Add the given invocation object to the end of this invocation queue.
<DT><A HREF="../edu/rit/slides/items/Point.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>
<DD>Returns a new point at the given offsets from this point.
<DT><A HREF="../edu/rit/slides/items/Point.html#add(edu.rit.slides.items.Size)"><B>add(Size)</B></A> - 
Method in class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Point.html" title="class in edu.rit.slides.items">Point</A>
<DD>Returns a new point at the given width and height away from this point.
<DT><A HREF="../edu/rit/slides/SlideSet.html#add(edu.rit.slides.SlideDescriptor, edu.rit.slides.Slide)"><B>add(SlideDescriptor, Slide)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideSet.html" title="class in edu.rit.slides">SlideSet</A>
<DD>Add the given slide descriptor and associated slide to this slide set.
<DT><A HREF="../edu/rit/classfile/ConstructorReference.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/ConstructorReference.html" title="class in edu.rit.classfile">ConstructorReference</A>
<DD>Add an argument to the referenced constructor.
<DT><A HREF="../edu/rit/classfile/MethodReference.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile">MethodReference</A>
<DD>Add an argument to the referenced method.
<DT><A HREF="../edu/rit/classfile/SynthesizedAbstractMethodDescription.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedAbstractMethodDescription.html" title="class in edu.rit.classfile">SynthesizedAbstractMethodDescription</A>
<DD>Add an argument to the described method.
<DT><A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html" title="class in edu.rit.classfile">SynthesizedConstructorDescription</A>
<DD>Add an argument to this described constructor.
<DT><A HREF="../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceMethodDescription</A>
<DD>Add an argument to the described method.
<DT><A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html#addArgumentType(edu.rit.classfile.TypeReference)"><B>addArgumentType(TypeReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A>
<DD>Add an argument to this described method.
<DT><A HREF="../edu/rit/classfile/SwitchInstruction.html#addCase(int, edu.rit.classfile.Location)"><B>addCase(int, Location)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SwitchInstruction.html" title="class in edu.rit.classfile">SwitchInstruction</A>
<DD>Add a (case value, target branch location) pair to this switch
 instruction.
<DT><A HREF="../edu/rit/chat2/ChatFrame.html#addChatRoom(edu.rit.chat2.ChatRoom, boolean)"><B>addChatRoom(ChatRoom, boolean)</B></A> - 
Method in class edu.rit.chat2.<A HREF="../edu/rit/chat2/ChatFrame.html" title="class in edu.rit.chat2">ChatFrame</A>
<DD>Add the given chat room to this chat frame.
<DT><A HREF="../edu/rit/classfile/SynthesizedClassInitializerDescription.html#addExceptionHandler(edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.ClassReference)"><B>addExceptionHandler(Location, Location, Location, ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedClassInitializerDescription.html" title="class in edu.rit.classfile">SynthesizedClassInitializerDescription</A>
<DD>Add an exception handler to the described class initializer's list of
 exception handlers.
<DT><A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html#addExceptionHandler(edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.ClassReference)"><B>addExceptionHandler(Location, Location, Location, ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html" title="class in edu.rit.classfile">SynthesizedConstructorDescription</A>
<DD>Add an exception handler to the described constructor's list of
 exception handlers.
<DT><A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html#addExceptionHandler(edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.ClassReference)"><B>addExceptionHandler(Location, Location, Location, ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A>
<DD>Add an exception handler to the described method's list of
 exception handlers.
<DT><A HREF="../edu/rit/classfile/SynthesizedClassInitializerDescription.html#addInstruction(edu.rit.classfile.Instruction)"><B>addInstruction(Instruction)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedClassInitializerDescription.html" title="class in edu.rit.classfile">SynthesizedClassInitializerDescription</A>
<DD>Adds the given instruction to the described class initializer's list of
 bytecode instructions.
<DT><A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html#addInstruction(edu.rit.classfile.Instruction)"><B>addInstruction(Instruction)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html" title="class in edu.rit.classfile">SynthesizedConstructorDescription</A>
<DD>Adds the given instruction to the described constructor's list of
 bytecode instructions.
<DT><A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html#addInstruction(edu.rit.classfile.Instruction)"><B>addInstruction(Instruction)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A>
<DD>Adds the given instruction to the described method's list of bytecode
 instructions.
<DT><A HREF="../edu/rit/m2mi/M2MIMessagePrefix.html#addKey(java.lang.Object)"><B>addKey(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/M2MIMessagePrefix.html" title="class in edu.rit.m2mi">M2MIMessagePrefix</A>
<DD>Add the given export map key to this M2MI message prefix bag.
<DT><A HREF="../edu/rit/m2mp/M2MP.html#addMessageFilter(byte[])"><B>addMessageFilter(byte[])</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/M2MP.html" title="class in edu.rit.m2mp">M2MP</A>
<DD>Register the given message filter with this M2MP Layer.
<DT><A HREF="../edu/rit/m2mp/MessageRouter.html#addMessageFilter(byte[])"><B>addMessageFilter(byte[])</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageRouter.html" title="class in edu.rit.m2mp">MessageRouter</A>
<DD>Add a message filter to this message router.
<DT><A HREF="../edu/rit/slides/SlideShow.html#addSlideGroup(java.util.Collection)"><B>addSlideGroup(Collection)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideShow.html" title="class in edu.rit.slides">SlideShow</A>
<DD>Add the given slide group to the end of this slide show.
<DT><A HREF="../edu/rit/slides/SlideShow.html#addSlideGroup(edu.rit.slides.Slide[])"><B>addSlideGroup(Slide[])</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/SlideShow.html" title="class in edu.rit.slides">SlideShow</A>
<DD>Add the given slide group to the end of this slide show.
<DT><A HREF="../edu/rit/classfile/SynthesizedClassOrInterfaceDescription.html#addSuperinterface(edu.rit.classfile.ClassReference)"><B>addSuperinterface(ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedClassOrInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedClassOrInterfaceDescription</A>
<DD>Add a superinterface to the described class.
<DT><A HREF="../edu/rit/survey/SurveyUI.html#addSurvey(edu.rit.survey.SurveyState)"><B>addSurvey(SurveyState)</B></A> - 
Method in class edu.rit.survey.<A HREF="../edu/rit/survey/SurveyUI.html" title="class in edu.rit.survey">SurveyUI</A>
<DD>Add the given survey to this survey UI.
<DT><A HREF="../edu/rit/classfile/SynthesizedAbstractMethodDescription.html#addThrownException(edu.rit.classfile.ClassReference)"><B>addThrownException(ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedAbstractMethodDescription.html" title="class in edu.rit.classfile">SynthesizedAbstractMethodDescription</A>
<DD>Add a thrown exception to the described method.
<DT><A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html#addThrownException(edu.rit.classfile.ClassReference)"><B>addThrownException(ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedConstructorDescription.html" title="class in edu.rit.classfile">SynthesizedConstructorDescription</A>
<DD>Add a thrown exception to this described constructor.
<DT><A HREF="../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#addThrownException(edu.rit.classfile.ClassReference)"><B>addThrownException(ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceMethodDescription</A>
<DD>Add a thrown exception to the described method.
<DT><A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html#addThrownException(edu.rit.classfile.ClassReference)"><B>addThrownException(ClassReference)</B></A> - 
Method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A>
<DD>Add a thrown exception to this described method.
<DT><A HREF="../edu/rit/m2mp/PacketPool.html#allocate()"><B>allocate()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/PacketPool.html" title="class in edu.rit.m2mp">PacketPool</A>
<DD>Allocate a packet from this packet pool.
<DT><A HREF="../edu/rit/classfile/Op.html#ALOAD(int)"><B>ALOAD(int)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>aload</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#ANEWARRAY(edu.rit.classfile.ArrayOrClassReference)"><B>ANEWARRAY(ArrayOrClassReference)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>anewarray</I> instruction.
<DT><A HREF="../edu/rit/slides/items/ArcItem.html" title="class in edu.rit.slides.items"><B>ArcItem</B></A> - Class in <A HREF="../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A><DD>Class ArcItem provides a slide item that consists of a circular arc.<DT><A HREF="../edu/rit/slides/items/ArcItem.html#ArcItem()"><B>ArcItem()</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ArcItem.html" title="class in edu.rit.slides.items">ArcItem</A>
<DD>Construct a new empty arc item.
<DT><A HREF="../edu/rit/slides/items/ArcItem.html#ArcItem(edu.rit.slides.items.Point, double, double, double)"><B>ArcItem(Point, double, double, double)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ArcItem.html" title="class in edu.rit.slides.items">ArcItem</A>
<DD>Construct a new arc item.
<DT><A HREF="../edu/rit/slides/items/ArcItem.html#ArcItem(edu.rit.slides.items.Point, double, double, double, edu.rit.slides.items.Outline)"><B>ArcItem(Point, double, double, double, Outline)</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/ArcItem.html" title="class in edu.rit.slides.items">ArcItem</A>
<DD>Construct a new arc item with the given outline.
<DT><A HREF="../edu/rit/classfile/Op.html#ARETURN"><B>ARETURN</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>areturn</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#ARRAYLENGTH"><B>ARRAYLENGTH</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>arraylength</I> instruction.
<DT><A HREF="../edu/rit/classfile/ArrayOrClassReference.html" title="class in edu.rit.classfile"><B>ArrayOrClassReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ArrayOrClassReference is the abstract superclass used to refer to an
 array type or a class type.<DT><A HREF="../edu/rit/m2mi/test/ArrayProcessor.html" title="interface in edu.rit.m2mi.test"><B>ArrayProcessor</B></A> - Interface in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Interface ArrayProcessor specifies the interface for an exported object that
 processes an array of integers.<DT><A HREF="../edu/rit/m2mi/test/ArrayProcessorTest01.html" title="class in edu.rit.m2mi.test"><B>ArrayProcessorTest01</B></A> - Class in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Class ArrayProcessorTest01 is a main program for testing M2MI.<DT><A HREF="../edu/rit/m2mi/test/ArrayProcessorTest02.html" title="class in edu.rit.m2mi.test"><B>ArrayProcessorTest02</B></A> - Class in <A HREF="../edu/rit/m2mi/test/package-summary.html">edu.rit.m2mi.test</A><DD>Class ArrayProcessorTest02 is a main program for testing M2MI.<DT><A HREF="../edu/rit/classfile/ArrayReference.html" title="class in edu.rit.classfile"><B>ArrayReference</B></A> - Class in <A HREF="../edu/rit/classfile/package-summary.html">edu.rit.classfile</A><DD>Class ArrayReference encapsulates the information needed to refer to an array
 type.<DT><A HREF="../edu/rit/classfile/ArrayReference.html#ArrayReference(edu.rit.classfile.TypeReference, int)"><B>ArrayReference(TypeReference, int)</B></A> - 
Constructor for class edu.rit.classfile.<A HREF="../edu/rit/classfile/ArrayReference.html" title="class in edu.rit.classfile">ArrayReference</A>
<DD>Construct a new array reference with the given component type and
 dimensions.
<DT><A HREF="../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items"><B>Arrow</B></A> - Class in <A HREF="../edu/rit/slides/items/package-summary.html">edu.rit.slides.items</A><DD>Class Arrow provides various kinds of arrowheads that can be added to the
 ends of a <A HREF="../edu/rit/slides/items/LineItem.html" title="class in edu.rit.slides.items"><CODE></CODE>LineItem<CODE></CODE></A>.<DT><A HREF="../edu/rit/slides/items/Arrow.html#Arrow()"><B>Arrow()</B></A> - 
Constructor for class edu.rit.slides.items.<A HREF="../edu/rit/slides/items/Arrow.html" title="class in edu.rit.slides.items">Arrow</A>
<DD>Construct a new nonexistent arrow.
<DT><A HREF="../edu/rit/slides/DiscoverableScreenObject.html#associate(edu.rit.slides.Screen, java.lang.String)"><B>associate(Screen, String)</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/DiscoverableScreenObject.html" title="class in edu.rit.slides">DiscoverableScreenObject</A>
<DD>Associate this discoverable screen object with the given theatre.
<DT><A HREF="../edu/rit/classfile/Op.html#ASTORE(int)"><B>ASTORE(int)</B></A> - 
Static method in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>astore</I> instruction.
<DT><A HREF="../edu/rit/classfile/Op.html#ATHROW"><B>ATHROW</B></A> - 
Static variable in class edu.rit.classfile.<A HREF="../edu/rit/classfile/Op.html" title="class in edu.rit.classfile">Op</A>
<DD>An <I>athrow</I> instruction.
<DT><A HREF="../edu/rit/m2mi/Multihandle.html#attach(java.lang.Object)"><B>attach(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi">Multihandle</A>
<DD>Attach the given object to this multihandle.
<DT><A HREF="../edu/rit/m2mi/Unihandle.html#attach(java.lang.Object)"><B>attach(Object)</B></A> - 
Method in class edu.rit.m2mi.<A HREF="../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi">Unihandle</A>
<DD>Attach the given object to this unihandle.
<DT><A HREF="../edu/rit/m2mp/MessageInputStream.html#available()"><B>available()</B></A> - 
Method in class edu.rit.m2mp.<A HREF="../edu/rit/m2mp/MessageInputStream.html" title="class in edu.rit.m2mp">MessageInputStream</A>
<DD>Determine the number of bytes available from this message input stream.
<DT><A HREF="../edu/rit/slides/Screen.html#availableSlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])"><B>availableSlides(Projector, Eoid[])</B></A> - 
Method in interface edu.rit.slides.<A HREF="../edu/rit/slides/Screen.html" title="interface in edu.rit.slides">Screen</A>
<DD>Notify this screen that a projector has the given slides available.
<DT><A HREF="../edu/rit/slides/ScreenObject.html#availableSlides(edu.rit.slides.Projector, edu.rit.m2mi.Eoid[])"><B>availableSlides(Projector, Eoid[])</B></A> - 
Method in class edu.rit.slides.<A HREF="../edu/rit/slides/ScreenObject.html" title="class in edu.rit.slides">ScreenObject</A>
<DD>Notify this screen that a projector has the given slides available.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
