# M2MP Properties File
 
 # Message timeout, milliseconds (decimal integer > 0)
 edu.rit.m2mp.messagetimeout = 5000
 
 # Flow control timeout, milliseconds (decimal integer > 0)
 edu.rit.m2mp.flowtimeout = 100

 # Packet redundancy (decimal integer > 0)
 edu.rit.m2mp.redundancy = 2
 
 # ReceiverThread debug level (integer)
 # 0 = Don't print
 # 1 = Print exception stack traces
 # 2 = Print exception stack traces and debug messages
 edu.rit.m2mp.debug.ReceiverThread = 0
 
 # Packet debug level (integer)
 # 0 = Don't print
 # 1 = Print packet arrivals and departures
 # 2 = Print packet arrivals and departures, including packet contents
 edu.rit.m2mp.debug.packets = 0
 
 # Message filter debug level (integer)
 # 0 = Don't print
 # 1 = Print message filter additions and removals
 # 2 = Print message filter additions and removals including message prefixes
 edu.rit.m2mp.debug.messagefilters = 0

 # M2MP Layer control panel (integer)
 # 0 = Don't display control panel
 # 1 = Display control panel
 edu.rit.m2mp.debug.controlpanel = 0
 
 # M2MP Daemon process's port number (0 if no M2MP Daemon process)
 edu.rit.m2mp.daemon.port = 5678
 
 # M2MP channel implementation class name
 edu.rit.m2mp.channel.class = edu.rit.m2mp.udp.UDPMulticastChannel
