<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:53 EST 2006 -->
<TITLE>
Uses of Class edu.rit.classfile.SynthesizedInterfaceDescription (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.rit.classfile.SynthesizedInterfaceDescription (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/rit/classfile//class-useSynthesizedInterfaceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedInterfaceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.rit.classfile.SynthesizedInterfaceDescription</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.rit.classfile"><B>edu.rit.classfile</B></A></TD>
<TD>Package edu.rit.classfile
is the RIT Classfile Library
for analyzing and synthesizing class files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.rit.classfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A> in <A HREF="../../../../edu/rit/classfile/package-summary.html">edu.rit.classfile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../edu/rit/classfile/package-summary.html">edu.rit.classfile</A> with parameters of type <A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, boolean)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     boolean&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and boolean constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, byte)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     byte&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and byte constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, char)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     char&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and character constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, double)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     double&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and double constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, float)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and float constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, int)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and integer constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, long)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     long&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and long constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, short)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     short&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and short constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, java.lang.String)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and string constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html#SynthesizedInterfaceFieldDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, edu.rit.classfile.TypeReference)">SynthesizedInterfaceFieldDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                     <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theFieldName,
                                     <A HREF="../../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theFieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface field description object with the
 given interface, field name, and field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String)">SynthesizedInterfaceMethodDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface method description object with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, java.lang.String)">SynthesizedInterfaceMethodDescription</A></B>(<A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface method description object with the
 given name and method descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/rit/classfile//class-useSynthesizedInterfaceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedInterfaceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
