// the following lines of code import the original init.at file
// this should be as simple as:
//   import /.at.init.init;
// but, since namespaces are objects, they have an 'init' method
// that shadows the 'init' namespace. To load the 'init' namespace
// or file, we explicitly trigger the namespace its "loading" behavior
// by triggering its doesNotUnderstand method.
(reflect: /.at).doesNotUnderstand(`init);
import (reflect: /.at.init).doesNotUnderstand(`init)();
	
/.at.support.debugger.localManager.enableLocalManager(true);

self