/* definition of native AmbientTalk/2 stripes */

// defines whether an object is an isolate or not
defstripe Isolate;

// defines whether a message is directed to the base object or its mirror
defstripe Meta;

defstripe Boolean;
defstripe Closure;
defstripe Context;
defstripe Field;
defstripe Handler;
defstripe Method;
defstripe Message;
defstripe MethodInvocation <: Message;
defstripe Delegation <: Message;
defstripe AsyncMessage <: Message;
defstripe Mirror;
defstripe ActorMirror;
defstripe Stripe <: Isolate;
defstripe FarReference;

// abstract grammar
defstripe AbstractGrammar;
defstripe Statement <: AbstractGrammar; // TODO: still need to tag those AG elements
defstripe Expression <: Statement;

// literal values
defstripe Table <: Expression;
defstripe Text <: Expression;
defstripe Numeric <: Expression;
defstripe Number <: Numeric;
defstripe Fraction <: Numeric;
defstripe Symbol <: Expression;
defstripe Begin <: AbstractGrammar;
defstripe Splice <: Expression;
defstripe UnquoteSplice <: Expression;
defstripe MessageCreation <: Expression;
defstripe Definition <: Statement;
defstripe MethodDefinition <: Definition;


// exception types
defstripe Exception;
defstripe ArityMismatch <: Exception;
defstripe ClassNotFound <: Exception;
defstripe DuplicateSlot <: Exception;
defstripe IllegalApplication <: Exception;
defstripe IllegalArgument <: Exception;
defstripe IllegalIndex <: Exception;
defstripe IllegalOperation <: Exception;
defstripe IllegalParameter <: Exception;
defstripe IllegalQuote <: Exception;
defstripe IllegalSplice <: Exception;
defstripe IllegalUnquote <: Exception;
defstripe IndexOutOfBounds <: Exception;
defstripe IOProblem <: Exception;
defstripe NotInstantiatable <: Exception;
defstripe ParseError <: Exception;
defstripe ReflectionFailure <: Exception;
defstripe SelectorNotFound <: Exception;
defstripe SymbiosisFailure <: Exception;
defstripe TypeMismatch <: Exception;
defstripe UnassignableField <: Exception;
defstripe UndefinedSlot <: Exception;
defstripe JavaException <: Exception;
defstripe ImportConflict <: Exception;
defstripe ObjectOffline <: Exception;

// make all definitions in this file public
self