def PApplet := jlobby.processing.core.PApplet;
def TwitterWall := jlobby.edu.vub.at.twitterWall.processing.TwitterWall;

PApplet.main(["--present", "edu.vub.at.twitterWall.processing.TwitterWall"]);
def instance := TwitterWall.instance;


import /.at.lang.futures;
enableFutures(false);

network.online;

deftype TwitterWallUser;
def count := 0;

whenever: TwitterWallUser discovered: {|user|
	count := count + 1;
	
	when: user<-getName()@FutureMessage becomes: {|name|
		instance.addUser(name, count);
		user<-setId(count);
	};
	
	when: user disconnected: {
		instance.removeUser();
	};
};

deftype TwitterWallT;

def remoteWallInterface := object: {
	def receiveMessage(id, message) {
		instance.addMessage(id, message);
	};
};

export: remoteWallInterface as: TwitterWallT;


