deftype EchoService;

def echoF := when: EchoService discovered: { |echoSvc|
  system.println("Discovered an echo service");
  echoSvc;
} within: 2.minutes;

echoF<-echo("test1");

def resultF := echoF<-echo("test2")@TwoWay;
when: resultF becomes: { |value|
  system.println("Reply: " + value);
};

when: echoF<-echo("test3")@Due(5.seconds) becomes: { |value|
  system.println("Reply: " + value);
} catch: TimeoutException using: { |e|
  system.println("Request timed out");
};

echoF<-echo("test4");