import /.bridges.ros.rosbridge;
//import /.experimental.extensions.reactive.main;
import /.at.support.timer;

// Velocity object that cycles every second between linear 0..5, angular 0..5.
def velocityB := risolate: { 
	def linear := (/.experimental.extensions.reactive.main.rfield: 1);	
	def angular := (/.experimental.extensions.reactive.main.rfield: 1);
};

whenever: millisec(1000) elapsed: {
	velocityB.linear := (velocityB.linear + 1) % 5;
	velocityB.angular := (velocityB.angular + 1) % 5;
};

// turtlesim TEST

def bridge := makeRosbridge("localhost", 9090);


// TODO: atomic operations so that only an event is triggered when the atomic operations is complete.
// Example:
//atomic: {
//	velocity.linear := 4;
//	velocity.angular := 7;
//};


// Publish velocity behavior to turtle1.
publish(
	bridge,
	"/turtle1/command_velocity",
	"turtlesim/Velocity",
	velocityB);


// Subscribe behavior that every 2 seconds contains the pose of the turtle1
// TODO: fix json isolate equality!
def poseB := rsubscribe(
	bridge, 
	"/turtle1/pose", 
	2000, 
	isolate: { def x := 0; def y := 0; });	

def printPose := rambda: { |poseMsg|
	system.println("The new pose of the turtle is: x: " + poseMsg.x + ", y: " + poseMsg.y);
};

printPose(poseB);