<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:45 EST 2006 -->
<TITLE>
FieldDescription (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile.FieldDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FieldDescription (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/ExceptionHandler.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/FieldDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.classfile</FONT>
<BR>
Class FieldDescription</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile">edu.rit.classfile.FieldReference</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.classfile.FieldDescription</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../edu/rit/classfile/SynthesizedFieldDescription.html" title="class in edu.rit.classfile">SynthesizedFieldDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FieldDescription</B><DT>extends <A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile">FieldReference</A></DL>
</PRE>

<P>
Class FieldDescription encapsulates the information needed to refer to or to
 describe a field. This includes the field's class, name, type, access flags,
 and constant value if any. In the documentation below, the term "described
 field" means "the field described by this field description object."
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#getConstantValue()">getConstantValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the described field's constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is final, that is, may not be
 changed after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isPackageScoped()">isPackageScoped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field has default access (also known as
 package scoped), that is, may be accessed only from inside its defining
 package or inside its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is private, that is, may be accessed
 only from inside its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is protected, that is, may be
 accessed only from inside its defining package, inside its defining
 class, or inside subclasses of its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is public, that is, may be accessed
 from inside and outside its defining package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is transient, that is, not written or
 read by a persistent object manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/FieldDescription.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the described field is volatile, that is, cannot be
 cached.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.FieldReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile">FieldReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/FieldReference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#getClassReference()">getClassReference</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#getFieldDescriptor()">getFieldDescriptor</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#getFieldName()">getFieldName</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#getFieldType()">getFieldType</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#hashCode()">hashCode</A>, <A HREF="../../../edu/rit/classfile/FieldReference.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD>Returns true if the described field is public, that is, may be accessed
 from inside and outside its defining package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Returns true if the described field is private, that is, may be accessed
 only from inside its defining class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Returns true if the described field is protected, that is, may be
 accessed only from inside its defining package, inside its defining
 class, or inside subclasses of its defining class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPackageScoped()"><!-- --></A><H3>
isPackageScoped</H3>
<PRE>
public boolean <B>isPackageScoped</B>()</PRE>
<DL>
<DD>Returns true if the described field has default access (also known as
 package scoped), that is, may be accessed only from inside its defining
 package or inside its defining class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD>Returns true if the described field is static.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Returns true if the described field is final, that is, may not be
 changed after initialization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD>Returns true if the described field is volatile, that is, cannot be
 cached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD>Returns true if the described field is transient, that is, not written or
 read by a persistent object manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantValue()"><!-- --></A><H3>
getConstantValue</H3>
<PRE>
public <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getConstantValue</B>()</PRE>
<DL>
<DD>Returns the described field's constant value. This pertains only to a
 static field of one of the types listed below. All other fields have no
 constant value. Depending on the described field's type, the returned
 object is an instance of one of the following classes:
 <P>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR>
 <TD><I>Field's Type</I>&nbsp;&nbsp;</TD>
 <TD><I>Returned Object</I></TD>
 </TR>
 <TR>
 <TD><TT>java.lang.String&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE></CODE>String<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>int&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE></CODE>Integer<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>short&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE></CODE>Short<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>char&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE></CODE>Character<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>byte&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE></CODE>Byte<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>boolean&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE></CODE>Boolean<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>float&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE></CODE>Float<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>long&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE></CODE>Long<CODE></CODE></A></TD>
 </TR>
 <TR>
 <TD><TT>double&nbsp;&nbsp;</TT></TD>
 <TD><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE></CODE>Double<CODE></CODE></A></TD>
 </TR>
 </TABLE>
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object containing the described field's constant value, or null
          if the described field does not have a constant value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/ExceptionHandler.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/FieldDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
