<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.classfile (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/rit/classfile/package-summary.html" target="classFrame">edu.rit.classfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayOrClassReference.html" title="class in edu.rit.classfile" target="classFrame">ArrayOrClassReference</A>
<BR>
<A HREF="ArrayReference.html" title="class in edu.rit.classfile" target="classFrame">ArrayReference</A>
<BR>
<A HREF="ClassDescription.html" title="class in edu.rit.classfile" target="classFrame">ClassDescription</A>
<BR>
<A HREF="ClassInitializerReference.html" title="class in edu.rit.classfile" target="classFrame">ClassInitializerReference</A>
<BR>
<A HREF="ClassReference.html" title="class in edu.rit.classfile" target="classFrame">ClassReference</A>
<BR>
<A HREF="ConstructorReference.html" title="class in edu.rit.classfile" target="classFrame">ConstructorReference</A>
<BR>
<A HREF="DirectClassLoader.html" title="class in edu.rit.classfile" target="classFrame">DirectClassLoader</A>
<BR>
<A HREF="ExceptionHandler.html" title="class in edu.rit.classfile" target="classFrame">ExceptionHandler</A>
<BR>
<A HREF="FieldDescription.html" title="class in edu.rit.classfile" target="classFrame">FieldDescription</A>
<BR>
<A HREF="FieldReference.html" title="class in edu.rit.classfile" target="classFrame">FieldReference</A>
<BR>
<A HREF="Instruction.html" title="class in edu.rit.classfile" target="classFrame">Instruction</A>
<BR>
<A HREF="Location.html" title="class in edu.rit.classfile" target="classFrame">Location</A>
<BR>
<A HREF="MethodReference.html" title="class in edu.rit.classfile" target="classFrame">MethodReference</A>
<BR>
<A HREF="NamedClassReference.html" title="class in edu.rit.classfile" target="classFrame">NamedClassReference</A>
<BR>
<A HREF="NamedFieldReference.html" title="class in edu.rit.classfile" target="classFrame">NamedFieldReference</A>
<BR>
<A HREF="Op.html" title="class in edu.rit.classfile" target="classFrame">Op</A>
<BR>
<A HREF="PrimitiveReference.html" title="class in edu.rit.classfile" target="classFrame">PrimitiveReference</A>
<BR>
<A HREF="Reflection.html" title="class in edu.rit.classfile" target="classFrame">Reflection</A>
<BR>
<A HREF="SubroutineDescription.html" title="class in edu.rit.classfile" target="classFrame">SubroutineDescription</A>
<BR>
<A HREF="SubroutineReference.html" title="class in edu.rit.classfile" target="classFrame">SubroutineReference</A>
<BR>
<A HREF="SwitchInstruction.html" title="class in edu.rit.classfile" target="classFrame">SwitchInstruction</A>
<BR>
<A HREF="SynthesizedAbstractMethodDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedAbstractMethodDescription</A>
<BR>
<A HREF="SynthesizedClassConstantFieldDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedClassConstantFieldDescription</A>
<BR>
<A HREF="SynthesizedClassDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedClassDescription</A>
<BR>
<A HREF="SynthesizedClassFieldDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedClassFieldDescription</A>
<BR>
<A HREF="SynthesizedClassInitializerDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedClassInitializerDescription</A>
<BR>
<A HREF="SynthesizedClassOrInterfaceDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedClassOrInterfaceDescription</A>
<BR>
<A HREF="SynthesizedConstructorDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedConstructorDescription</A>
<BR>
<A HREF="SynthesizedFieldDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedFieldDescription</A>
<BR>
<A HREF="SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedInterfaceDescription</A>
<BR>
<A HREF="SynthesizedInterfaceFieldDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedInterfaceFieldDescription</A>
<BR>
<A HREF="SynthesizedInterfaceMethodDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedInterfaceMethodDescription</A>
<BR>
<A HREF="SynthesizedMethodDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedMethodDescription</A>
<BR>
<A HREF="SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile" target="classFrame">SynthesizedSubroutineDescription</A>
<BR>
<A HREF="TypeReference.html" title="class in edu.rit.classfile" target="classFrame">TypeReference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteCodeException.html" title="class in edu.rit.classfile" target="classFrame">ByteCodeException</A>
<BR>
<A HREF="ClassfileException.html" title="class in edu.rit.classfile" target="classFrame">ClassfileException</A>
<BR>
<A HREF="DuplicateFieldException.html" title="class in edu.rit.classfile" target="classFrame">DuplicateFieldException</A>
<BR>
<A HREF="DuplicateSubroutineException.html" title="class in edu.rit.classfile" target="classFrame">DuplicateSubroutineException</A>
<BR>
<A HREF="ListFullException.html" title="class in edu.rit.classfile" target="classFrame">ListFullException</A>
<BR>
<A HREF="OutOfRangeException.html" title="class in edu.rit.classfile" target="classFrame">OutOfRangeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
