<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.classfile Class Hierarchy (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.rit.classfile Class Hierarchy (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/chat2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.rit.classfile
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/DirectClassLoader.html" title="class in edu.rit.classfile"><B>DirectClassLoader</B></A></UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ExceptionHandler.html" title="class in edu.rit.classfile"><B>ExceptionHandler</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/FieldReference.html" title="class in edu.rit.classfile"><B>FieldReference</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/FieldDescription.html" title="class in edu.rit.classfile"><B>FieldDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedFieldDescription.html" title="class in edu.rit.classfile"><B>SynthesizedFieldDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedClassConstantFieldDescription.html" title="class in edu.rit.classfile"><B>SynthesizedClassConstantFieldDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedClassFieldDescription.html" title="class in edu.rit.classfile"><B>SynthesizedClassFieldDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html" title="class in edu.rit.classfile"><B>SynthesizedInterfaceFieldDescription</B></A></UL>
</UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/NamedFieldReference.html" title="class in edu.rit.classfile"><B>NamedFieldReference</B></A></UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/Instruction.html" title="class in edu.rit.classfile"><B>Instruction</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile"><B>Location</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SwitchInstruction.html" title="class in edu.rit.classfile"><B>SwitchInstruction</B></A></UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/Op.html" title="class in edu.rit.classfile"><B>Op</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/Reflection.html" title="class in edu.rit.classfile"><B>Reflection</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineReference.html" title="class in edu.rit.classfile"><B>SubroutineReference</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ClassInitializerReference.html" title="class in edu.rit.classfile"><B>ClassInitializerReference</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ConstructorReference.html" title="class in edu.rit.classfile"><B>ConstructorReference</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile"><B>MethodReference</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile"><B>SubroutineDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile"><B>SynthesizedSubroutineDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedAbstractMethodDescription.html" title="class in edu.rit.classfile"><B>SynthesizedAbstractMethodDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedClassInitializerDescription.html" title="class in edu.rit.classfile"><B>SynthesizedClassInitializerDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html" title="class in edu.rit.classfile"><B>SynthesizedConstructorDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html" title="class in edu.rit.classfile"><B>SynthesizedInterfaceMethodDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile"><B>SynthesizedMethodDescription</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ClassfileException.html" title="class in edu.rit.classfile"><B>ClassfileException</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ByteCodeException.html" title="class in edu.rit.classfile"><B>ByteCodeException</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/DuplicateFieldException.html" title="class in edu.rit.classfile"><B>DuplicateFieldException</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/DuplicateSubroutineException.html" title="class in edu.rit.classfile"><B>DuplicateSubroutineException</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile"><B>ListFullException</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile"><B>OutOfRangeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile"><B>TypeReference</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ArrayOrClassReference.html" title="class in edu.rit.classfile"><B>ArrayOrClassReference</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ArrayReference.html" title="class in edu.rit.classfile"><B>ArrayReference</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile"><B>ClassReference</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/ClassDescription.html" title="class in edu.rit.classfile"><B>ClassDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedClassOrInterfaceDescription.html" title="class in edu.rit.classfile"><B>SynthesizedClassOrInterfaceDescription</B></A><UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile"><B>SynthesizedClassDescription</B></A><LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile"><B>SynthesizedInterfaceDescription</B></A></UL>
</UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/NamedClassReference.html" title="class in edu.rit.classfile"><B>NamedClassReference</B></A></UL>
</UL>
<LI TYPE="circle">edu.rit.classfile.<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile"><B>PrimitiveReference</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/chat2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
