<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:45 EST 2006 -->
<TITLE>
PrimitiveReference (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile.PrimitiveReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrimitiveReference (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/Reflection.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/PrimitiveReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.classfile</FONT>
<BR>
Class PrimitiveReference</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">edu.rit.classfile.TypeReference</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.classfile.PrimitiveReference</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrimitiveReference</B><DT>extends <A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A></DL>
</PRE>

<P>
Class PrimitiveReference encapsulates a reference to a primitive type.
 Singleton objects are defined for all the Java primitive types.
 <P>
 An instance of class PrimitiveReference can be written to a data output
 stream using the <A HREF="../../../edu/rit/classfile/PrimitiveReference.html#write(java.io.DataOutput)"><CODE>write()</CODE></A> method below, and
 an instance of class PrimitiveReference can be read from a data input stream
 using the static <A HREF="../../../edu/rit/classfile/TypeReference.html#read(java.io.DataInput)"><CODE>TypeReference.read()</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>boolean</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>byte</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>char</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>double</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>float</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>int</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>long</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primitive reference object for type <TT>short</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#forClassName(java.lang.String)">forClassName</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive reference corresponding to the given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#forDescriptor(char)">forDescriptor</A></B>(char&nbsp;theDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive reference corresponding to the given type
 descriptor character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#forDescriptor(java.lang.String)">forDescriptor</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive reference corresponding to the given type
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#write(java.io.DataOutput)">write</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&nbsp;theDataOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this primitive reference to the given data output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.TypeReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/TypeReference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../edu/rit/classfile/TypeReference.html#getTypeDescriptor()">getTypeDescriptor</A>, <A HREF="../../../edu/rit/classfile/TypeReference.html#getWordCount()">getWordCount</A>, <A HREF="../../../edu/rit/classfile/TypeReference.html#hashCode()">hashCode</A>, <A HREF="../../../edu/rit/classfile/TypeReference.html#read(java.io.DataInput)">read</A>, <A HREF="../../../edu/rit/classfile/TypeReference.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>BYTE</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>byte</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>CHAR</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>char</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>DOUBLE</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>double</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>FLOAT</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>float</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>INT</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>int</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>LONG</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>long</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>SHORT</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>short</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>The primitive reference object for type <TT>boolean</TT>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forClassName(java.lang.String)"><!-- --></A><H3>
forClassName</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>forClassName</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName)</PRE>
<DL>
<DD>Returns the primitive reference corresponding to the given class name.
 The class name is assumed to be in the format returned by
 <TT>Class.getName()</TT>. The mapping is:
 <P>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR>
 <TD><I>Class Name</I>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD><I>PrimitiveReference</I></TD>
 </TR>
 <TR><TD><TT>"byte"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BYTE"><CODE>BYTE</CODE></A></TT></TD></TR>
 <TR><TD><TT>"char"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#CHAR"><CODE>CHAR</CODE></A></TT></TD></TR>
 <TR><TD><TT>"double"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#DOUBLE"><CODE>DOUBLE</CODE></A></TT></TD></TR>
 <TR><TD><TT>"float"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#FLOAT"><CODE>FLOAT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"int"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#INT"><CODE>INT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"long"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#LONG"><CODE>LONG</CODE></A></TT></TD></TR>
 <TR><TD><TT>"short"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#SHORT"><CODE>SHORT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"boolean"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BOOLEAN"><CODE>BOOLEAN</CODE></A></TT></TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - Class name as returned by <TT>Class.getName()</TT>.
<DT><B>Returns:</B><DD>Primitive reference corresponding to <TT>theClassName</TT>, or
          null if <TT>theClassName</TT> does not refer to one of the above
          primitive types.</DL>
</DD>
</DL>
<HR>

<A NAME="forDescriptor(java.lang.String)"><!-- --></A><H3>
forDescriptor</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>forDescriptor</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theDescriptor)</PRE>
<DL>
<DD>Returns the primitive reference corresponding to the given type
 descriptor. The mapping is:
 <P>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR>
 <TD><I>Type Descriptor</I>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD><I>PrimitiveReference</I></TD>
 </TR>
 <TR><TD><TT>"B"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BYTE"><CODE>BYTE</CODE></A></TT></TD></TR>
 <TR><TD><TT>"C"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#CHAR"><CODE>CHAR</CODE></A></TT></TD></TR>
 <TR><TD><TT>"D"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#DOUBLE"><CODE>DOUBLE</CODE></A></TT></TD></TR>
 <TR><TD><TT>"F"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#FLOAT"><CODE>FLOAT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"I"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#INT"><CODE>INT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"J"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#LONG"><CODE>LONG</CODE></A></TT></TD></TR>
 <TR><TD><TT>"S"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#SHORT"><CODE>SHORT</CODE></A></TT></TD></TR>
 <TR><TD><TT>"Z"</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BOOLEAN"><CODE>BOOLEAN</CODE></A></TT></TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDescriptor</CODE> - Type descriptor.
<DT><B>Returns:</B><DD>Primitive reference corresponding to <TT>theDescriptor</TT>, or
          null if <TT>theDescriptor</TT> does not refer to one of the
          above primitive types.</DL>
</DD>
</DL>
<HR>

<A NAME="forDescriptor(char)"><!-- --></A><H3>
forDescriptor</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile">PrimitiveReference</A> <B>forDescriptor</B>(char&nbsp;theDescriptor)</PRE>
<DL>
<DD>Returns the primitive reference corresponding to the given type
 descriptor character. The mapping is:
 <P>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
 <TR>
 <TD><I>Type Descriptor</I>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD><I>PrimitiveReference</I></TD>
 </TR>
 <TR><TD><TT>'B'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BYTE"><CODE>BYTE</CODE></A></TT></TD></TR>
 <TR><TD><TT>'C'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#CHAR"><CODE>CHAR</CODE></A></TT></TD></TR>
 <TR><TD><TT>'D'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#DOUBLE"><CODE>DOUBLE</CODE></A></TT></TD></TR>
 <TR><TD><TT>'F'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#FLOAT"><CODE>FLOAT</CODE></A></TT></TD></TR>
 <TR><TD><TT>'I'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#INT"><CODE>INT</CODE></A></TT></TD></TR>
 <TR><TD><TT>'J'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#LONG"><CODE>LONG</CODE></A></TT></TD></TR>
 <TR><TD><TT>'S'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#SHORT"><CODE>SHORT</CODE></A></TT></TD></TR>
 <TR><TD><TT>'Z'</TT></TD><TD><TT><A HREF="../../../edu/rit/classfile/PrimitiveReference.html#BOOLEAN"><CODE>BOOLEAN</CODE></A></TT></TD></TR>
 </TABLE>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDescriptor</CODE> - Type descriptor character.
<DT><B>Returns:</B><DD>Primitive reference corresponding to <TT>theDescriptor</TT>, or
          null if <TT>theDescriptor</TT> does not refer to one of the
          above primitive types.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/DataOutput.html" title="class or interface in java.io">DataOutput</A>&nbsp;theDataOutput)
           throws <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write this primitive reference to the given data output stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/rit/classfile/TypeReference.html#write(java.io.DataOutput)">write</A></CODE> in class <CODE><A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDataOutput</CODE> - Data output stream to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if an I/O error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/Reflection.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/PrimitiveReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
