<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:45 EST 2006 -->
<TITLE>
Reflection (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile.Reflection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Reflection (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/Reflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.classfile</FONT>
<BR>
Class Reflection</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.classfile.Reflection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Reflection</B><DT>extends <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class Reflection provides static convenience methods for using Java
 Reflection in conjunction with the RIT Classfile Library.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/Reflection.html#getClassReference(java.lang.Class)">getClassReference</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class reference for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile">MethodReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/Reflection.html#getMethodReference(edu.rit.classfile.ClassReference, java.lang.reflect.Method)">getMethodReference</A></B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theClass,
                   <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;theMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a method reference for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/Reflection.html#getTypeReference(java.lang.Class)">getTypeReference</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type reference for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/Reflection.html#synthesizeMethod(edu.rit.classfile.SynthesizedClassDescription, java.lang.reflect.Method)">synthesizeMethod</A></B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClass,
                 <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;theMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synthesized method description for the given method in the
 given synthesized class description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeReference(java.lang.Class)"><!-- --></A><H3>
getTypeReference</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A> <B>getTypeReference</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</PRE>
<DL>
<DD>Returns a type reference for the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - Class; it may denote a non-primitive type (class,
                   interface, or array), a primitive type, or
                   <TT>void</TT>.
<DT><B>Returns:</B><DD>Type reference for <TT>theClass</TT>. If <TT>theClass</TT>
          denotes <TT>void</TT>, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClass</TT> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassReference(java.lang.Class)"><!-- --></A><H3>
getClassReference</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A> <B>getClassReference</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</PRE>
<DL>
<DD>Returns a class reference for the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - Class; it may only denote a class or interface.
<DT><B>Returns:</B><DD>Class reference for <TT>theClass</TT>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClass</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theClass</TT> denotes an array,
     a primitive type, or <TT>void</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodReference(edu.rit.classfile.ClassReference, java.lang.reflect.Method)"><!-- --></A><H3>
getMethodReference</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/MethodReference.html" title="class in edu.rit.classfile">MethodReference</A> <B>getMethodReference</B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theClass,
                                                 <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;theMethod)
                                          throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Returns a method reference for the given method. The method reference has
 the same name, return type, and argument types as the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - Class reference for the method's class or interface.<DD><CODE>theMethod</CODE> - Information about the method, obtained by reflection.
<DT><B>Returns:</B><DD>Method reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClass</TT> is null or
     <TT>theMethod</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theMethod</TT> has more than 254 arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="synthesizeMethod(edu.rit.classfile.SynthesizedClassDescription, java.lang.reflect.Method)"><!-- --></A><H3>
synthesizeMethod</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile">SynthesizedMethodDescription</A> <B>synthesizeMethod</B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClass,
                                                            <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;theMethod)
                                                     throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Returns a synthesized method description for the given method in the
 given synthesized class description. The synthesized method description
 has the same name, modes (except for abstract), return type, argument
 types, and thrown exceptions as the given method. The synthesized method
 description has no bytecode instructions, has <TT>max_stack</TT> = 0, and
 has <TT>max_locals</TT> = 0. The synthesized method description is always
 for a non-abstract method, even if the given method is abstract.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - Synthesized class description to which to add the
                    method.<DD><CODE>theMethod</CODE> - Information about the method to add, obtained by
                    reflection.
<DT><B>Returns:</B><DD>Synthesized method description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClass</TT> is null or
     <TT>theMethod</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theClass</TT>'s subroutine list is full (i.e., contains
     65535 subroutines).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/PrimitiveReference.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/Reflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
