<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:45 EST 2006 -->
<TITLE>
SynthesizedInterfaceMethodDescription (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile.SynthesizedInterfaceMethodDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SynthesizedInterfaceMethodDescription (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizedInterfaceMethodDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/SynthesizedInterfaceMethodDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedInterfaceMethodDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.classfile</FONT>
<BR>
Class SynthesizedInterfaceMethodDescription</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SubroutineReference.html" title="class in edu.rit.classfile">edu.rit.classfile.SubroutineReference</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile">edu.rit.classfile.SubroutineDescription</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile">edu.rit.classfile.SynthesizedSubroutineDescription</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.classfile.SynthesizedInterfaceMethodDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SynthesizedInterfaceMethodDescription</B><DT>extends <A HREF="../../../edu/rit/classfile/SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile">SynthesizedSubroutineDescription</A></DL>
</PRE>

<P>
Class SynthesizedInterfaceMethodDescription is used to synthesize a
 subroutine description for some actual interface method. All interface
 methods are public, abstract, non-final, and non-static. To synthesize an
 interface method:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedInterfaceMethodDescription, specifying
 the interface and the method name.
 <P><LI>
 Specify the method's return type, if any.
 <P><LI>
 Add the method's argument types in order, if any.
 <P><LI>
 Add the method's thrown exceptions in order, if any.
 </OL>
 <P>
 Or:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedInterfaceMethodDescription, specifying
 the interface and the method name.
 <P><LI>
 Specify the method descriptor, if the method does not return void or if the
 method has arguments.
 <P><LI>
 Add the method's thrown exceptions in order, if any.
 </OL>
 <P>
 Or:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedInterfaceMethodDescription, specifying
 the interface, the method name, and the method descriptor, if the method does
 not return void or if the method has arguments.
 <P><LI>
 Add the method's thrown exceptions in order, if any.
 </OL>
 <P>
 In the documentation below, the term "described method" means "the
 synthesized interface method described by this synthesized interface method
 description object."
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String)">SynthesizedInterfaceMethodDescription</A></B>(<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface method description object with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, java.lang.String)">SynthesizedInterfaceMethodDescription</A></B>(<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName,
                                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized interface method description object with the
 given name and method descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#addArgumentType(edu.rit.classfile.TypeReference)">addArgumentType</A></B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theArgumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an argument to the described method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#addThrownException(edu.rit.classfile.ClassReference)">addThrownException</A></B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theExceptionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a thrown exception to the described method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#setMethodDescriptor(java.lang.String)">setMethodDescriptor</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the described method's method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedInterfaceMethodDescription.html#setReturnType(edu.rit.classfile.TypeReference)">setReturnType</A></B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the described method's return type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.SubroutineDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile">SubroutineDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getCodeLength()">getCodeLength</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getInstructions()">getInstructions</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getMaxLocals()">getMaxLocals</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getMaxStack()">getMaxStack</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getThrownExceptions()">getThrownExceptions</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isAbstract()">isAbstract</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isFinal()">isFinal</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isNative()">isNative</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPackageScoped()">isPackageScoped</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPrivate()">isPrivate</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isProtected()">isProtected</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPublic()">isPublic</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isStatic()">isStatic</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isStrictfp()">isStrictfp</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isSynchronized()">isSynchronized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.SubroutineReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineReference.html" title="class in edu.rit.classfile">SubroutineReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/SubroutineReference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getArgumentTypes()">getArgumentTypes</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getArgumentWordCount()">getArgumentWordCount</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getClassReference()">getClassReference</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getMethodDescriptor()">getMethodDescriptor</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getMethodName()">getMethodName</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getReturnType()">getReturnType</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#hashCode()">hashCode</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String)"><!-- --></A><H3>
SynthesizedInterfaceMethodDescription</H3>
<PRE>
public <B>SynthesizedInterfaceMethodDescription</B>(<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                             <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName)
                                      throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Construct a new synthesized interface method description object with the
 given name. Initially, the described method is public, is abstract, has a
 return type of <TT>void</TT>, has no arguments, and throws no exceptions.
 As a side effect, the new synthesized interface method description object
 is added to the given synthesized interface description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theInterfaceDescription</CODE> - Interface containing this method.<DD><CODE>theMethodName</CODE> - Method name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theInterfaceDescription</TT> is
     null or <TT>theMethodName</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodName</TT> is zero
     length.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theInterfaceDescription</TT>'s subroutine list is full
     (i.e., contains 65535 subroutines).</DL>
</DL>
<HR>

<A NAME="SynthesizedInterfaceMethodDescription(edu.rit.classfile.SynthesizedInterfaceDescription, java.lang.String, java.lang.String)"><!-- --></A><H3>
SynthesizedInterfaceMethodDescription</H3>
<PRE>
public <B>SynthesizedInterfaceMethodDescription</B>(<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceDescription.html" title="class in edu.rit.classfile">SynthesizedInterfaceDescription</A>&nbsp;theInterfaceDescription,
                                             <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodName,
                                             <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)
                                      throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Construct a new synthesized interface method description object with the
 given name and method descriptor. Initially, the described method is
 public, is abstract, has a return type and arguments as specified by
 <TT>theMethodDescriptor</TT>, and throws no exceptions. As a side effect,
 the new synthesized interface method description object is added to the
 given synthesized interface description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theInterfaceDescription</CODE> - Interface containing this method.<DD><CODE>theMethodName</CODE> - Method name.<DD><CODE>theMethodDescriptor</CODE> - Method descriptor in the format specified by Section 4.3.3 of the
     <I>Java Virtual Machine Specification, Second Edition.</I>
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theInterfaceDescription</TT> is
     null or <TT>theMethodName</TT> is null or
     <TT>theMethodDescriptor</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodName</TT> is zero
     length. Thrown if <TT>theMethodDescriptor</TT> does not obey the
     syntax of a method descriptor. Thrown if the number of arguments in
     <TT>theMethodDescriptor</TT> exceeds the limit (254).
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theInterfaceDescription</TT>'s subroutine list is full
     (i.e., contains 65535 subroutines).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReturnType(edu.rit.classfile.TypeReference)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theReturnType)</PRE>
<DL>
<DD>Specify the described method's return type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReturnType</CODE> - Type reference for the return type, or null if the
                        described method returns void.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - (unchecked exception) Thrown if the return type cannot be altered
     because this method description is already in use.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgumentType(edu.rit.classfile.TypeReference)"><!-- --></A><H3>
addArgumentType</H3>
<PRE>
public void <B>addArgumentType</B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theArgumentType)
                     throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Add an argument to the described method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArgumentType</CODE> - Argument's type reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theArgumentType</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - (unchecked exception) Thrown if further argument types cannot be
     added because this method description is already in use.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if adding <TT>theArgumentType</TT> would cause the described
     method's argument word count to exceed the limit (254).</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodDescriptor(java.lang.String)"><!-- --></A><H3>
setMethodDescriptor</H3>
<PRE>
public void <B>setMethodDescriptor</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</PRE>
<DL>
<DD>Specify the described method's method descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMethodDescriptor</CODE> - Method descriptor in the format specified by Section 4.3.3 of the
     <I>Java Virtual Machine Specification, Second Edition.</I>
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodDescriptor</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - (unchecked exception) Thrown if the method descriptor cannot be
     set because this method description is already in use.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodDescriptor</TT> does not
     obey the syntax of a method descriptor. Thrown if the number of
     arguments in <TT>theMethodDescriptor</TT> exceeds the limit (254).</DL>
</DD>
</DL>
<HR>

<A NAME="addThrownException(edu.rit.classfile.ClassReference)"><!-- --></A><H3>
addThrownException</H3>
<PRE>
public void <B>addThrownException</B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theExceptionClass)
                        throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Add a thrown exception to the described method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theExceptionClass</CODE> - Exception's class reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theExceptionClass</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if the requisite constant pool entries could not be added
     because the constant pool is full. Also thrown if the described
     method's thrown exception list is full (i.e., contains 65535 thrown
     exceptions).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizedInterfaceMethodDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedInterfaceFieldDescription.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedMethodDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/SynthesizedInterfaceMethodDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedInterfaceMethodDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
