<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:45 EST 2006 -->
<TITLE>
SynthesizedConstructorDescription (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.classfile.SynthesizedConstructorDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SynthesizedConstructorDescription (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizedConstructorDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedClassOrInterfaceDescription.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedFieldDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/SynthesizedConstructorDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedConstructorDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.classfile</FONT>
<BR>
Class SynthesizedConstructorDescription</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SubroutineReference.html" title="class in edu.rit.classfile">edu.rit.classfile.SubroutineReference</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile">edu.rit.classfile.SubroutineDescription</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/classfile/SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile">edu.rit.classfile.SynthesizedSubroutineDescription</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.classfile.SynthesizedConstructorDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SynthesizedConstructorDescription</B><DT>extends <A HREF="../../../edu/rit/classfile/SynthesizedSubroutineDescription.html" title="class in edu.rit.classfile">SynthesizedSubroutineDescription</A></DL>
</PRE>

<P>
Class SynthesizedConstructorDescription is used to synthesize a subroutine
 description for some actual constructor. To synthesize a constructor:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedConstructorDescription, specifying the
 class.
 <P><LI>
 Modify the constructor's access mode and strict floating point mode if
 necessary.
 <P><LI>
 Add the constructor's argument types in order, if any.
 <P><LI>
 Add the constructor's thrown exceptions in order, if any.
 <P><LI>
 Add the constructor's bytecode instructions in order.
 <P><LI>
 Add the constructor's exception handlers in order if necessary.
 <P><LI>
 Set the constructor's <TT>max_stack</TT> and <TT>max_locals</TT> values.
 </OL>
 <P>
 Or:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedConstructorDescription, specifying the
 class.
 <P><LI>
 Modify the constructor's access mode and strict floating point mode if
 necessary.
 <P><LI>
 Specify the constructor's method descriptor, if the constructor has
 arguments. The method descriptor must indicate the return type is
 <TT>void</TT>.
 <P><LI>
 Add the constructor's thrown exceptions in order, if any.
 <P><LI>
 Add the constructor's bytecode instructions in order.
 <P><LI>
 Add the constructor's exception handlers in order if necessary.
 <P><LI>
 Set the constructor's <TT>max_stack</TT> and <TT>max_locals</TT> values.
 </OL>
 Or:
 <P>
 <OL TYPE=1>
 <P><LI>
 Create an instance of class SynthesizedConstructorDescription, specifying the
 class and the constructor's method descriptor, if the constructor has
 arguments. The method descriptor must indicate the return type is
 <TT>void</TT>.
 <P><LI>
 Modify the constructor's access mode and strict floating point mode if
 necessary.
 <P><LI>
 Add the constructor's thrown exceptions in order, if any.
 <P><LI>
 Add the constructor's bytecode instructions in order.
 <P><LI>
 Add the constructor's exception handlers in order if necessary.
 <P><LI>
 Set the constructor's <TT>max_stack</TT> and <TT>max_locals</TT> values.
 </OL>
 <P>
 In the documentation below, the term "described constructor" means "the
 synthesized constructor described by this synthesized constructor description
 object."
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#SynthesizedConstructorDescription(edu.rit.classfile.SynthesizedClassDescription)">SynthesizedConstructorDescription</A></B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClassDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized constructor description object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#SynthesizedConstructorDescription(edu.rit.classfile.SynthesizedClassDescription, java.lang.String)">SynthesizedConstructorDescription</A></B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClassDescription,
                                  <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new synthesized constructor description object with the given
 method descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#addArgumentType(edu.rit.classfile.TypeReference)">addArgumentType</A></B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theArgumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an argument to this described constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#addExceptionHandler(edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.ClassReference)">addExceptionHandler</A></B>(<A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theStartLocation,
                    <A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theEndLocation,
                    <A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theHandlerLocation,
                    <A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theCatchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an exception handler to the described constructor's list of
 exception handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#addInstruction(edu.rit.classfile.Instruction)">addInstruction</A></B>(<A HREF="../../../edu/rit/classfile/Instruction.html" title="class in edu.rit.classfile">Instruction</A>&nbsp;theInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given instruction to the described constructor's list of
 bytecode instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#addThrownException(edu.rit.classfile.ClassReference)">addThrownException</A></B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theExceptionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a thrown exception to this described constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#increaseMaxLocals(int)">increaseMaxLocals</A></B>(int&nbsp;theMaxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the described constructor's <TT>max_locals</TT> item if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#increaseMaxStack(int)">increaseMaxStack</A></B>(int&nbsp;theMaxStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the described constructor's <TT>max_stack</TT> item if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setMaxLocals(int)">setMaxLocals</A></B>(int&nbsp;theMaxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the described constructor's <TT>max_locals</TT> item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setMaxStack(int)">setMaxStack</A></B>(int&nbsp;theMaxStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the described constructor's <TT>max_stack</TT> item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setMethodDescriptor(java.lang.String)">setMethodDescriptor</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the described constructor's method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setPackageScoped()">setPackageScoped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the described constructor has default access (also known as
 package scoped), that is, may be accessed only from inside its defining
 package or inside its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setPrivate()">setPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the described constructor is private, that is, may be
 accessed only from inside its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setProtected()">setProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the described constructor is protected, that is, may be
 accessed only from inside its defining package, inside its defining
 class, or inside subclasses of its defining class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setPublic()">setPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the described constructor is public, that is, may be
 accessed from inside and outside its defining package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/classfile/SynthesizedConstructorDescription.html#setStrictfp(boolean)">setStrictfp</A></B>(boolean&nbsp;isStrictfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the described constructor uses strict floating point
 mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.SubroutineDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineDescription.html" title="class in edu.rit.classfile">SubroutineDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getCodeLength()">getCodeLength</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getExceptionHandlers()">getExceptionHandlers</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getInstructions()">getInstructions</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getMaxLocals()">getMaxLocals</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getMaxStack()">getMaxStack</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#getThrownExceptions()">getThrownExceptions</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isAbstract()">isAbstract</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isFinal()">isFinal</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isNative()">isNative</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPackageScoped()">isPackageScoped</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPrivate()">isPrivate</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isProtected()">isProtected</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isPublic()">isPublic</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isStatic()">isStatic</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isStrictfp()">isStrictfp</A>, <A HREF="../../../edu/rit/classfile/SubroutineDescription.html#isSynchronized()">isSynchronized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.classfile.SubroutineReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.classfile.<A HREF="../../../edu/rit/classfile/SubroutineReference.html" title="class in edu.rit.classfile">SubroutineReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/classfile/SubroutineReference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getArgumentTypes()">getArgumentTypes</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getArgumentWordCount()">getArgumentWordCount</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getClassReference()">getClassReference</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getMethodDescriptor()">getMethodDescriptor</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getMethodName()">getMethodName</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#getReturnType()">getReturnType</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#hashCode()">hashCode</A>, <A HREF="../../../edu/rit/classfile/SubroutineReference.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynthesizedConstructorDescription(edu.rit.classfile.SynthesizedClassDescription)"><!-- --></A><H3>
SynthesizedConstructorDescription</H3>
<PRE>
public <B>SynthesizedConstructorDescription</B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClassDescription)
                                  throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Construct a new synthesized constructor description object. Initially,
 the described constructor is public, does not use strict floating point
 mode, has no arguments, throws no exceptions, has no instructions, has
 <TT>max_stack</TT> = 0, and has <TT>max_locals</TT> = 0. As a side
 effect, the new synthesized constructor description object is added to
 the given synthesized class description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theClassDescription</CODE> - Class containing this constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClassDescription</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theClassDescription</TT>'s subroutine list is full
     (i.e., contains 65535 subroutines).</DL>
</DL>
<HR>

<A NAME="SynthesizedConstructorDescription(edu.rit.classfile.SynthesizedClassDescription, java.lang.String)"><!-- --></A><H3>
SynthesizedConstructorDescription</H3>
<PRE>
public <B>SynthesizedConstructorDescription</B>(<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A>&nbsp;theClassDescription,
                                         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)
                                  throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Construct a new synthesized constructor description object with the given
 method descriptor. Initially, the described constructor is public, does
 not use strict floating point mode, has arguments as specified by
 <TT>theMethodDescriptor</TT>, throws no exceptions, has no instructions,
 has <TT>max_stack</TT> = 0, and has <TT>max_locals</TT> = 0. The method
 descriptor must indicate the return type is <TT>void</TT>. As a side
 effect, the new synthesized constructor description object is added to
 the given synthesized class description object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theClassDescription</CODE> - Class containing this constructor.<DD><CODE>theMethodDescriptor</CODE> - Method descriptor in the format specified by Section 4.3.3 of the
     <I>Java Virtual Machine Specification, Second Edition.</I>
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClassDescription</TT> is null
     or <TT>theMethodDescriptor</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodDescriptor</TT> does not
     obey the syntax of a method descriptor. Thrown if
     <TT>theMethodDescriptor</TT> indicates that the return type is not
     <TT>void</TT>. Thrown if the number of arguments in
     <TT>theMethodDescriptor</TT> exceeds the limit (254).
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if <TT>theClassDescription</TT>'s subroutine list is full
     (i.e., contains 65535 subroutines).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPublic()"><!-- --></A><H3>
setPublic</H3>
<PRE>
public void <B>setPublic</B>()</PRE>
<DL>
<DD>Specify that the described constructor is public, that is, may be
 accessed from inside and outside its defining package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivate()"><!-- --></A><H3>
setPrivate</H3>
<PRE>
public void <B>setPrivate</B>()</PRE>
<DL>
<DD>Specify that the described constructor is private, that is, may be
 accessed only from inside its defining class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected()"><!-- --></A><H3>
setProtected</H3>
<PRE>
public void <B>setProtected</B>()</PRE>
<DL>
<DD>Specify that the described constructor is protected, that is, may be
 accessed only from inside its defining package, inside its defining
 class, or inside subclasses of its defining class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageScoped()"><!-- --></A><H3>
setPackageScoped</H3>
<PRE>
public void <B>setPackageScoped</B>()</PRE>
<DL>
<DD>Specify that the described constructor has default access (also known as
 package scoped), that is, may be accessed only from inside its defining
 package or inside its defining class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictfp(boolean)"><!-- --></A><H3>
setStrictfp</H3>
<PRE>
public void <B>setStrictfp</B>(boolean&nbsp;isStrictfp)</PRE>
<DL>
<DD>Specify whether the described constructor uses strict floating point
 mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStrictfp</CODE> - True to use strict floating point mode, false not to
                     use strict floating point mode.</DL>
</DD>
</DL>
<HR>

<A NAME="addArgumentType(edu.rit.classfile.TypeReference)"><!-- --></A><H3>
addArgumentType</H3>
<PRE>
public void <B>addArgumentType</B>(<A HREF="../../../edu/rit/classfile/TypeReference.html" title="class in edu.rit.classfile">TypeReference</A>&nbsp;theArgumentType)
                     throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Add an argument to this described constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArgumentType</CODE> - Argument's type reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theArgumentType</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if adding <TT>theArgumentType</TT> would cause the described
     constructor's argument word count to exceed the limit (254).</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodDescriptor(java.lang.String)"><!-- --></A><H3>
setMethodDescriptor</H3>
<PRE>
public void <B>setMethodDescriptor</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theMethodDescriptor)</PRE>
<DL>
<DD>Specify the described constructor's method descriptor. The method
 descriptor must indicate the return type is <TT>void</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMethodDescriptor</CODE> - Method descriptor in the format specified by Section 4.3.3 of the
     <I>Java Virtual Machine Specification, Second Edition.</I>
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodDescriptor</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - (unchecked exception) Thrown if the method descriptor cannot be
     set because this constructor description is already in use.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>theMethodDescriptor</TT> does not
     obey the syntax of a method descriptor. Thrown if
     <TT>theMethodDescriptor</TT> indicates that the return type is not
     <TT>void</TT>. Thrown if the number of arguments in
     <TT>theMethodDescriptor</TT> exceeds the limit (254).</DL>
</DD>
</DL>
<HR>

<A NAME="addThrownException(edu.rit.classfile.ClassReference)"><!-- --></A><H3>
addThrownException</H3>
<PRE>
public void <B>addThrownException</B>(<A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theExceptionClass)
                        throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Add a thrown exception to this described constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theExceptionClass</CODE> - Exception's class reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theExceptionClass</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if the requisite constant pool entries could not be added
     because the constant pool is full. Also thrown if the described
     constructor's thrown exception list is full (i.e., contains 65535
     thrown exceptions).</DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(edu.rit.classfile.Instruction)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(<A HREF="../../../edu/rit/classfile/Instruction.html" title="class in edu.rit.classfile">Instruction</A>&nbsp;theInstruction)
                    throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Adds the given instruction to the described constructor's list of
 bytecode instructions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInstruction</CODE> - Instruction to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theInstruction</TT> is null.
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if the requisite constant pool entries could not be added
     because the described constructor's class's constant pool is full.
     Also thrown if adding <TT>theInstruction</TT> would cause the
     described constructor's code length to exceed the maximum allowed
     value (65534 bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionHandler(edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.Location, edu.rit.classfile.ClassReference)"><!-- --></A><H3>
addExceptionHandler</H3>
<PRE>
public void <B>addExceptionHandler</B>(<A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theStartLocation,
                                <A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theEndLocation,
                                <A HREF="../../../edu/rit/classfile/Location.html" title="class in edu.rit.classfile">Location</A>&nbsp;theHandlerLocation,
                                <A HREF="../../../edu/rit/classfile/ClassReference.html" title="class in edu.rit.classfile">ClassReference</A>&nbsp;theCatchType)
                         throws <A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></PRE>
<DL>
<DD>Add an exception handler to the described constructor's list of
 exception handlers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theStartLocation</CODE> - Start location. This is the location of the first instruction in the
     constructor's bytecode sequence covered by the exception
     handler. (The start location is inclusive.)<DD><CODE>theEndLocation</CODE> - End location. This is the location of the next instruction after the
     last instruction in the constructor's bytecode sequence covered
     by the exception handler. (The end location is exclusive.)<DD><CODE>theHandlerLocation</CODE> - Handler location. This is the location of the first instruction in
     the exception handler itself.<DD><CODE>theCatchType</CODE> - Catch type. This is a class reference to the exception class caught
     by the exception handler. Null means the exception handler catches
     all exceptions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theStartLocation</TT> is null,
     <TT>theEndLocation</TT> is null, or <TT>theHandlerLocation</TT> is
     null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if any of the following is true:
     <UL>
     <LI>
     <TT>theStartLocation</TT>, <TT>theEndLocation</TT>, and
     <TT>theHandlerLocation</TT> have not all been added to the described
     constructor.
     <LI>
     <TT>theStartLocation</TT> is at the same place as or comes after
     <TT>theEndLocation</TT>.
     </UL>
<DD><CODE><A HREF="../../../edu/rit/classfile/ListFullException.html" title="class in edu.rit.classfile">ListFullException</A></CODE> - Thrown if the requisite constant pool entries could not be added
     because the described constructor's class's constant pool was
     full. Also thrown if the described constructor's exception
     handler list is full (i.e., contains 65535 exception handlers).</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStack(int)"><!-- --></A><H3>
setMaxStack</H3>
<PRE>
public void <B>setMaxStack</B>(int&nbsp;theMaxStack)
                 throws <A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></PRE>
<DL>
<DD>Specify the described constructor's <TT>max_stack</TT> item. The
 <TT>max_stack</TT> item's value gives the maximum depth of the described
 constructor's operand stack at any point during execution of the
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxStack</CODE> - <TT>max_stack</TT> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></CODE> - Thrown if <TT>theMaxStack</TT> is not in the range 0 .. 65535.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseMaxStack(int)"><!-- --></A><H3>
increaseMaxStack</H3>
<PRE>
public void <B>increaseMaxStack</B>(int&nbsp;theMaxStack)
                      throws <A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></PRE>
<DL>
<DD>Increase the described constructor's <TT>max_stack</TT> item if
 necessary. The <TT>max_stack</TT> item's value gives the maximum depth of
 the described constructor's operand stack at any point during execution
 of the constructor. If the described constructor's current
 <TT>max_stack</TT> value is less than <TT>theMaxStack</TT>, the
 <TT>max_stack</TT> value is set to <TT>theMaxStack</TT>, otherwise the
 <TT>max_stack</TT> value is unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxStack</CODE> - <TT>max_stack</TT> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></CODE> - Thrown if <TT>theMaxStack</TT> is not in the range 0 .. 65535.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLocals(int)"><!-- --></A><H3>
setMaxLocals</H3>
<PRE>
public void <B>setMaxLocals</B>(int&nbsp;theMaxLocals)
                  throws <A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></PRE>
<DL>
<DD>Specify the described constructor's <TT>max_locals</TT> item. The
 <TT>max_locals</TT> item's value gives the number of local variables in
 the local variable array allocated upon invocation of the described
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxLocals</CODE> - <TT>max_locals</TT> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></CODE> - Thrown if <TT>theMaxLocals</TT> is not in the range 0 .. 65535.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseMaxLocals(int)"><!-- --></A><H3>
increaseMaxLocals</H3>
<PRE>
public void <B>increaseMaxLocals</B>(int&nbsp;theMaxLocals)
                       throws <A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></PRE>
<DL>
<DD>Increase the described constructor's <TT>max_locals</TT> item if
 necessary. The <TT>max_locals</TT> item's value gives the number of local
 variables in the local variable array allocated upon invocation of the
 described constructor. If the described constructor's current
 <TT>max_locals</TT> value is less than <TT>theMaxLocals</TT>, the
 <TT>max_locals</TT> value is set to <TT>theMaxLocals</TT>, otherwise the
 <TT>max_locals</TT> value is unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxLocals</CODE> - <TT>max_locals</TT> value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/classfile/OutOfRangeException.html" title="class in edu.rit.classfile">OutOfRangeException</A></CODE> - Thrown if <TT>theMaxLocals</TT> is not in the range 0 .. 65535.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynthesizedConstructorDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedClassOrInterfaceDescription.html" title="class in edu.rit.classfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedFieldDescription.html" title="class in edu.rit.classfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/classfile/SynthesizedConstructorDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynthesizedConstructorDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
