<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
Overview (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, THE M2MI LIBRARY">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/chat1/package-frame.html" target="packageFrame">edu.rit.chat1</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/chat2/package-frame.html" target="packageFrame">edu.rit.chat2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/classfile/package-frame.html" target="packageFrame">edu.rit.classfile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/crypto/package-frame.html" target="packageFrame">edu.rit.crypto</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/device/package-frame.html" target="packageFrame">edu.rit.device</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/m2mi/package-frame.html" target="packageFrame">edu.rit.m2mi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/m2mi/test/package-frame.html" target="packageFrame">edu.rit.m2mi.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/m2mp/package-frame.html" target="packageFrame">edu.rit.m2mp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/m2mp/udp/package-frame.html" target="packageFrame">edu.rit.m2mp.udp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/slides/package-frame.html" target="packageFrame">edu.rit.slides</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/slides/items/package-frame.html" target="packageFrame">edu.rit.slides.items</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/slides/test/package-frame.html" target="packageFrame">edu.rit.slides.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/survey/package-frame.html" target="packageFrame">edu.rit.survey</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/rit/util/package-frame.html" target="packageFrame">edu.rit.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
