network.online;

deftype TwitterWallUser;
deftype TwitterWallT;

def user := object: {
	def name := nil;
	def id := nil;
	def wall := nil;
	
	def init(theName) {
		name := theName;
	};
	
	def setId(newId) {
		id := newId;
	};
	
	def sendMessage(message) {
		if: (nil != wall) then: {
			wall<-receiveMessage(id, message);
		};
	};

	whenever: TwitterWallT discovered: { |twall|
		wall := twall;
		whenever: wall disconnected: {
			wall := nil;
		};
	};
};

def createUser(username) {
	def theUser := user.new(username);
	export: theUser as: TwitterWallUser;
	jlobby.experimental.demo.TwitterWall.gui.UserGui.new(theUser);
};

createUser("Jos");