<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:51 EST 2006 -->
<TITLE>
HexPrintStream (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.util.HexPrintStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HexPrintStream (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HexPrintStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../edu/rit/util/Platform.html" title="class in edu.rit.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/util/HexPrintStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexPrintStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.util</FONT>
<BR>
Class HexPrintStream</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.util.HexPrintStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HexPrintStream</B><DT>extends <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class HexPrintStream provides an object that does everything a <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/PrintStream.html" title="class or interface in java.io"><CODE></CODE>PrintStream<CODE></CODE></A> does, and that can print
 integer values and byte arrays in hexadecimal. The hex print stream prints
 into some underlying print stream.
 <P>
 Two predefined hex print streams are provided. <TT>HexPrintStream.out</TT>
 prints into <TT>System.out</TT>. <TT>HexPrintStream.err</TT> prints into
 <TT>System.err</TT>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hex print stream that prints into <TT>System.err</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hex print stream that prints into <TT>System.out</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#HexPrintStream(java.io.PrintStream)">HexPrintStream</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new hex print stream that will print into the given
 underlying print stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#getPrintStream()">getPrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this hex print stream's underlying print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(boolean)">print</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a boolean value to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(char)">print</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(char[])">print</A></B>(char[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an array of characters to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(double)">print</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a double-precision floating-point value to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(float)">print</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a single-precision floating-point value to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(int)">print</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer value to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(long)">print</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer value to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(java.lang.Object)">print</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an object to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#print(java.lang.String)">print</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a string to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(byte)">printhex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a byte value in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(byte[])">printhex</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a byte array in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(byte[], int, int)">printhex</A></B>(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a portion of a byte array in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(char)">printhex</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character value in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(int)">printhex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer value in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printhex(long)">printhex</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer value in hexadecimal to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(boolean)">println</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a boolean value plus a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(char)">println</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character plus a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(char[])">println</A></B>(char[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an array of characters plus a line separator to this hex print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(double)">println</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a double-precision floating-point value plus a line separator to
 this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(float)">println</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a single-precision floating-point value plus a line separator to
 this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(int)">println</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer value plus a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(long)">println</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer value plus a line separator to this hex print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(java.lang.Object)">println</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an object plus a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#println(java.lang.String)">println</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a string plus a line separator to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(byte)">printlnhex</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a byte value in hexadecimal plus a line separator to this hex print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(byte[], int)">printlnhex</A></B>(byte[]&nbsp;buf,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a byte array in hexadecimal with line separators to this hex print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(byte[], int, int, int)">printlnhex</A></B>(byte[]&nbsp;buf,
           int&nbsp;off,
           int&nbsp;len,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a portion of a byte array in hexadecimal with line separators to
 this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(char)">printlnhex</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character value in hexadecimal plus a line separator to this hex
 print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(int)">printlnhex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer value in hexadecimal plus a line separator to this hex
 print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printlnhex(long)">printlnhex</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer value in hexadecimal plus a line separator to this
 hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#printStackTrace(java.lang.Throwable)">printStackTrace</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the given exception's stack trace to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#write(byte[])">write</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given byte array to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;buf,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a portion of the given byte array to this hex print stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/util/HexPrintStream.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given byte to this hex print stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public static final <A HREF="../../../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A> <B>out</B></PRE>
<DL>
<DD>A hex print stream that prints into <TT>System.out</TT>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
public static final <A HREF="../../../edu/rit/util/HexPrintStream.html" title="class in edu.rit.util">HexPrintStream</A> <B>err</B></PRE>
<DL>
<DD>A hex print stream that prints into <TT>System.err</TT>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HexPrintStream(java.io.PrintStream)"><!-- --></A><H3>
HexPrintStream</H3>
<PRE>
public <B>HexPrintStream</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;ps)</PRE>
<DL>
<DD>Construct a new hex print stream that will print into the given
 underlying print stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - Underlying print stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>ps</TT> is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrintStream()"><!-- --></A><H3>
getPrintStream</H3>
<PRE>
public <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A> <B>getPrintStream</B>()</PRE>
<DL>
<DD>Returns this hex print stream's underlying print stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush this hex print stream. The underlying print stream is flushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this hex print stream. The underlying print stream is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)</PRE>
<DL>
<DD>Write the given byte to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Byte.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Write the given byte array to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</PRE>
<DL>
<DD>Write a portion of the given byte array to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.<DD><CODE>off</CODE> - Index of first byte to write.<DD><CODE>len</CODE> - Number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - (unchecked exception) Thrown if <TT>off</TT> &lt; 0, <TT>len</TT>
     &lt; 0, or <TT>off+len</TT> &gt; <TT>buf.length</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="print(boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Print a boolean value to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(char)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(char&nbsp;c)</PRE>
<DL>
<DD>Print a character to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;i)</PRE>
<DL>
<DD>Print an integer value to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(long)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(long&nbsp;l)</PRE>
<DL>
<DD>Print a long integer value to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Long integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(float)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(float&nbsp;f)</PRE>
<DL>
<DD>Print a single-precision floating-point value to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Single-precision floating-point value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(double)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(double&nbsp;d)</PRE>
<DL>
<DD>Print a double-precision floating-point value to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Double-precision floating-point value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(char[])"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(char[]&nbsp;s)</PRE>
<DL>
<DD>Print an array of characters to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Array of characters.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Print a string to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Print an object to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object.</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()</PRE>
<DL>
<DD>Print a line separator to this hex print stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(boolean)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Print a boolean value plus a line separator to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="println(char)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(char&nbsp;c)</PRE>
<DL>
<DD>Print a character plus a line separator to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(int&nbsp;i)</PRE>
<DL>
<DD>Print an integer value plus a line separator to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="println(long)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(long&nbsp;l)</PRE>
<DL>
<DD>Print a long integer value plus a line separator to this hex print
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Long integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="println(float)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(float&nbsp;f)</PRE>
<DL>
<DD>Print a single-precision floating-point value plus a line separator to
 this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Single-precision floating-point value.</DL>
</DD>
</DL>
<HR>

<A NAME="println(double)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(double&nbsp;d)</PRE>
<DL>
<DD>Print a double-precision floating-point value plus a line separator to
 this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Double-precision floating-point value.</DL>
</DD>
</DL>
<HR>

<A NAME="println(char[])"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(char[]&nbsp;s)</PRE>
<DL>
<DD>Print an array of characters plus a line separator to this hex print
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Array of characters.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Print a string plus a line separator to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Print an object plus a line separator to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(byte)"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Print a byte value in hexadecimal to this hex print stream. Two
 hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Byte value.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(char)"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(char&nbsp;c)</PRE>
<DL>
<DD>Print a character value in hexadecimal to this hex print stream. Four
 hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character value.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(int)"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Print an integer value in hexadecimal to this hex print stream. Eight
 hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(long)"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(long&nbsp;l)</PRE>
<DL>
<DD>Print a long integer value in hexadecimal to this hex print stream.
 Sixteen hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Long integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(byte[])"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Print a byte array in hexadecimal to this hex print stream. Two
 hexadecimal digits are printed for each byte, with a space between each
 byte and the next.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="printhex(byte[], int, int)"><!-- --></A><H3>
printhex</H3>
<PRE>
public void <B>printhex</B>(byte[]&nbsp;buf,
                     int&nbsp;off,
                     int&nbsp;len)</PRE>
<DL>
<DD>Print a portion of a byte array in hexadecimal to this hex print stream.
 Two hexadecimal digits are printed for each byte, with a space between
 each byte and the next.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.<DD><CODE>off</CODE> - Index of first byte to write.<DD><CODE>len</CODE> - Number of bytes to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - (unchecked exception) Thrown if <TT>off</TT> &lt; 0, <TT>len</TT>
     &lt; 0, or <TT>off+len</TT> &gt; <TT>buf.length</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(byte)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Print a byte value in hexadecimal plus a line separator to this hex print
 stream. Two hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Byte value.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(char)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(char&nbsp;c)</PRE>
<DL>
<DD>Print a character value in hexadecimal plus a line separator to this hex
 print stream. Four hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Character value.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(int)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Print an integer value in hexadecimal plus a line separator to this hex
 print stream. Eight hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(long)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(long&nbsp;l)</PRE>
<DL>
<DD>Print a long integer value in hexadecimal plus a line separator to this
 hex print stream. Sixteen hexadecimal digits are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Long integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(byte[], int)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(byte[]&nbsp;buf,
                       int&nbsp;n)</PRE>
<DL>
<DD>Print a byte array in hexadecimal with line separators to this hex print
 stream. Two hexadecimal digits are printed for each byte, with a space
 between each byte and the next. A line separator is printed before the
 first byte, after every <TT>n</TT>-th byte, and after the last byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.<DD><CODE>n</CODE> - Number of bytes per line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>n</TT> &lt; 1.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnhex(byte[], int, int, int)"><!-- --></A><H3>
printlnhex</H3>
<PRE>
public void <B>printlnhex</B>(byte[]&nbsp;buf,
                       int&nbsp;off,
                       int&nbsp;len,
                       int&nbsp;n)</PRE>
<DL>
<DD>Print a portion of a byte array in hexadecimal with line separators to
 this hex print stream. Two hexadecimal digits are printed for each byte,
 with a space between each byte and the next. A line separator is printed
 before the first byte, after every <TT>n</TT>-th byte, and after the last
 byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Byte array.<DD><CODE>off</CODE> - Index of first byte to write.<DD><CODE>len</CODE> - Number of bytes to write.<DD><CODE>n</CODE> - Number of bytes per line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>buf</TT> is null.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - (unchecked exception) Thrown if <TT>off</TT> &lt; 0, <TT>len</TT>
     &lt; 0, or <TT>off+len</TT> &gt; <TT>buf.length</TT>.
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - (unchecked exception) Thrown if <TT>n</TT> &lt; 1.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.lang.Throwable)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;exc)</PRE>
<DL>
<DD>Print the given exception's stack trace to this hex print stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exc</CODE> - Exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HexPrintStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../edu/rit/util/Platform.html" title="class in edu.rit.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/util/HexPrintStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexPrintStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
