<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.slides.items (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.slides.items package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/rit/slides/items/package-summary.html" target="classFrame">edu.rit.slides.items</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fill.html" title="interface in edu.rit.slides.items" target="classFrame"><I>Fill</I></A>
<BR>
<A HREF="Outline.html" title="interface in edu.rit.slides.items" target="classFrame"><I>Outline</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcItem.html" title="class in edu.rit.slides.items" target="classFrame">ArcItem</A>
<BR>
<A HREF="Arrow.html" title="class in edu.rit.slides.items" target="classFrame">Arrow</A>
<BR>
<A HREF="Bullet.html" title="class in edu.rit.slides.items" target="classFrame">Bullet</A>
<BR>
<A HREF="ColorFill.html" title="class in edu.rit.slides.items" target="classFrame">ColorFill</A>
<BR>
<A HREF="DottedOutline.html" title="class in edu.rit.slides.items" target="classFrame">DottedOutline</A>
<BR>
<A HREF="FilledItem.html" title="class in edu.rit.slides.items" target="classFrame">FilledItem</A>
<BR>
<A HREF="ImageItem.html" title="class in edu.rit.slides.items" target="classFrame">ImageItem</A>
<BR>
<A HREF="LineItem.html" title="class in edu.rit.slides.items" target="classFrame">LineItem</A>
<BR>
<A HREF="OutlinedItem.html" title="class in edu.rit.slides.items" target="classFrame">OutlinedItem</A>
<BR>
<A HREF="Point.html" title="class in edu.rit.slides.items" target="classFrame">Point</A>
<BR>
<A HREF="RectangleItem.html" title="class in edu.rit.slides.items" target="classFrame">RectangleItem</A>
<BR>
<A HREF="ShapeItem.html" title="class in edu.rit.slides.items" target="classFrame">ShapeItem</A>
<BR>
<A HREF="Size.html" title="class in edu.rit.slides.items" target="classFrame">Size</A>
<BR>
<A HREF="SlideItem.html" title="class in edu.rit.slides.items" target="classFrame">SlideItem</A>
<BR>
<A HREF="SolidOutline.html" title="class in edu.rit.slides.items" target="classFrame">SolidOutline</A>
<BR>
<A HREF="TextItem.html" title="class in edu.rit.slides.items" target="classFrame">TextItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
