/**
 * AmbientTalk/2 Project
 * (c) Programming Technology Lab, 2006 - 2007
 * Authors: Tom Van Cutsem & Stijn Mostinckx
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/* This script requires a parameter referring to a text file that
 * contains a song library in the following simple format:
 *
 * username
 * artist1 - title1
 * artist2 - title2
 * etc.
 *
 * The script loads the songs into the user's library and starts MuMaMa
 *
 * @author tvcutsem
 */
import ~.mumama;

def File := jlobby.java.io.File;

def songFile := File.new(system.getArgv()[1]);
def songs := jlobby.edu.vub.at.eval.Evaluator.loadContentOfFile(songFile);

def [username, @songList] := songs.split("\n");
def lib := Set.new();

songList.each: { |song|
	def [artist, title] := song.split(" - ");
	lib.add(Song.new(artist, title));
};

def app := MuMaMaPrototype.new(lib, username);