<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:46 EST 2006 -->
<TITLE>
HandleSynthesizer (M2MI Library Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.rit.m2mi.HandleSynthesizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandleSynthesizer (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandleSynthesizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mi/InterfaceExportMap.html" title="class in edu.rit.m2mi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mi/HandleSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rit.m2mi</FONT>
<BR>
Class HandleSynthesizer</H2>
<PRE>
<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi">edu.rit.m2mi.Synthesizer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.rit.m2mi.HandleSynthesizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandleSynthesizer</B><DT>extends <A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi">Synthesizer</A></DL>
</PRE>

<P>
Class HandleSynthesizer provides a <A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi"><CODE></CODE>Synthesizer<CODE></CODE></A> for synthesizing specialized handle classes. Each
 specialized handle is a subclass of class <A HREF="../../../edu/rit/m2mi/Omnihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Omnihandle<CODE></CODE></A>, <A HREF="../../../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Multihandle<CODE></CODE></A>, or
 <A HREF="../../../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Unihandle<CODE></CODE></A>, which in turn is a subclass of
 class <A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><CODE></CODE>Handle<CODE></CODE></A>.
 <P>
 Consider this example of a target interface. (Note that all M2MI-callable
 methods must return void and must throw no checked exceptions.)
 <PRE>
     package com.foo;
     public interface Bar
         {
         public void doSomething
             (int x,
              String y);

         public void doSomethingElse
             (double z);

         public void doNothing();

         public void doArrayStuff
             (float[][] a,
              String[] b);
         }</PRE>
 <P>
 If it were to be compiled from Java source code instead of being synthesized
 directly, the omnihandle class for target interface com.foo.Bar would look
 like this (the class name <TT>"Omnihandle_1"</TT> was chosen arbitrarily):
 <PRE>
     public class Omnihandle_1
         extends Omnihandle
         implements com.foo.Bar
         {
         private static MethodDescriptor[] methdesc = new MethodDescriptor[]
             {
             new MethodDescriptor
                 ("com.foo.bar", "doSomething", "(ILjava/lang/String;)V"),
             new MethodDescriptor
                 ("com.foo.bar", "doSomethingElse", "(D)V"),
             new MethodDescriptor
                 ("com.foo.bar", "doNothing", "()V"),
             new MethodDescriptor
                 ("com.foo.bar", "doArrayStuff", "([[F[Ljava/lang/String;)V"),
             };

         public Omnihandle_1()
             {
             super();
             }

         public void doSomething
             (int x,
              String y)
             {
             MethodInvoker_1 methinv = new MethodInvoker_1();
             methinv.setArgs (x, y);
             myInvocationFactory.newInvocation
                 (myEoid, methdesc[0], methinv)
                     .processFromHandle();
             }

         public void doSomethingElse
             (double z)
             {
             MethodInvoker_2 methinv = new MethodInvoker_2();
             methinv.setArgs (z);
             myInvocationFactory.newInvocation
                 (myEoid, methdesc[1], methinv)
                     .processFromHandle();
             }

         public void doNothing()
             {
             MethodInvoker_3 methinv = new MethodInvoker_3();
             myInvocationFactory.newInvocation
                 (myEoid, methdesc[2], methinv)
                     .processFromHandle();
             }

         public void doArrayStuff
             (float[][] a,
              String[] b)
             {
             MethodInvoker_4 methinv = new MethodInvoker_4();
             methinv.setArgs (a, b);
             myInvocationFactory.newInvocation
                 (myEoid, methdesc[3], methinv)
                     .processFromHandle();
             }

         private Object writeReplace()
             throws ObjectStreamException
             {
             return new Omnihandle (myEoid, myTargetInterface);
             }
         }</PRE>
 <P>
 Notes:
 <UL>
 <LI>
 MethodInvoker_1 is the synthesized method invoker class for target method
 <TT>doSomething()</TT> in target interface com.foo.Bar.
 <LI>
 MethodInvoker_2 is the synthesized method invoker class for target method
 <TT>doSomethingElse()</TT> in target interface com.foo.Bar.
 <LI>
 MethodInvoker_3 is the synthesized method invoker class for target method
 <TT>doNothing()</TT> in target interface com.foo.Bar.
 <LI>
 MethodInvoker_4 is the synthesized method invoker class for target method
 <TT>doArrayStuff()</TT> in target interface com.foo.Bar.
 <LI>
 <TT>myEoid</TT> is a field in superclass <A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><CODE></CODE>Handle<CODE></CODE></A>
 containing this handle's EOID.
 <LI>
 <TT>myTargetInterface</TT> is a field in superclass <A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><CODE></CODE>Handle<CODE></CODE></A> containing this handle's target interface.
 <LI>
 <TT>myInvocationFactory</TT> is a field in superclass <A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><CODE></CODE>Handle<CODE></CODE></A> containing this handle's invocation factory, which
 creates instances of class <A HREF="../../../edu/rit/m2mi/OmniInvocation.html" title="class in edu.rit.m2mi"><CODE></CODE>OmniInvocation<CODE></CODE></A>.
 </UL>
 <P>
 The multihandle class for target interface com.foo.Bar would be identical to
 the above, except it would extend class <A HREF="../../../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Multihandle<CODE></CODE></A>, and the <TT>writeReplace()</TT> method would
 return an instance of class <A HREF="../../../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Multihandle<CODE></CODE></A>.
 <P>
 The unihandle class for target interface com.foo.Bar would be identical to
 the above, except it would extend class <A HREF="../../../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Unihandle<CODE></CODE></A>, and the <TT>writeReplace()</TT> method would return
 an instance of class <A HREF="../../../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi"><CODE></CODE>Unihandle<CODE></CODE></A>.
 <P>
 When a target method is invoked via M2MI from some ultimate calling object,
 the method's return value if any is not returned to the calling object, and
 any exception the method throws is not thrown back in the calling object.
 Consequently, the target method must return void and must not throw any
 checked exceptions. A handle class cannot be constructed for a target
 interface unless these preconditions are true for all methods in the
 interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/rit/m2mi/HandleSynthesizer.html#HandleSynthesizer(java.lang.String, java.lang.String, java.lang.Class)">HandleSynthesizer</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName,
                  <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theSuperclassName,
                  <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theTargetInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new handle synthesizer object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mi/HandleSynthesizer.html#getClassDescription()">getClassDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the class description for the class this handle synthesizer
 synthesizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/rit/m2mi/HandleSynthesizer.html#synthesizeHandleClass(java.lang.String, java.lang.String, java.lang.Class)">synthesizeHandleClass</A></B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName,
                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theSuperclassName,
                      <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theTargetInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesize the class file for a specialized handle subclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.rit.m2mi.Synthesizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi">Synthesizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/rit/m2mi/Synthesizer.html#getClassFile()">getClassFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleSynthesizer(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
HandleSynthesizer</H3>
<PRE>
public <B>HandleSynthesizer</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName,
                         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theSuperclassName,
                         <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theTargetInterface)</PRE>
<DL>
<DD>Create a new handle synthesizer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - Fully-qualified name of the specialized handle subclass.<DD><CODE>theSuperclassName</CODE> - Fully-qualified name of the superclass for the specialized handle
     subclass.<DD><CODE>theTargetInterface</CODE> - Target interface for the specialized handle subclass.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - (unchecked exception) Thrown if <TT>theClassName</TT> is null,
     <TT>theSuperclassName</TT> is null, or
     <TT>theTargetInterface</TT> is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassDescription()"><!-- --></A><H3>
getClassDescription</H3>
<PRE>
public <A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A> <B>getClassDescription</B>()</PRE>
<DL>
<DD>Obtain the class description for the class this handle synthesizer
 synthesizes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/rit/m2mi/Synthesizer.html#getClassDescription()">getClassDescription</A></CODE> in class <CODE><A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi">Synthesizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Synthesized class description for the handle class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mi/InvalidMethodException.html" title="class in edu.rit.m2mi">InvalidMethodException</A></CODE> - (unchecked exception) Thrown if any target interface is a class
     rather than an interface, if any method in any target interface
     returns a value, or if any method in any target interface throws any
     checked exceptions.
<DD><CODE><A HREF="../../../edu/rit/m2mi/SynthesisException.html" title="class in edu.rit.m2mi">SynthesisException</A></CODE> - (unchecked exception) Thrown if there was a problem synthesizing the
     class.</DL>
</DD>
</DL>
<HR>

<A NAME="synthesizeHandleClass(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
synthesizeHandleClass</H3>
<PRE>
public static <A HREF="../../../edu/rit/classfile/SynthesizedClassDescription.html" title="class in edu.rit.classfile">SynthesizedClassDescription</A> <B>synthesizeHandleClass</B>(<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theClassName,
                                                                <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theSuperclassName,
                                                                <A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theTargetInterface)</PRE>
<DL>
<DD>Synthesize the class file for a specialized handle subclass. The
 synthesized class's fully-qualified name is <TT>theClassName</TT>. The
 synthesized class is a subclass of the given superclass. The synthesized
 class is customized to implement the given target interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - Fully-qualified name of the specialized handle subclass.<DD><CODE>theSuperclassName</CODE> - Fully-qualified name of the superclass for the specialized handle
     subclass.<DD><CODE>theTargetInterface</CODE> - Target interface for the specialized handle subclass.
<DT><B>Returns:</B><DD>Synthesized class description for the handle class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../edu/rit/m2mi/InvalidMethodException.html" title="class in edu.rit.m2mi">InvalidMethodException</A></CODE> - (unchecked exception) Thrown if the target interface is a class
     rather than an interface, if any method in the target interface
     returns a value, or if any method in the target interface throws any
     checked exceptions.
<DD><CODE><A HREF="../../../edu/rit/m2mi/SynthesisException.html" title="class in edu.rit.m2mi">SynthesisException</A></CODE> - (unchecked exception) Thrown if there was a problem synthesizing the
     class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandleSynthesizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mi/InterfaceExportMap.html" title="class in edu.rit.m2mi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mi/HandleSynthesizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleSynthesizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
