<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Mar 29 11:49:52 EST 2006 -->
<TITLE>
edu.rit.m2mi Class Hierarchy (M2MI Library Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.rit.m2mi Class Hierarchy (M2MI Library Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/device/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mi/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.rit.m2mi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIClassLoader.html" title="class in edu.rit.m2mi"><B>M2MIClassLoader</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Eoid.html" title="class in edu.rit.m2mi"><B>Eoid</B></A> (implements java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/ExportMap.html" title="class in edu.rit.m2mi"><B>ExportMap</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/EoidExportMap.html" title="class in edu.rit.m2mi"><B>EoidExportMap</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InterfaceExportMap.html" title="class in edu.rit.m2mi"><B>InterfaceExportMap</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Handle.html" title="class in edu.rit.m2mi"><B>Handle</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Multihandle.html" title="class in edu.rit.m2mi"><B>Multihandle</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Omnihandle.html" title="class in edu.rit.m2mi"><B>Omnihandle</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Unihandle.html" title="class in edu.rit.m2mi"><B>Unihandle</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Invocation.html" title="class in edu.rit.m2mi"><B>Invocation</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/MultiInvocation.html" title="class in edu.rit.m2mi"><B>MultiInvocation</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/OmniInvocation.html" title="class in edu.rit.m2mi"><B>OmniInvocation</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/UniInvocation.html" title="class in edu.rit.m2mi"><B>UniInvocation</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InvocationFactory.html" title="class in edu.rit.m2mi"><B>InvocationFactory</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/MultiInvocationFactory.html" title="class in edu.rit.m2mi"><B>MultiInvocationFactory</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/OmniInvocationFactory.html" title="class in edu.rit.m2mi"><B>OmniInvocationFactory</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/UniInvocationFactory.html" title="class in edu.rit.m2mi"><B>UniInvocationFactory</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InvocationQueue.html" title="class in edu.rit.m2mi"><B>InvocationQueue</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MI.html" title="class in edu.rit.m2mi"><B>M2MI</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIMessagePrefix.html" title="class in edu.rit.m2mi"><B>M2MIMessagePrefix</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIProperties.html" title="class in edu.rit.m2mi"><B>M2MIProperties</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/MethodDescriptor.html" title="class in edu.rit.m2mi"><B>MethodDescriptor</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/MethodInvoker.html" title="class in edu.rit.m2mi"><B>MethodInvoker</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/Synthesizer.html" title="class in edu.rit.m2mi"><B>Synthesizer</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/HandleSynthesizer.html" title="class in edu.rit.m2mi"><B>HandleSynthesizer</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/MethodInvokerSynthesizer.html" title="class in edu.rit.m2mi"><B>MethodInvokerSynthesizer</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InvocationThread.html" title="class in edu.rit.m2mi"><B>InvocationThread</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/ReceiverThread.html" title="class in edu.rit.m2mi"><B>ReceiverThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:///usr/local/jdk1.5.0_01/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIRuntimeException.html" title="class in edu.rit.m2mi"><B>M2MIRuntimeException</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/ExportException.html" title="class in edu.rit.m2mi"><B>ExportException</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InvalidMethodException.html" title="class in edu.rit.m2mi"><B>InvalidMethodException</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/InvocationException.html" title="class in edu.rit.m2mi"><B>InvocationException</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIInitializationException.html" title="class in edu.rit.m2mi"><B>M2MIInitializationException</B></A><UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIPropertyFileException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyFileException</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIPropertyMissingException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyMissingException</B></A><LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/M2MIPropertyValueException.html" title="class in edu.rit.m2mi"><B>M2MIPropertyValueException</B></A></UL>
<LI TYPE="circle">edu.rit.m2mi.<A HREF="../../../edu/rit/m2mi/SynthesisException.html" title="class in edu.rit.m2mi"><B>SynthesisException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/rit/device/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/rit/m2mi/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/rit/m2mi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE="-2">Copyright &copy; 2001-2006 by Alan Kaminsky. All rights reserved. Send comments to ark</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">&#64;</FONT><FONT SIZE="1" COLOR="#FFFFFF">&shy;</FONT><FONT SIZE="-2">cs.rit.edu.</FONT>
</BODY>
</HTML>
