/**
 * AmbientTalk/2 Project
 * (c) Programming Technology Lab, 2006 - 2008
 * Authors: PROG Ambient Group
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * Unit test suite that tests the Urbiflock framework
 */
 def IFTestSuite := /.at.unit.test.TestSuite.new("urbiflock testsuite", [
   /.frameworks.urbiflock.flock.FlockTest(),
   /.frameworks.urbiflock.flockr.FlockrTest(),
   /.frameworks.urbiflock.buddylist.BuddylistTest(),
   /.frameworks.urbiflock.profile.ProfileTest(),
   /.frameworks.urbiflock.application.ApplicationTest(),
   /.frameworks.urbiflock.rete.ReteTest(),
   /.frameworks.urbiflock.proximity.ProximityTest(),
   /.at.tuples.totam.TotamTest(),
   /.frameworks.urbiflock.guanotes.GuanotesTest()
 ]);