import /.at.support.symbiosis;

import /.at.collections.java.vector;

def reader := jlobby.bridges.rfid.DummyReader.new();

def current;

def start := jlobby.java.lang.System.nanoTime();

def data := Vector.new();

def ctr := 0;

def numInv := 10;
while: { numInv > 0 } do: {

	numInv := numInv - 1;
	
	def tags := reader.inventory();
	def it := tags.iterator();
	while: { it.hasNext() } do: {
		ctr := ctr + 1;
		current := it.next();
		data.add(current.read());
		
	};
	

};

def elapsed := jlobby.java.lang.System.nanoTime() - start;

system.println((print: ctr) + " tags in " + (elapsed / long(1000) / long(1000)).toString() + " millisec");